SCMHK

# SCMHK
## news
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- 東南亞各國信徒都撐同志，我完全唔明香港發生咩事。。。有條友話自己去過同志婚禮就等於社會冇歧視，同話自己見過Steve Jobs 有咩分別？#gender
- 台灣同學在馬寶寶了解香港土地議題！ 兩地學生運動連結！#land
- happy tree friends

# Carrie Shing
## articles
### 2017/01/20 09:11 GMT0+8:00 https://www.facebook.com/alanchan.hk/posts/10154991579277915?comment_id=10154991643987915&comment_tracking=%7B%22tn%22%3A%22R1%22%7D

# SCMHK
## news
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- BB care #land
- happy tree friends
# Carrie Shing
### Fri Jan 20 2017 09:11:38 GMT+0800 (HKT)
https://www.facebook.com/alanchan.hk/posts/10154991579277915?comment_id=10154991643987915&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
-
VM2696:65 # Carrie Shing
## articles
### 2017/01/20 09:11 GMT0+8:00 https://www.facebook.com/alanchan.hk/posts/10154991579277915?comment_id=10154991643987915&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
-
VM2696:65 # Carrie Shing
## articles
### 2017/01/20 09:11 GMT0+8:00 https://www.facebook.com/alanchan.hk/posts/10154991579277915?comment_id=10154991643987915&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
-
undefined
console.log(res);
VM2698:1 # Carrie Shing
## articles
### 2017/01/20 09:11 GMT0+8:00 https://www.facebook.com/alanchan.hk/posts/10154991579277915?comment_id=10154991643987915&comment_tracking=%7B%22tn%22%3A%22R1%22%7D

# Eric.w.c Oei
## articles
### 2017/01/21 02:58 GMT0+8:00 https://www.facebook.com/bencrox/posts/10154743129380491?comment_id=10154743132205491&comment_tracking=%7B%22tn%22%3A%22R%22%7D
-  好詩好詩.

___

// meta (optional)

- land
  - mapopo
- gender
  - gay
