曾俊華參選 Lesser Evil 討論

# Kay Lam
## articles
### 2017/01/21 01:57 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121
- 長毛：如果只係為咗lesser evil，咁我哋搞雨傘運動嚟做乜／萬能Key：如果只係為左抗議小圈子選舉，咁我地搞雨傘運動嚟做乜

# Celia Au
## articles
### 2017/01/21 07:16 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093069511121&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- Lesser evil 同雨傘運動有咩關係？現實政治冇辦法唯有選lesser evil, 但並不代表我不去繼續追求普選。

# Daisy Tse
## articles
### 2017/01/21 13:55 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093810636121&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 民主派選委不要扮清高（過了非常時期才站上道德高地吧！）如今別做一些間接幫梁振英團夥代理人當選特首的蠢事！

# Kay Lam
## articles
### 2017/01/21 02:32 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092425241121
- Lesser Evil係乜野？我只希望在未來五年，我地唔再需要一班中學生面對橡膠子彈的防暴隊，而做特首果個奶媽，一如2014說：「由得西環開槍囉，有鑊佢孭之嘛！」

# Wai Nam Shum
## articles
### 2017/01/20 15:26 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333
- 尋晚見到好多人鬧lesserevil的說法，甚至已講到是出賣、忘記初衷之類。思前想後，還是想說幾句：不少人是寄望民主派選委可以「善用選票」，這在選委選舉的結果已明確反映。你可能會說小圈子選舉下無事可做，但選委選得入去，那300+是要向選民交待的。如果他們現階段說投白票，也是違背競選承諾。又其實，小圈子選舉都試過幾次，我們唔需要找一班選委入去投白票去突顯選舉荒謬，有誰不知道這個小圈子選舉是荒謬的？咁多人覺得唔應該投白票，甚至覺得要力阻林鄭當選就要考慮捧曾俊華，一來是汲取了上屆教訓，二來是看不到站在道德高地可帶來甚麼改變，甚至對社會運動的信心有所動搖。如果不了解這種心態轉變，甚至把那些覺得可以含淚提名薯片/造王/ABC/(whatever你點樣形容)的民主派支持者，視作為出賣，又走回道德原則至上的說法，那不但跟這些群眾對唔到嘴，更形同把一大群民眾，甚至將香港人的主流排除於民主運動以外。社會運動或民主運動，不一定要跟著大形勢走，但卻不得不考慮群眾的想法。支持推曾俊華入閘左右林鄭選情的人，我相信沒有多少人會相信曾俊華做特首後可以帶來真普選，純粹是不希望林鄭延續西環和狼英的利益集團，以換取一個不同的局面。如果一面否定這做法，同時又提出不了甚麼民主運動的新方向，實在很難說服群眾要繼續跟隨這樣的運動方向。 # 善用選票

# Kai Chi Leung
## articles
### 2017/01/20 15:32 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我仍然堅持 1) 想支持曾俊華的要說得出曾俊華和林鄭到底有什麼分別， lesser evil 是指哪一方面，要說得清清楚楚；2) 基於這方面，為什麼不（最少在此階段）支持胡官。暫時來說，所謂「不希望林鄭延續西環和狼英的利益集團」，在曾俊華身上，只是一個希望，看不到什麼實證。批評想支持曾俊華的人，不一定是因為道德高地，只是覺得現在唔知做乜。

# Lo Kin Hei
## articles
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075438145333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 實證一種可能不存在的關係，係咪會有難度？你證明俾我睇你唔係ＸＸＸ，你提出一個例子都只係排除咗一個可能性而已。或者，一個係一定同西環千絲萬縷兼西環大力助選，一個係睇落去冇咁千絲萬縷，咁都會係有分別吧？

# Kay Lam
## articles
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075439080333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 你先證明你唔係西環的鬼吧，梁啟智

# Kai Chi Leung
## articles
### 2017/01/20 15:35 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075440675333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 胡官要求為 22 條立法，不就是實例嗎。

# Fung Ka Keung
## articles
### 2017/01/20 15:35 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075440680333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實投白票製造流選，令民主運動繼續延續，都只是一個希望，看不到什麼實證。批評要人投白票的人，不一定是因為要造王，只是覺得唔知做乜。

# Kay Lam
## articles
### 2017/01/20 15:36 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075442960333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 胡官要求為 22 條立法，所以佢根本冇可能得到建制派飛，所以佢入去選同梁國雄入去選幾乎沒有分別

# Kai Chi Leung
## articles
### 2017/01/20 15:42 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075456360333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 在我看來，梁振英路線是一種體制，不是一個人。所以要說得出和林鄭有什麼分別，最最最起碼也要在體制上說兩句。就算不是為 22 條立法，講第二樣都得。只是講都唔講，便somehow一定好過林鄭，那就太過不證自明了。順手一句，嚴格來說我不是「主動白票派」。我只是認為白票是overwhelmingly最有可能的結果，而我覺得早講比遲講也有一定的好處（如杜絕中間超人）。

# Kay Lam
## articles
### 2017/01/20 15:43 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075458030333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實西環治港，與不滿西環，真係咁難明？西環對曾俊華最大不滿係乜野？

# Kai Chi Leung
## articles
### 2017/01/20 15:46 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075464715333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 再白一點，係咪john tsang上台西環就治唔到港？我真係唔覺。或者最起碼點都要講句他會如何阻止西環餘孽繼續鬥爭，又或者點樣使得西環不能死灰復燃。

# Fung Ka Keung
## articles
### 2017/01/20 15:48 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075468740333&comment_tracking=%7B%22tn%22%3A%22R8%22%7D
- Kai Chi Leung 這視乎你認為梁振英和曾蔭權是否一點分別也沒有。 (這不代表我認為曾蔭權是好特首喎)

# Kay Lam
## articles
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075470420333&comment_tracking=%7B%22tn%22%3A%22R7%22%7D
- Kai Chi Leung 係囉，你對地下黨有咩睇法呀？

# Kai Chi Leung
## articles
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075482980333&comment_tracking=%7B%22tn%22%3A%22R6%22%7D
- 1) 事實是兩個都是有權用盡，無法制衡，只是衰的地方不一樣。曾蔭權的土地和雙非對香港的禍害少唔過梁振英的紅底。2) 講來講去，仍然係果句，要反梁振英路線，都要有行動綱領架，唔係俾個impression就得架。點解講到好似我要求太多咁？

# Fung Ka Keung
## articles
### 2017/01/20 15:57 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075487985333&comment_tracking=%7B%22tn%22%3A%22R5%22%7D
- 即係對你而言，曾蔭權和梁振英是差不多的。

# Kai Chi Leung
## articles
### 2017/01/20 16:05 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075508965333&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- Kay Lam 我住了西環兩年，山道又住過，堅城海旁又住過，一早就是西環的鬼了，水洗都唔清。

# Kay Lam
## articles
### 2017/01/20 16:13 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075524540333&comment_tracking=%7B%22tn%22%3A%22R3%22%7D
- BTW, 雙非呢，根據余若薇的講法，係2003年梁振英向北京要求搞自由行，才搞出的大頭佛，同「曾蔭權」三個字無關的

# Kai Chi Leung
## articles
### 2017/01/20 16:15 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075528115333&comment_tracking=%7B%22tn%22%3A%22R2%22%7D
- 雙非可以用行政手段大幅減少，而曾蔭權作為行政首長卻在多個場合表明自己是支持雙非，做乜幫佢洗底。

# Kay Lam
## articles
### 2017/01/20 16:16 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075528935333&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
- Kai Chi Leung 咁就要計埋你地中國工黨都支持雙非啦

# Carlos Hung
## articles
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 不白票我同意，最後是揀JOHN TSANG我都明白，但今時今日呢一刻政綱都未有，連DEAL都未DEAL，大家就以民意作為鋪路想票投曾俊華，如果視民意咁重要，咁唔好反釋法啦，反正都係民意都係43% VS 40%，聽一篇SPEECH就覺得正呀喂，大佬唔係咁玩丫嘛

# Fung Ka Keung
## articles
### 2017/01/20 15:37 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075445555333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實宜家未有好多選委話要投曾俊華

# Fung Ka Keung
## articles
### 2017/01/20 15:37 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075446465333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我唔明點解FB啲POST宜家吹到咁，近乎內容農場假新聞

# Lo Kin Hei
## articles
### 2017/01/20 15:41 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075453455333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實容許我再現實啲去做下deliberation（應該大家都好鍾意），我地都要問下自己有乜 bargaining power ？你同參選人想make deal，行最頭嗰兩個都唔肯應承，咁你係咪佢兩個都唔揀就最合適對香港最好

# Carlos Hung
## articles
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075470300333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 行頭果兩個你揀左其一即係將民意送比佢，佢連DEAL都唔肯同你MAKE但又已經可以拎到民間、泛民既支持? 以及承上啟智所講，除左公關手段討好以外，確實睇到曾俊華有兩害取其輕既證據

# Fung Ka Keung
## articles
### 2017/01/20 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075472420333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
-  其實，投白票都唔等於佢地製造唔到民意㗎。北京班人唔係傻的。

# Carlos Hung
## articles
### 2017/01/20 15:51 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075474225333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 回馮家強，我理解民主300+仲未話要投，但係要埋堆既選委有咩風聲，大家都知啦，你地知得更多啦

# Fung Ka Keung
## articles
### 2017/01/20 15:52 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075476440333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 都係王凱峰同梁家傑啫

# Carlos Hung
## articles
### 2017/01/20 15:54 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075480160333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 同埋我真係唔係話要白票，我只係想講，將身段放高少少好唔好，我無期望曾俊華話「我帶領大家打倒831好唔好」，但係DEAL多啲民生野返黎再「扮被逼投比曾俊華」得唔得先...

# Fung Ka Keung
## articles
### 2017/01/20 15:54 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075481625333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 宜家大部份民主派選委都係你講呢個MODE囉。

# Fung Ka Keung
## articles
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075482835333&comment_tracking=%7B%22tn%22%3A%22R8%22%7D
- 但係就係有人要講到全部民主派都已經投咗共咁

# Wai Nam Shum
## articles
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075485330333&comment_tracking=%7B%22tn%22%3A%22R7%22%7D
-  Carlos Hung 其實我理解無話唔同佢deal，至於昨日大家讚佢公關，其實都講明係公關，又點會因為一篇speech而全面相信這個人？

# Carlos Hung
## articles
### 2017/01/20 16:01 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075497885333&comment_tracking=%7B%22tn%22%3A%22R6%22%7D
- 將公關放於人前比大家熱烈討論不是選舉工程既一部份嗎，我只係期望有傳媒曝光機會既人，係把握機會講出過去十年，民間反逼遷反基建既運動完全都與曾俊華有關，而唔係讚佢「丫你公關做得幾好喎」「重燃香港人希望」。

# Carlos Hung
## articles
### 2017/01/20 16:02 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075501130333&comment_tracking=%7B%22tn%22%3A%22R5%22%7D
- 當然，今日只係佢宣佈參選第二日，大家都係「聽其言更會觀其行」，選委睇住候選人，市民睇住選委咁姐。

# Wai Nam Shum
## articles
### 2017/01/20 16:53 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075604210333&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- 其實我真係唔覺得市民係咁傻的，但這個就真係無得辯論了，各有各說法。

# Carlos Hung
## articles
### 2017/01/20 16:54 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075607095333&comment_tracking=%7B%22tn%22%3A%22R3%22%7D
- 沈偉男 希望啊，但係我睇立場個投票，心諗過去十年既運動好似得個吉咁，咩地產霸權都唔記得自己受害緊了

# Janet Lui
## articles
### 2017/01/20 20:42 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158076106300333&comment_tracking=%7B%22tn%22%3A%22R2%22%7D
- Wai Nam Shum 你去楊岳橋個 page 睇下佢 share tanya 條片嘅留言，我觀察，1/3 係真，其餘 2/3 係操作

# Alex Leung
## articles
### 2017/01/20 15:47 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075460010333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 好簡單／民主300+根本就係大錯特錯，甚至宣佈玩選委會呢一刻已經出賣港人／你甘心成為特權階級一部份，已經與民為敵啦

# Wong Sam Kau
## articles
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075469435333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 你們是發了神經，全面搗亂此假選舉，根本是常識，只要沙盤推演一下即可。當共產中國與香港有利益衝突之時，即使是曾俊華，都一定會出賣香港利益。例如曾俊華可以將每年五萬五千個中國移民，提高到十萬個，並且全部買樓免稅。到時，共產中國走資，曾俊華出賣香港，升官發財，仲可以加句：「我的中港融合政策理念，與民主相同架！」到時所有民主派，等於同流合污，水洗唔清。投票給曾俊華的人，係咪連常識都忘記了？

# Cheng Sze Lut
## articles
### 2017/01/20 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075472425333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 拿，我意見唔同都好，唔會用出賣嘅。但魔鬼我就係用嚟指所有親北京派候選人，唔係指自己人。不過忘記初衷係我的觀點，忘記唔係一個攻擊的指控，所以我都係會覺得使用忘記初衷去提醒部分選委係合適的

# Lam Tsz Kwan Camille
## articles
### 2017/01/20 16:07 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075511120333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我在想，應該要有些人在街頭搞返起行動，除了推動公民推薦的朋友之外。要在街上，向市民向選委提醒返初衷，亦一同在街上感受市民的取態。只在社運政圈中拗來拗去，但JT一個FB live都咁多心心夠淹沒大家。

# Rayne Yuen Wai Yin
## articles
### 2017/01/21 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158080587525333&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 我咁睇，同一個context放在究竟應唔應該掟磚，我會話我有十萬個不同意掟磚，即使佢可能係一個新方向，不過我會理解佢哋點解會有呢個諗法或者點解要咁做。返番去雨傘運動的討論，純粹我個人覺得，當初如果我覺得個方案已經唔係最差，所以可以袋住先，咁就不會覺得需要佔領乜乜乜。返番嚟依家，我用相同脈絡，就會覺得未有政綱未有班底，唔好咁快講邊個必然比邊個好。因為我都係睇package嘅死港女嘛。去到有冇choice或小圈子選舉就唔同玩法，我清楚明白係好兩難，不過如果計數，阿爺要任何人有超過600票，民主派其實都冇得話事。如果最強嗰兩個都唔過600，泛民票係關鍵嘅話，我會諗，流選得唔得？又或者按民間公投結果決定？如果公投出來的人不是我的心水，我也不會覺得有問題，就一齊承擔。但我仍有權在公投投我所選擇的人，那就真是一票不能少。戴多次頭盔，社運同政治，我兩樣都唔叻，甚至兩樣都唔識，所以我講緊嘅只係我嘅思考脈絡同我嘅選擇。不是誰比誰站得更高。

# Kay Lam
## articles
### 2017/01/20 20:39 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154091829836121
- 左膠政治能力係零；當本土派反大陸人，社會極矛盾的時候，佢地出來幫政府滅火/ 同樣道理，最好突顯小圈子選舉荒謬的方法，就係高民望都做到乜野，一係贏唔到，贏到亦無法管治，只需要而家扮聽民意投票，之後再進一步追數，班膠人卻反其道而行，第一時候出來幫西環滅火 / 唔係弱智，就係投共－－學你地講法，民望高有咩用？有票咩？最好就係吹到JohnTsang係聖人，然後入唔到閘；次選就係低票入閘，然後最後都係輸畀林鄭，兩者都係突顯呢個制度有幾荒謬；再唔係就打低林鄭！三個可能，都係對民主派有利的，你急乜野？你識曾俊華咁多年，你驚佢真係忽然好打得咩?

# Kay Lam
## articles
### 2017/01/20 20:15 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154091800301121
- 左膠次次都係錯估形勢，見到曾俊華表面上好高民望，就好擔心/ 又用返你地的講法：曾蔭權當年都高民望啦，你驚乜？佢入到去做衰野，咪又係仆落來，好似今日的林鄭咁？

# Kay Lam
## articles
### 2017/01/22 00:09 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094843701121
- 民主派的朋友說「曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」這是泛民自己的公關弱智自己造成的；泛民如果反過來玩，不斷向曾俊華示好，佢反而因怕失建制飛，冷對待，市民熱情就會冷卻；市民希望兩者合作，邊個阻住合作，就邊個係民怨的對象，邊個叫你地做蠢才？邊個叫你自己主動食子彈？政治 ABC 都錯，仲好意思鬧市民，再一次，證明成班膠人唔識玩政治

# Kay Lam
## articles
### 2017/01/21 22:42 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094680921121
- 民主300+，選委數不足1/3，要增加影響力，梗係做關鍵少數，不斷叫價；邊個勢弱，就幫邊個，你估真心膠撐死一邊咩？做左百幾年英國殖民地，完全唔識均勢外交，中國人，唉

# Derek Lam
## articles
### 2017/01/22 00:04 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294
- 《一切，從「造王」的幻想開始》/頭盔先戴好，這不是一篇攻擊曾俊華的文章。/更簡單點，這是在談作為民主派的無力感。.很多朋友質疑為何我總是只是談論曾俊華的不好，卻沒有重火力攻擊林鄭。原因其實很簡單。 我和大家一樣在過去五年間怒罵她不下數千次。而她的邏輯只是若中共控制超過601票自己就穩勝無誤，從她放棄一切網路戰和不認真處理公關問題就可見其無意理會市民和民主派，在整個策略上也沒有甚麼可討論的，就是一個遺害香港的妖人，不讓其當選是再自然不過的常識。/但曾俊華卻是 ABC路線最大贏家，其路線明顯是透過公關拉攏民主派，利用民主派商界合流的路線威脅中共。整個策略較林鄭複雜更多，故才希望大家多加提防，始終「含淚投票」和「真心支持」本來就應該是兩回事。曾俊華正式宣佈參選新一任行政長官，網上呼聲一片叫好，這位政壇上一向不突出的「打工仔」，因著市民對於梁振英路線的厭惡，頓時成為民心所歸。套用網友的講法，曾俊華的存在是一個希望，一個對於休養生息，不用再提升政治抗爭的希望，有朋友亦直言「感覺就如同在危樓中突然見到逃生門一樣。」而這種對於曾俊華的希望，主要當然是市民對689的反抗，而同時亦有另一個原因，就是民主派在選委取得超過三百席，變相取得了一個造王的權利，甚至是整個特首選戰的關鍵。「造王」的劇本十分簡單，民主派和香港的資本家、菁英一同支持梁振英路線以外的參選人。一個能夠和中央溝通又不會如林鄭葉劉等人般漠視市民的政治人物。由於民主派的三百多票有關鍵作用，所以就有談判的資本，日後施政就有溝通空間。長遠而言，和本地資本家合作抗拒紅色資本，也是一個好開始。但民主派和商家合力造王，真的是現時的劇本嗎?「造王，從一開始只是幻想。」對於是否曾俊華，民主派政黨從來都是充滿保留的，不論是長毛、黃之鋒，甚至是公民黨楊岳橋的專頁，都有提出過有關的顧慮。但這些顧慮不但沒有成為討論，反而只有一堆來自支持者的不太友善的回應。由認為他們昧於政治現實到聲言若曾俊華不能當選就會票債票償。更甚至指控其為「林鄭B隊」，甚至是和中共有交易才會阻礙這位「民心所歸」的資深財爺，甚至人身攻擊。綜觀這幾個提出 顧慮的政治人物，光譜不盡相同，由激進到溫和，但起碼在過去數年亦有不少市民支持。但只要一談到曾俊華，就被當成建制派般怒罵。無可否認，這位在建制中打滾數十年的前高官，至少得到了一半以上的民主派支持者認可。現時的劇本，是民主派被曾俊華「夾實」。簡單的說法，連民主派的支持者都支持曾俊華，民主派又何來談判的基礎和實力？在取得民主派支持的同時威脅現有的民主勢力。在曾俊華以近乎「明知不可能而為之」，需要民主派的支持才能勝出的時候。 現實隨時是他與商界一早枱下談判完成，再透過夾實民主派，令中共要配票予他，其身後自邏輯就是利用中共為了確保其對下任特首的控制權不會坐視泛民和商界做王。而不再是關鍵少數的泛民亦不會有會有談判籌碼。當然這樣的推論也許是一種陰謀論，但至少有一個不爭的現實:「 曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」民主派商界合力造王只是一個理想情況，但造王的重點是在於主導權，我不禁想問，民主派現在還有主導權嗎？還有談判的力量去爭取商界合流嗎？答案是沒有，如果只是含淚投票，也許還有一搏的可能。過去一兩年的網上公關，曾俊華的親民形象深入民心，民主派忠實的支持者紛紛換上品客logo的頭像，有的在facebook聲言絕不放過民主派時，還有甚麼合流和談判的空間？只盼為時未晚，民主派同道們一同努力。

# Celia Au
## articles
### 2017/01/22 01:25 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294?comment_id=10211785389936160&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- 無可否認曾俊華是ABC 的大贏家，因為曾一直在市民眼中真是個善良的人，這是有跡可尋，不是突然善良的。所以是ABC，而不是ABJ。一般香港人已接受lesser evil。但從你文中曾利用公關拉攏民主派丶利用民主派商界合流威脅中共，如你推論是對的，曾會否是the most evil 呢？可否多解釋這點及有些實質例子支持你的推論呢？民主派過早表態的確會被曾夾，但你們也不可忽視甚至對抗支持曾的民意，因為好多香港人已好累，要抖一抖，這是真民意。梁振英2.0之名一出，已嚇怕好多香港人。

















___
// meta (optional)

- 政治聯繫
  - 公民黨
  - 香港眾志
  - 300＋
  - 社民連
  - KOL
  - 工黨
  民主黨
- 取向
  - 撐曾俊華
  - 全盤否定
- 主要爭議點
  - Anyone But Carrie
  - 善用選票
  - Lesser Evil
  - 有冇用
  - 重啟政改
  - 是否支持831
  - 推舉泛民
