被時代選中的花生︰曾俊華參選 Lesser Evil 討論 （香港基督徒學生運動SCMHK整理）

# Kay Lam
## KOL
### 2017/01/21 01:57 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121
- 長毛：如果只係為咗lesser evil，咁我哋搞雨傘運動嚟做乜／萬能Key：如果只係為左抗議小圈子選舉，咁我地搞雨傘運動嚟做乜 #善用選票 #撐曾俊華 #有冇用 #KOL

# Celia Au
## 網民
### 2017/01/21 07:16 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093069511121&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- Lesser evil 同雨傘運動有咩關係？現實政治冇辦法唯有選lesser evil, 但並不代表我不去繼續追求普選。#撐曾俊華 #LesserEvil #網民

# Daisy Tse
## 網民
### 2017/01/21 13:55 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093810636121&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 民主派選委不要扮清高（過了非常時期才站上道德高地吧！）如今別做一些間接幫梁振英團夥代理人當選特首的蠢事！ #AnyoneButCarrie #善用選票 #網民

# Kay Lam
## KOL
### 2017/01/21 02:32 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092425241121
- Lesser Evil係乜野？我只希望在未來五年，我地唔再需要一班中學生面對橡膠子彈的防暴隊，而做特首果個奶媽，一如2014說：「由得西環開槍囉，有鑊佢孭之嘛！」 #LesserEvil #KOL

# Wai Nam Shum
## 工黨
### 2017/01/20 15:26 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333
- 尋晚見到好多人鬧lesserevil的說法，甚至已講到是出賣、忘記初衷之類。思前想後，還是想說幾句：不少人是寄望民主派選委可以「善用選票」，這在選委選舉的結果已明確反映。#善用選票 #LesserEvil #工黨
- 你可能會說小圈子選舉下無事可做，但選委選得入去，那300+是要向選民交待的。如果他們現階段說投白票，也是違背競選承諾。
- 又其實，小圈子選舉都試過幾次，我們唔需要找一班選委入去投白票去突顯選舉荒謬，有誰不知道這個小圈子選舉是荒謬的？咁多人覺得唔應該投白票，甚至覺得要力阻林鄭當選就要考慮捧曾俊華，一來是汲取了上屆教訓，二來是看不到站在道德高地可帶來甚麼改變，甚至對社會運動的信心有所動搖。 #有冇用 #工黨
- 如果不了解這種心態轉變，甚至把那些覺得可以含淚提名薯片/造王/ABC/(whatever你點樣形容)的民主派支持者，視作為出賣，又走回道德原則至上的說法，那不但跟這些群眾對唔到嘴，更形同把一大群民眾，甚至將香港人的主流排除於民主運動以外。社會運動或民主運動，不一定要跟著大形勢走，但卻不得不考慮群眾的想法。支持推曾俊華入閘左右林鄭選情的人，我相信沒有多少人會相信曾俊華做特首後可以帶來真普選，純粹是不希望林鄭延續西環和狼英的利益集團，以換取一個不同的局面。如果一面否定這做法，同時又提出不了甚麼民主運動的新方向，實在很難說服群眾要繼續跟隨這樣的運動方向。 #有冇用 #工黨

# Kai Chi Leung
## 工黨
### 2017/01/20 15:32 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我仍然堅持 1) 想支持曾俊華的要說得出曾俊華和林鄭到底有什麼分別， lesser evil 是指哪一方面，要說得清清楚楚；2) 基於這方面，為什麼不（最少在此階段）支持胡官。暫時來說，所謂「不希望林鄭延續西環和狼英的利益集團」，在曾俊華身上，只是一個希望，看不到什麼實證。批評想支持曾俊華的人，不一定是因為道德高地，只是覺得現在唔知做乜。 #LesserEvil #工黨

# Lo Kin Hei
## 民主黨
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075438145333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 實證一種可能不存在的關係，係咪會有難度？你證明俾我睇你唔係ＸＸＸ，你提出一個例子都只係排除咗一個可能性而已。或者，一個係一定同西環千絲萬縷兼西環大力助選，一個係睇落去冇咁千絲萬縷，咁都會係有分別吧？ #LesserEvil #民主黨

# Fung Ka Keung
## 教協
### 2017/01/20 15:35 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075440680333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實投白票製造流選，令民主運動繼續延續，都只是一個希望，看不到什麼實證。批評要人投白票的人，不一定是因為要造王，只是覺得唔知做乜。 #白票 #教協

# Kay Lam
## KOL
### 2017/01/20 15:36 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075442960333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 胡官要求為 22 條立法，所以佢根本冇可能得到建制派飛，所以佢入去選同梁國雄入去選幾乎沒有分別 #有冇用 #KOL

# Kai Chi Leung
## 工黨
### 2017/01/20 15:42 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075456360333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 在我看來，梁振英路線是一種體制，不是一個人。所以要說得出和林鄭有什麼分別，最最最起碼也要在體制上說兩句。就算不是為 22 條立法，講第二樣都得。只是講都唔講，便somehow一定好過林鄭，那就太過不證自明了。順手一句，嚴格來說我不是「主動白票派」。我只是認為白票是overwhelmingly最有可能的結果，而我覺得早講比遲講也有一定的好處（如杜絕中間超人）。 #白票 #LesserEvil #工黨

# Kay Lam
## KOL
### 2017/01/20 15:43 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075458030333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實西環治港，與不滿西環，真係咁難明？西環對曾俊華最大不滿係乜野？ #撐曾俊華 #KOL

# Kai Chi Leung
## 工黨
### 2017/01/20 15:46 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075464715333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 再白一點，係咪john tsang上台西環就治唔到港？我真係唔覺。或者最起碼點都要講句他會如何阻止西環餘孽繼續鬥爭，又或者點樣使得西環不能死灰復燃。#LesserEvil #撐曾俊華 #工黨

# Kai Chi Leung
## 工黨
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075482980333&comment_tracking=%7B%22tn%22%3A%22R6%22%7D
- 1) 事實是兩個都是有權用盡，無法制衡，只是衰的地方不一樣。曾蔭權的土地和雙非對香港的禍害少唔過梁振英的紅底。2) 講來講去，仍然係果句，要反梁振英路線，都要有行動綱領架，唔係俾個impression就得架。點解講到好似我要求太多咁？ #AnyoneButCarrie #工黨

# Carlos Hung
## 職工盟
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 不白票我同意，最後是揀JOHN TSANG我都明白，但今時今日呢一刻政綱都未有，連DEAL都未DEAL，大家就以民意作為鋪路想票投曾俊華，如果視民意咁重要，咁唔好反釋法啦，反正都係民意都係43% VS 40%，聽一篇SPEECH就覺得正呀喂，大佬唔係咁玩丫嘛 #睇定d #職工盟

# Fung Ka Keung
## 教協
### 2017/01/20 15:37 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075445555333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實宜家未有好多選委話要投曾俊華 #睇定d #教協

# Lo Kin Hei
## 民主黨
### 2017/01/20 15:41 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075453455333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實容許我再現實啲去做下deliberation（應該大家都好鍾意），我地都要問下自己有乜 bargaining power ？你同參選人想make deal，行最頭嗰兩個都唔肯應承，咁你係咪佢兩個都唔揀就最合適對香港最好 #有無用 #民主黨

# Carlos Hung
## 職工盟
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075470300333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 行頭果兩個你揀左其一即係將民意送比佢，佢連DEAL都唔肯同你MAKE但又已經可以拎到民間、泛民既支持? 以及承上啟智所講，除左公關手段討好以外，確實睇到曾俊華有兩害取其輕既證據 #LesserEvil #撐曾俊華 #職工盟

# Fung Ka Keung
## 教協
### 2017/01/20 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075472420333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
-  其實，投白票都唔等於佢地製造唔到民意㗎。北京班人唔係傻的。 #善用選票 #教協

# Carlos Hung
## 職工盟
### 2017/01/20 15:54 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075480160333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 同埋我真係唔係話要白票，我只係想講，將身段放高少少好唔好，我無期望曾俊華話「我帶領大家打倒831好唔好」，但係DEAL多啲民生野返黎再「扮被逼投比曾俊華」得唔得先... #LesserEvil #是否支持831 #職工盟

# Wai Nam Shum
## 工黨
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075485330333&comment_tracking=%7B%22tn%22%3A%22R7%22%7D
- Carlos Hung 其實我理解無話唔同佢deal，至於昨日大家讚佢公關，其實都講明係公關，又點會因為一篇speech而全面相信這個人？ #睇定d #工黨

# Carlos Hung
## 職工盟
### 2017/01/20 16:02 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075501130333&comment_tracking=%7B%22tn%22%3A%22R5%22%7D
- 當然，今日只係佢宣佈參選第二日，大家都係「聽其言更會觀其行」，選委睇住候選人，市民睇住選委咁姐。 #睇定d #職工盟

# Alex Leung
## 網民
### 2017/01/20 15:47 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075460010333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 好簡單／民主300+根本就係大錯特錯，甚至宣佈玩選委會呢一刻已經出賣港人／你甘心成為特權階級一部份，已經與民為敵啦 #全盤否定 #網民

# Wong Sam Kau
## 網民
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075469435333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 你們是發了神經，全面搗亂此假選舉，根本是常識，只要沙盤推演一下即可。當共產中國與香港有利益衝突之時，即使是曾俊華，都一定會出賣香港利益。例如曾俊華可以將每年五萬五千個中國移民，提高到十萬個，並且全部買樓免稅。到時，共產中國走資，曾俊華出賣香港，升官發財，仲可以加句：「我的中港融合政策理念，與民主相同架！」到時所有民主派，等於同流合污，水洗唔清。投票給曾俊華的人，係咪連常識都忘記了？ #全盤否定 #網民

# Lam Tsz Kwan Camille
## 300＋
### 2017/01/20 16:07 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075511120333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我在想，應該要有些人在街頭搞返起行動，除了推動公民推薦的朋友之外。要在街上，向市民向選委提醒返初衷，亦一同在街上感受市民的取態。只在社運政圈中拗來拗去，但JT一個FB live都咁多心心夠淹沒大家。 #行動 #300＋

# Rayne Yuen Wai Yin
## 網民
### 2017/01/21 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158080587525333&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 我咁睇，同一個context放在究竟應唔應該掟磚，我會話我有十萬個不同意掟磚，即使佢可能係一個新方向，不過我會理解佢哋點解會有呢個諗法或者點解要咁做。返番去雨傘運動的討論，純粹我個人覺得，當初如果我覺得個方案已經唔係最差，所以可以袋住先，咁就不會覺得需要佔領乜乜乜。返番嚟依家，我用相同脈絡，就會覺得未有政綱未有班底，唔好咁快講邊個必然比邊個好。因為我都係睇package嘅死港女嘛。 #睇定d #網民
－ 去到有冇choice或小圈子選舉就唔同玩法，我清楚明白係好兩難，不過如果計數，阿爺要任何人有超過600票，民主派其實都冇得話事。 #有無用 #網民
－ 如果最強嗰兩個都唔過600，泛民票係關鍵嘅話，我會諗，流選得唔得？又或者按民間公投結果決定？如果公投出來的人不是我的心水，我也不會覺得有問題，就一齊承擔。但我仍有權在公投投我所選擇的人，那就真是一票不能少。戴多次頭盔，社運同政治，我兩樣都唔叻，甚至兩樣都唔識，所以我講緊嘅只係我嘅思考脈絡同我嘅選擇。不是誰比誰站得更高。 #善用選票 #網民

# Kay Lam
## KOL
### 2017/01/22 00:09 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094843701121
- 民主派的朋友說「曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」這是泛民自己的公關弱智自己造成的；泛民如果反過來玩，不斷向曾俊華示好，佢反而因怕失建制飛，冷對待，市民熱情就會冷卻；市民希望兩者合作，邊個阻住合作，就邊個係民怨的對象，邊個叫你地做蠢才？邊個叫你自己主動食子彈？政治 ABC 都錯，仲好意思鬧市民，再一次，證明成班膠人唔識玩政治 #有無用 #善用選票 #撐曾俊華

# Kay Lam
## KOL
### 2017/01/21 22:42 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094680921121
- 民主300+，選委數不足1/3，要增加影響力，梗係做關鍵少數，不斷叫價；邊個勢弱，就幫邊個，你估真心膠撐死一邊咩？做左百幾年英國殖民地，完全唔識均勢外交，中國人，唉 #善用選票 #KOL

# Derek Lam
## 香港眾志
### 2017/01/22 00:04 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294
- 《一切，從「造王」的幻想開始》/頭盔先戴好，這不是一篇攻擊曾俊華的文章。/更簡單點，這是在談作為民主派的無力感。.很多朋友質疑為何我總是只是談論曾俊華的不好，卻沒有重火力攻擊林鄭。原因其實很簡單。 我和大家一樣在過去五年間怒罵她不下數千次。而她的邏輯只是若中共控制超過601票自己就穩勝無誤，從她放棄一切網路戰和不認真處理公關問題就可見其無意理會市民和民主派，在整個策略上也沒有甚麼可討論的，就是一個遺害香港的妖人，不讓其當選是再自然不過的常識。 #AnyoneButCarrie #香港眾志
- 但曾俊華卻是 ABC路線最大贏家，其路線明顯是透過公關拉攏民主派，利用民主派商界合流的路線威脅中共。整個策略較林鄭複雜更多，故才希望大家多加提防，始終「含淚投票」和「真心支持」本來就應該是兩回事。曾俊華正式宣佈參選新一任行政長官，網上呼聲一片叫好，這位政壇上一向不突出的「打工仔」，因著市民對於梁振英路線的厭惡，頓時成為民心所歸。 #LesserEvil #香港眾志
－ 套用網友的講法，曾俊華的存在是一個希望，一個對於休養生息，不用再提升政治抗爭的希望，有朋友亦直言「感覺就如同在危樓中突然見到逃生門一樣。」而這種對於曾俊華的希望，主要當然是市民對689的反抗，而同時亦有另一個原因，就是民主派在選委取得超過三百席，變相取得了一個造王的權利，甚至是整個特首選戰的關鍵。「造王」的劇本十分簡單，民主派和香港的資本家、菁英一同支持梁振英路線以外的參選人。一個能夠和中央溝通又不會如林鄭葉劉等人般漠視市民的政治人物。由於民主派的三百多票有關鍵作用，所以就有談判的資本，日後施政就有溝通空間。長遠而言，和本地資本家合作抗拒紅色資本，也是一個好開始。 #善用選票 #香港眾志
－ 但民主派和商家合力造王，真的是現時的劇本嗎?「造王，從一開始只是幻想。」對於是否曾俊華，民主派政黨從來都是充滿保留的，不論是長毛、黃之鋒，甚至是公民黨楊岳橋的專頁，都有提出過有關的顧慮。但這些顧慮不但沒有成為討論，反而只有一堆來自支持者的不太友善的回應。由認為他們昧於政治現實到聲言若曾俊華不能當選就會票債票償。更甚至指控其為「林鄭B隊」，甚至是和中共有交易才會阻礙這位「民心所歸」的資深財爺，甚至人身攻擊。綜觀這幾個提出 顧慮的政治人物，光譜不盡相同，由激進到溫和，但起碼在過去數年亦有不少市民支持。但只要一談到曾俊華，就被當成建制派般怒罵。無可否認，這位在建制中打滾數十年的前高官，至少得到了一半以上的民主派支持者認可。現時的劇本，是民主派被曾俊華「夾實」。簡單的說法，連民主派的支持者都支持曾俊華，民主派又何來談判的基礎和實力？ #有無用 #香港眾志
－ 在取得民主派支持的同時威脅現有的民主勢力。在曾俊華以近乎「明知不可能而為之」，需要民主派的支持才能勝出的時候。 現實隨時是他與商界一早枱下談判完成，再透過夾實民主派，令中共要配票予他，其身後自邏輯就是利用中共為了確保其對下任特首的控制權不會坐視泛民和商界做王。而不再是關鍵少數的泛民亦不會有會有談判籌碼。當然這樣的推論也許是一種陰謀論，但至少有一個不爭的現實:「 曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」民主派商界合力造王只是一個理想情況，但造王的重點是在於主導權，我不禁想問，民主派現在還有主導權嗎？還有談判的力量去爭取商界合流嗎？答案是沒有，如果只是含淚投票，也許還有一搏的可能。過去一兩年的網上公關，曾俊華的親民形象深入民心，民主派忠實的支持者紛紛換上品客logo的頭像，有的在facebook聲言絕不放過民主派時，還有甚麼合流和談判的空間？只盼為時未晚，民主派同道們一同努力。 #有無用 #香港眾志

# Celia Au
## 網民
### 2017/01/22 01:25 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294?comment_id=10211785389936160&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- 無可否認曾俊華是ABC 的大贏家，因為曾一直在市民眼中真是個善良的人，這是有跡可尋，不是突然善良的。所以是ABC，而不是ABJ。一般香港人已接受lesser evil。但從你文中曾利用公關拉攏民主派丶利用民主派商界合流威脅中共，如你推論是對的，曾會否是the most evil 呢？可否多解釋這點及有些實質例子支持你的推論呢？民主派過早表態的確會被曾夾，但你們也不可忽視甚至對抗支持曾的民意，因為好多香港人已好累，要抖一抖，這是真民意。梁振英2.0之名一出，已嚇怕好多香港人。 #LesserEvil #AnyoneButCarrie #網民

# 羅冠聰 Nathan Law
## 香港眾志
### 2017/01/24 00:16 GMT0+8:00 https://www.facebook.com/NathanLawKC/posts/906442242840443
- 所以，各位，當我看見「不支持曾俊華就是支持梁振英」這些民粹的言辭，我很心痛。我絕對明白大家的lesser evil的嚮往，也明白這個城市需要喘息的空間。我亦明白，支持曾不代表大家都拋棄在街頭的熱血。畢竟，人總終休息，民主終需策略，不是嗎？ #LesserEvil #香港眾志
- 所以，我也希望你明白，要我們為了「現實政治」而支持逾越底線的候選人，我們會面臨極大的不安和失落。每位以政治作為志業的人，都有一套堅定的價值觀和信念；一直，我們都希望改變世界，通往更光明的方向，而不被世界拖垮。當我看見曾俊華出選就搖頭擺尾，不亦樂乎，你還會相信我是兩前年高喊公民提名的那位羅冠聰嗎？你還相信我們在街頭與國家權力對抗，甘冒風險公民抗命的那個羅冠聰嗎？ #全盤否定 #香港眾志
- 世界很大，我們要考慮的有時很多；但心很細，所盛載的不過是那幾個堅持。各位，請停止無謂的干戈吧，陰謀論並不能帶我們離開陰影，它不能對民主運動產生任何正面的影響。所有民粹指責、上綱上線也該停止，有否450 VS 450造王的基礎仍然成疑，又何需撲出來，在「放風政治」捕風捉影，為不甘心不情願的選擇背書呢？ #全盤否定 #香港眾志

# Wong Yu Hin Sampson
## KOL
### 2017/01/22 15:50 GMT0+8:00
https://www.facebook.com/sampson.wong/posts/10154847180100930
- 民主300+應該點投票？那只有一個答案，簡單到不得了。民主300+要投的，是「反對831決定的票」。這既是他們的選舉承諾，也是民主派的原則性底線。 #是否支持831 #KOL
－ 什麼是「反對831決定的票」？即是這票投下去，是要清楚反映這選委是反對831決定的。投票舉動要反映到這意向，不可含糊。那即是怎樣？ 主要有三個options:1. 投給清楚表明反對831決定的候選人 (暫時有胡國興，長毛)2. 投白票or 廢票，並清楚表明那是作為對831決定的抗議3. 不投票，但進場示威，表明反對831決定 #善用選票 #是否支持831 #KOL
- 上述道理非常簡單。換言之，除非曾俊華之後表明反對831, 民主派不可能投票給他(當然，可以向他施壓，要求他表明反對831)。如朋友所言，不然的話，根本無需民主派選委，大家投田北俊派的選委就可以了。 #是否支持831 #KOL
- 民主派本來沒很好的理由參與小圈子選舉，去投「反對831決定的票」，是少數理由之一。不然，就只有鞏固831決定的效果了。認同的話，請幫忙廣傳，並提提民主派300+選委們，謝謝。 #善用選票 #KOL

# 郭榮鏗
## 公民黨
### 2017/01/22 21:55 GMT0+8:00 https://m.facebook.com/story.php?story_fbid=10154241224748457&id=107336743456
【特首選舉 智抗西環】大家睇定啲先：民主派選委會分開處理提名及投票決定，將採用具智慧及策略的提名方法，目的是令選舉有競爭及反操控。他指出策略可能是分工合作，有人提名民主派人士，有人提名非民主派人士。#善用選票 #睇定d #公民黨

# Lester Shum
## KOL
### 2017/01/24 20:02 GMT0+8:00 https://www.facebook.com/Lester.Shum611/posts/10155804412574966
- 順著上文的脈絡，我非常擔心曾俊華會成為中共統戰（if not消滅）民主派的最後武器。曾俊華宣布出選後，民間的聲勢，可謂一時無倆，甚至去到一個地步，就是任何有質疑曾俊華的聲音，都會被以鋪天蓋地式的撐曾留言所淹沒。即使冒天下的大不韙，我都必須指出的是，假若民主派三百多票全投曾俊華，令曾俊華高票當選的話，那麼民主派就真的完全成功地被「統戰」了，因為以爭取民主作為正當性來源的民主派竟然成為封閉建制獲得權力的正當性的來源，民主派就真的成為「忠誠反對派」，或真的如同王光亞所言，「泛民都是建制的一部分」，廿多年的統戰工作終於大功告成。 #是否造王 #KOL
- 而即使曾俊華不是「真命天子」，林鄭成功當選的話，民主派之間的攻奸內鬥、民主運動的分裂，也必將比現在更嚴重。換句話說，只要曾俊華的出選能令民主派「心思思想投票給他」，從而製造民主派的分裂，甚至最後能令民主派授權中共屬意或可接受的人選上台執政，中共的盤算就成功了大半。 #是否造王 #KOL

# 八鄉朱凱廸 Chu Hoi Dick
## KOL
### 2017/01/24 00:50 GMT0+8:00 https://www.facebook.com/chuhoidick/posts/1242705765795345
- 現在所有新聞都會被牽扯到特首選舉/有人說，今天還講西九故宮/就是捧曾俊華而踩林鄭/Well，John我是不會捧的/但林鄭這壇西九故宮臭史/完美示範何謂愈挖愈臭/極具公眾教育意義/不得不狂share：京官、馬會、管理局、Rocco Yim/ 成卷廁紙都抹唔乾淨啲勾結關係/此事反映的醜陋/比唔識搵廁紙嚴重一萬倍/也更能證明此人絕不能當特首/感謝為公眾利益耙糞的factwire #全盤否定 #KOL

# 八鄉朱凱廸 Chu Hoi Dick
## KOL
### 2017/01/24 01:10 GMT0+8:00 https://www.facebook.com/chuhoidick/posts/1242705765795345?comment_id=1242712642461324&reply_comment_id=1242722559126999&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我的意見是/曾俊華不會因為/我捧或者唔捧佢/而選到或者選不到/ 我身為民選立法會議員/和民主運動的推動者/念茲在茲的/只是/如何捧起香港人/令大家日後面對曾特首時/仍然有底氣/爭取當家作主/民主自決前途 #Indifference #KOL


# Chan Shu Fai
## KOL
### 2017/01/21 06:58 GMT0+8:00 https://www.facebook.com/chanshufai/posts/10154816730240761
- 其實咩都未有，用咩去證明個人候選人及其路線係「休養生息」又或「強硬」？ #KOL
政治立場上，兩個龍頭只有修辭的分別，本質相同，又無人問及釋法、JR的立場，究竟政治上如何區別「強」或「軟」，繼而推斷要「休養」？你又知係？定還是檯下已多次溝通而香港人不知情？ #Indifference #KOL
- 民生社福、土地發展規劃、西九咩都好，又如何判斷「強」或「軟」呢？我只見到在689的強硬恐懼之下，即使689不在但只要搬出「強硬」，部分民主派就優先選擇定義不明之下的「軟」，更勝民主、民生的原則。 #LesserEvil #KOL
- 其實唔駛嘈了，今日這一刻，香港的民主力量已輸到仆街。雨傘之後無運動，幾個「自決派」還有被削的「本土派」，立選後最有政治能量及組織的就是由專團發起的部署，主要是選舉已成為今日見到鬆散的 300+，而300+當中也無強烈的民主訴求，甚至部分已選擇投建制，送上mandate給建制派，無論是John還是Carrie，北京都睇清哂啦。 #是否造王 #KOL


# 王永平
## KOL
### 2017/01/19 22:59 GMT0+8:00 https://www.facebook.com/JosephWWP/photos/a.141958079480009.1073741828.134723866870097/391071721235309/?type=3
- 以事論事，我認為曾俊華不是個出色的財政司長。但他能夠在梁振英治下拒絕盲從附和，及間中流露珍惜香港核心價值及關心香港人，特別是年輕人之情，已經是難能可貴。今天香港不需要一個「有為」的領袖。我期望下屆特首是個願意聆聽市民心聲，集思廣益，守規矩，維護法治和自由，必要時「有所不為」的真香港人。到目前為止，我認為曾俊華和胡國興符合上述標準。 #撐曾俊華 #KOL


# 王永平
## KOL
### 2017/01/18 21:29 GMT0+8:00 https://www.facebook.com/JosephWWP/photos/a.141958079480009.1073741828.134723866870097/390454087963739/?type=3
- 我曾撰文鼓勵民主派在今次特首選舉中發揮正面作用，其中一個考慮是，讓肯定拿不到多少建制票的胡國興有足夠提名票成為候選人。因應最新情況，我提出一個以民意為依歸的提名方案。我建議的方案是民主派進行一個較大規模、專業及有公信力的民意調查，從中取得各參選人的民意支持度。假如某參選人的支持度達到預設門檻（例如5%），民主派便可在他/她要求下，考慮提名他/她，以不超過150張票為限。其他考慮因素可以包括參選人的政綱是否符合或不違反民主派某些關鍵立場。換句話說，任何達到最低民意門檻的參選人（不論政治立場）都可以向民主派求票；但民主派可保留要求該參選人作出某些承諾的權利。此舉會提升普羅大眾對各候選人的政綱及其表現的興趣，令民意在選舉上發揮前所未有的影響力（港人擁護是中央對特首的一個要求）。更重要的是，無論最終誰人勝出，市民在重啟政改時會更不接受高提名門檻的普選方案。 #行動 #KOL


# Lam Tsz Kwan Camille
## 300+
### 2017/01/20 09:05 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158507555095725
- 如果大家唔想班選委因恐懼林鄭而含淚提名/投薯(假設佢都係避到選嗰日), 不如建立好一個論述，到底林鄭當選係咪會世界末日？
無錯，可預料到林鄭有好高政治手腕，公務員體系內有一班人buy, 商界又拉攏到，未來可能更多打茅波技倆，如：公私營合作、繞過立法會、廢立法會武功、顧問報告收埋晒、更多秘密協議做好先宣佈，日日有新鮮事。但誰敢保證薯坐上去唔會咁？No one knows. #AnyoneButCarrie #全盤否定 #300+
－ 而最重要，係人民是否預備好迎戰。我地點樣結合傳媒調查精神、民間研究支援、議員施壓力量、公民社會運動力，抵抗呢一切胡作妄為？當佢哋要打橫來時，都要揭露問題，等佢哋扮專業都扮唔到？公民社會係咪要因為恐懼林鄭就收皮，定係預備好無論林鄭/薯/邊個上任都積極反撲？
大家好想選委唔好為恐懼一個而含淚捧另一個，咁就應該一同團結公民社會力量，釋除恐懼，就係邊個做都唔驚你。 #行動 #300+

# 黃任匡
## 我想我地唔好呃人?，好難咩？
### 2017/2/5 0:10
https://www.facebook.com/alfredlgj/posts/10155072856416579
- 喂阿哥，唔係話唔俾你提名John Tsang，但係最最最起碼，你都等人地出左政綱，睇下對唔對路，再討價還價丫？宜家個政綱連影都未見，D300+又未有共識，你就咁猴擒，撲出?倒票比佢，話幫人包底，宜家咩意思先。#杏林覺醒

- 唔好再同我講乜野「擴大選舉競爭性」。呢句真係好難聽，尤其係從民主派選委口中講出黎更加係難聽過粗口。究竟乜?叫做「有競爭性」先。唔係人多就叫做有競爭?，如果個個出?都係企硬831框架，個個橙都一樣爛到入心，有競爭同冇競爭又有乜?分別呢？喂阿哥，連梁振英同中聯辦都係咁講，話想要一場「有競爭性?選舉」咁架喎，你唔係跟佢果套，為呢個特首選舉塗脂?粉下馬。小圈子就小圈子，我地認左佢啦好冇呀。#杏林覺醒

- 我?要諗?，唔係「點樣令呢個小圈子睇起上?好似冇咁小圈子」而係諗下「點樣將我?手上呢一個小圈子?權力廢除」。而方法就係，唔好咁快決定你?提名同投票取向，從而增加我?同各個參選人談判?籌碼，迫使佢?正面回應香港人對於民主、同埋真普選?訴求。 #杏林覺醒

# Carlos Hung
## 接受831與否，目前政治形勢並無影響
### 2017/2/6 0:48
https://www.facebook.com/CarlosHung23/posts/10211330699079787
- 接受831與否，目前政治形勢並無影響。但只有候選人政綱有基本法23條立法，未來五年就不可能休養生息。#被捕支援組
- 即便是白紙草案，開始諮前詢就一定會有定論，敵人是極權政府，白紙藍紙有何分別？最後諮詢定論必然不會是曾俊華或其他當選人可以落墨決定，一旦再次開始諮詢，#23條 必定來臨香港人頭上。 #被捕支援組
- 或者民眾對曾俊華抱有幻想，但政治領袖務必，務必，務必︰拒絕與曾俊華和浠泥，眉來眼去。必須以最認真的態度，準備與群眾重新走出街頭，重拾運動的氣息步伐，開拓再進一步的和平理性運動路線，即便是總罷工、總罷市、再佔領，也要擋住23條來臨，直至人民真正有權選出領袖為止。#被捕支援組 #曾俊華
- 長毛在參選立法會時講到︰「昨日831，今日確認書，明日23條。」此言非虛，今日已可見將會來到頭上，休養生息只是幻想，群眾對抗爭沒有思考到出路，感到灰心，政治領袖就要思考出路，即便是我們也感到灰心，也不可能向政敵同呼休養生息，因為停戰協議是雙方協訂，單方休戰不叫休養，叫投降。接受#831與否，目前政治形勢並無影響。但只有候選人政綱有基本法 #23條 立法，未來五年就不可能休養生息。#被捕支援組 #長毛
- 即便是白紙草案，開始諮前詢就一定會有定論，敵人是極權政府，白紙藍紙有何分別？最後諮詢定論必然不會是曾俊華或其他當選人可以落墨決定，一旦再次開始諮詢，必定來臨香港人頭上。 #23條
- 又係畫公仔畫出腸時間：呢篇文同之前寫曾俊華?文一樣，主旨都唔係捧佢，而係用返西環?招數去對付西環，成篇文就係「兩面錢」。好多人話要凸顯小圈子選舉?荒謬，提出好多方法，比如投白票之類，但有人又擔心投白票會益?林鄭，呢個問題其實好難解決，因為呢個策略好唔好，係視乎幾個前提?真假，例如「林鄭真係被欽點」、「中央或西環百分百操控到鐵票」等等，而呢?前提根本冇明確答案，畀你睇到?前提，可以完全係計中計。要凸顯小圈子選舉?荒謬，其實可以用另一種唔會益? #林鄭、同時又可以抵消 #西環 造勢?方法，就係不斷強調薯片先係欽點對象。大家即使支持佢，都應該有種「將計就計」?覺悟。#曾俊華

# Derek Lam
## 【呢個係最後一個講選特首?post】
### 2017/2/10 07:07
- 「曾俊華輸左，長毛，自決派要負全責！」「曾俊華輸左民主派要負全責！」「林鄭贏左都係你地害！」我真係唔明，點解投林鄭?建制派無問題，本來應該撐薯片?商界唔投佢都無問題，一班佢理念想法唔同?人唔投佢就係死罪。不如怪埋民主派前年太大意否決左政改，搞到無得一人一票投曾俊華，唔係佢實贏。但因為我地同大家上過街，想堅持下原則，所以就係鬼，B隊，中共操控，漠視民意。而一班日日賣港，收貴租，破壞香港?人，佢地今次連一句都無俾人話過。點解香港搞成今日咁唔係建制派要票債票償，而民主派唔撐一個建制特首就俾人喊打喊殺。點解唔係留精力去諗點夾商家佬投JT，而係威脅一班同大家一樣無權無勢?人？點解無人話，薯片選唔到我就扺制商家佬點解無人話，薯片選唔到日日追擊建制派但係就會話，薯片選唔到一票不投民主派,又會有人話，薯片選唔到我以後撐田少算。講埋今次，我都係休養生息，落多d 區 #香港眾志 #曾俊華 #長毛
- 民主派係民主派從來唔係因為佢跟晒民意，民主派係民主派係因為佢地相信民主係正確，而且係一件好重要，有幾多人撐都要堅持?事。最後只能夠引用台灣太陽花學運?名言「我真的不懂為什麼你們對掌權的人這麼寬容，對於沒有權力、一路被壓著打，一路想要提出事實的人這樣嚴苛。」我係會好蠢好幼稚，預左俾人話咁堅持。呢條路好難行，但一定會有人行落去。 #香港眾志

# Wong Yu Hin Sampson
## articles
### 2017/02/03 22:44 GMT0+8:00 https://www.facebook.com/sampson.wong/posts/10154889081155930
- 好想問所有熱情地、真心地支持曾俊華、好想佢做特首既人，你會唔會提名佢？你會唔會投票俾佢？雖然我已經知道答案。你唔會。因為你做唔到，你提名唔到，你投唔到票。咁你支持咩呢 #KOL #有冇用

- 你對曾俊華既支持，其實底下有種深層既、更真實既渴望。你真正支持既，你真正想要既，係你既聲音被承認。你想你既意願可以有重量，你希望大家既意願都有重量。你希望受歡迎既人，可以真正因為佢受大家喜愛而當選。呢樣，係你真正渴望、而其實唔存在既野。表面上，你想要曾俊華。但你真正想要既，係被承認，你想「一介市民」有真正既影響力。你想要一樣其實並未存在既野。我地之間無分歧，千祈唔好被分化。我地真正渴望既，係同一樣野。為左令將來既人、我地眾多後來者、或者我地自己有生之年中，有機會得到終極渴望既野，我地要小心。我地要好小心。#KOL #重啟政改


- 當然可以有好多人選擇留在Matrix，如果唔理解呢點，確係太天真。但我地要好小心。我地要留住力量，因為一個唔覺意，我地就會出唔返去，徹底離開左我地真正渴望既野。所以，卑微地，但願我地記住，要為呢一刻仲願意接受挑戰，嘗試帶大家一齊破壞Matrix，想帶我地返回真實世界既Neo們打氣。我地要記得，咁樣努力緊既人仲存在。我地要記得，大家既命運其實連埋一齊：我地終極既渴望，係返回真實既世界。我地要留低一部份人、一部份力量、半分清醒，計劃點樣可以返回真實世界。我地唔可以太過遠離大家真正深切渴望既東西。#KOL #重啟政改 #行動


# Anthony Tso
## articles
### 2017/02/04 18:18 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464
-  本屆選委共有1194票，香港01推算林太陣營已有479票，即是說：中聯辦根本就沒過半票數讓林鄭贏在提名線上，而且，這479票很大可能因為西環施加的壓力而有所水份。#睇定d #網民

-  假設1：325人全投白票，扣除假設薯片已有的150鐵票，剩下選擇觀望的關鍵240票，知道薯片已無望得過半取勝，極大可能會全投林鄭，以確保自己不被西環系統清算，林鄭將可取得最多719票；而白票論者期望可在第二輪才選擇轉投薯片的機會也沒有，當然更不要奢望流選了 #白票 #300+ #網民

-  假設2：325人保持不表態，保留全投薯片的決定權，這240張遊離票尚可旨望這325人策略性綑綁投向薯片，那麼，這240張關鍵票就不會輕易投向林鄭了，因為，此刻薯片與林鄭機會是均等的。加上，目前因為挾於西環威迫利誘的高壓手段而屈服投向林鄭的，在暗票操作下一定會漏票，所以，薯片可得票數為：鐵票150+泛民最多325+遊離票240=715票。遊離票沒個人自由意志，西瓜靠大邊的為主，沒既定立場，誰有勝算就會倒向誰，影響遊離票的決擇關鍵其實在於泛民取態。如泛民決定綑綁投白票，未開票其實已經大局已定！ #白票 #300+ #網民 #善用選票
誰說民主300+不是關鍵少數? #300+ #網民 #選舉策略


# Joe Leung
## articles
### 2017/02/04 20:01 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320042886464&comment_tracking=%7B%22tn%22%3A%22R2%22%7D
-  我第一日聽就覺得好撚奇怪。佢哋所持最主要嘅前提係老共一定有601票所以民主派做乜Ｑ都無用。跟住佢哋就討論投白票引致流選嘅可能性。吓？唔通咁簡單嘅self-defeating論述都可以完全無視？不過我以為呢Ｄ係常識，原來對於左膠嚟講唔係。 #網民 #白票 #善用選票 #是否造王


# Dante Ma
## articles
### 2017/02/04 21:05 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320132646464&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
-  這並不是好兆頭 最利泛民係林鄭晒冷有過半題名票,否則泛民係不會團結背城一戰的不背城一戰,就會各懷鬼胎地投票 #網民 #善用選票 #是否造王


# Fai Cheng
## articles
### 2017/02/04 22:09 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320224506464&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
-  即是話財爺手已有四百鐵票。白鴿領頭俾佢201票。財爺可以強勢601票入閘。財爺靠山王岐山可以明正言順。請習大投財爺一票。財爺特首胡官司法。香港有運行。#網民 #撐曾俊華


# Henry Ngan
## articles
### 2017/02/05 00:43 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320499461464&comment_tracking=%7B%22tn%22%3A%22R%22%7D
-  當你認為你個三百幾票有決決性時,共產黨就已經搞掂其他果二百幾所謂遊離票!果二百幾遊離票其實係搵食票,咁都睇唔出? #網民 #有冇用


 # Wong Yu Hin Sampson
## articles
### 2017/02/06 23:04 GMT0+8:00 https://www.facebook.com/sampson.wong/posts/10154898897090930
-  今日新聞太多，可能不少人錯過了頗不起眼，但全日對我來說最有意思的新聞。《經濟日報》引述曾俊華團隊的消息，指他希望提名他的選委裡頭，不要過半數是民主派的，不然就會「太多」，「太多」的話，他就會被視作泛民的代表人選。這消息很有意思，不論可信性多少，也是很自然而可理解的說法：那即是說，曾俊華已在被視作「民主派」或「黃絲」代表的邊緣，而這是我們可觀察到的。他要民主派的支持，但不能太多——他也會嫌棄民主派這包袱的；如果曾俊華變了「泛民」代表，那他的勝算就會變得很低，甚至會引來北京拒絕任命的可能。他正處於很奇異而脆弱的短暫平衡中。而曾俊華竟有機會變成民主派的代表，本身也是一種微妙至極的狀態。換句話說，無論民主派有沒有底線，「民主派」本身對別人來說，可以是一條底線。#北京任命 #泛民選委支持 #提名 #選舉策略

# 莫哲暐
## articles
### 2017/02/07 18:05 GMT0+8:00 https://www.facebook.com/IoanneMok/posts/10211680611240636

-  自二〇〇三年起，就《基本法》二十三條立法乃香港的政治禁忌。建制派均不敢熱心支持，最多只會說甚麼「這是香港的憲制責任」這種交功課式言論。近一、兩年，個別人士藉打擊本土派（以至港獨）為名，開始較明目張膽提出要盡快立法。例如梁振英說立法有「現實意義」，梁愛詩又說可以「斬件式」立法，但總會被輿論斥責。十四年來，「反對二十三條立法」是民主派陣營及其支持者的某種共同陣線（起碼在有雙普選前反對）。但這條陣線，被曾俊華以懷柔公關徹底衝破了。#KOL #23條 #LesserEvil

- 曾俊華公佈政綱，大篇幅表明會「盡力推行」立法。上一屆「小圈子選舉」時，唐英年只是重彈「憲制責任」這老調，說未急需立法。當時連梁振英也模棱兩可，說不需要談論是否會在任內立法。因此，在是否推行而言，曾絕對超越前人。制度影響行為和思考。似乎有人巧妙地利用了「小圈子選舉」的遊戲規則和政治實況，引導輿論接納二十三條立法，並把此思想植根。確實，所有人都知道反對二十三條立法者，不可能當選。而當前較有可能當選的，只有兩人。因此，民主派選委及其支持者的策略思考，無法避免要考慮「兩害取其輕」。曾俊華提出要為二十三條立法，心中必然知道會引發爭論。而在「兩害取其輕」的框架中，希望「休養生息」者便自然會被導向思考究竟由林鄭主導立法壞一點，還是曾主導壞一點。由於曾早已建立了soft liner的形象，因此曾主導似乎較「啃得落」，繼而逼出了「接納立法」的想法。可以想像，假若拋開「小圈子選舉」，任何人提出要立法，均會被痛罵。但「選舉」在前，香港的民主派支持者首次出現了「接納（某種形式的）二十三條立法」此輿論。缺口終於打開了。如果這是計劃之內的話，寫劇本的人實在太厲害。 #KOL #23條 #LesserEvil


-  網上輿論，令人無言。當年確實有民主派人士和學者認為，政府起碼應該以「白紙」諮詢取代「藍紙」。但遊行時，主題明明是「反對二十三條立法」。到了今天，卻有人說「當年爭取嘅咪就係白紙草案立法囉」。有不少人甚至急著要為曾辯護：「總有方法可以改到咁多港人都接受到的」、「同一條法例，係唔同執法者都有唔同應用」、「唔應該被媒體嘅神化或妖魔化標籤影響左……我寧願有人願意推動立更符合港情嘅23條」。某網絡時事評論員也說：「講23條，由於這是港人心魔，一提就已經失去理性探討的餘地」。數年前范徐麗泰說二十三條不是「洪水猛獸」，不久前葉劉淑儀也說了同一番話，與該評論員之說可謂不謀而合。#KOL #23條 #LesserEvil


-  你可以說現時四主要參選人也提出要為二十三條立法，而「兩害取其輕」是無可奈何中的辦法，或林鄭必定比曾俊華差等等。此刻我無意參與這爭論。我只是想指出：從曾俊華公佈政綱那一天起，二十三條在不少香港人心中，變得不一樣了。而單是這一點，已足以改變日後的政治生態。不管最後誰當選。#KOL #23條 #LesserEvil

# 陳濱
## articles
### 2017/02/05 22:52 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154633056419213
- 選舉投票不是只有支持、不支持兩個option，更多時是要為了把某人踢走而作策略選擇。任何成熟政黨都深知所得的每一票都不一定是來自忠實支持者。#LesserEvil #網民

- 但今日突然聽到一個怪論：你主張投某人便自動成為該人支持者,必須徹底地支持進而捐獻、助選，這是義務。我在想，假如（幸好不是）這是出自政黨中人之口，我會認為這個政黨對自己的「支持者」必定有嚴格要求，會詳細審查「支持者」有否記名捐款、參加義工助選團，否則就不稀罕這一堆來自「佔了便宜又賣乖（黃毓民很喜歡這樣說）」的人手中的垃圾票，甚至會公開要求這些人不要為自己拉票，因為這些人不配、沒有資格成為該黨支持者。我不敢想像現實中會有如此作風豪邁的政客。（其實有的，08年意氣風發勢如破竹的黃毓民就是這樣） #網民 #善用選票

- 狠說話我不想說，就算氣上心頭，也盡量不想說些回不了頭的話。但我必須說，就算我不欣賞的某個政黨、不希罕我手上那一票，我也不會用選票來洩憤作出懲罰性的非理性選擇。當然我也不希望過去真心支持過的政黨會成為我未來另一個無奈的選擇。 #網民 #善用選票


# 陳濱
## articles
### 2017/02/08 01:53 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154639184764213
- 睇到有KOL嬲到要問候長毛娘親。這也實在激動過了頭。長毛年過60，堅持政治信念半世紀身體力行的true believer ,要佢一下子變，比推翻人大831還要艱難。大家要明白，長毛不是一般反對派，從不會為意氣之爭信口開河。他的堅持是基於信念而非情緒化，縱使他這次行動我不同意，但我還是尊重且理解。長毛會變就唔係我敬重嘅長毛。講道理，意見唔同係常事，一堆人走埋永遠保持一致的你先要驚。除非對方人格有問題，否則該尊重的還是必須尊重，問候人娘親是需要但非必要。別讓情緒控制自己把口，長毛永遠不會是大家敵人。如果因為這四個字造成一股大眾對長毛的仇恨情緒，這將會是無可挽回的過失。可以的話，請收回，跟長毛道個歉吧。#長毛 #網民

# Man Kun Fong
## articles
### 2017/02/08 02:42 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154639184764213?comment_id=10154639312719213&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 可以解釋一下，無中共支持曾俊華連百五建制票都無，佢選唔選到關長毛乜事？ #網民 #長毛

# Fai Hung Cheng
## articles
### 2017/02/08 02:09 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154639184764213?comment_id=10154639229264213&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
- 現在看來各位忘記初衷，真係忘記得一干二淨啦，當日大家都講，勿忘初衷，我要真普選。今日既各位，真係好撚憤怒、恐慌、迷失、怨恨。 #網民 #重啟政改


- 請不要太過恐慌，太過奴性，我要做返自己既主人，長毛入去搞吓局，迫佢哋對市民有所承諾唔好咩？只要長毛明言，係為在電視宣傳真普選而参加特首選擇，大家無需投票俾佢自己，就唔會影响到薯片既選情啦，重可以迫到其他参選人，對市民作出有利民生既承諾，第日佢真係反口個時，就大條道理屌尻佢老母啦。#網民  #長毛

- 則詢既機會都放棄過咗海就係神仙，你種未畀人呃夠呀？起碼都要迫到佢哋，多啲有利民生既承諾先啦，明唔明白呀，各位又憤怒、又迷失、又恐慌既薯粉。依家大部份人已經唔係講民主，而係講民緒。只要令到各位感到恐慌，就會失去理性判斷，亦是一般極權國家都慣用伎倆，使人自甘堕落，甘心放棄自由理性思考，甘心再被人利用。Remind，命運自主，勿忘初衷，我要真普選。#網民  #行動


# 葉一知
## articles
### 2017/02/08 13:55 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10154361665133927&id=555038926
- 小圈子選舉搞咗咁多屆，搞幾十年抗爭，搞到有佔領運動，搞到有埋港獨自決思潮，搞到新世代都入埋立法會，然後你出嚟同我講，話參選小圈子選舉係要揭破小圈子選舉虛偽，返轉頭同你講大家要醒覺！原來玩幾十年抗爭都仲係停留喺要人醒覺、揭破虛偽咁低層次！長毛參選可以有好多理由，但呢個理由令人覺得好侮辱，仿佛大部分香港人經歷咁多、經歷埋689，都係唔知道小圈子選舉虛偽咁白痴----如果唔知，喺過去區議會、立法會同選委會仲咁踴躍投票咩？點解仍然高高在上咁"等我點醒你"咁乞人憎呢？ #長毛 #網民 #行動 #重啟政改 #全盤否定

# 雋葛
## articles
### 2017/02/08 14:08 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10154361665133927&id=555038926&comment_id=10154361683528927&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 趁還有買菜刀的自由，長毛應該拉隊上太平山打游擊，秘密炸政府總部，走什麼議會道路?玩什麼鳥籠選舉!? #長毛 #網民

# Daniel Lee
## articles
### 2017/02/05 01:12 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10155661582433368&id=718498367
- 初衷是？民主Vs善治
香港民主運動、民主派(不論溫和激進)都係想有民主，有真普選。呢個係一個好基本，好卑微的願望。有一個好重大的問題要攪清楚，爭民主唔係爭取一個好的領袖，而係爭取每個人都有份投票。香港曾經有明君，有彭定康、麥理浩，遲D可能有曾俊華，但咁樣唔係民主。民主係人民做主，命運自決，所以中共先咁驚民主。

而家好多人想曾俊華贏，背後有另一個價值，唔係民主，但都好重要，就係善治。大家期望甚至相信薯片係個好領袖，會帶來善治。曾俊華亦好明白，善治係佢比梁振英及林鄭優勝的地方，所以佢講「休養生息」。大家比梁振英玩到透，想休息下。想D梁粉、黑社會收歛D，想高官正常返D。呢個願望，坦白講，比要求民主更卑微。

事實上，好多人會走上街頭，參與抗爭，正正因為香港回歸後倒行逆施，善治消失。高鐵、國教、自由行、普教中、HKTV，係呢D事件令好多人「覺醒」，一齊爭取民主。但如果而家有一個方法，係唔使民主，即刻有返善治呢？大家仲覺唔覺得民主重要？你仲想唔想有票？係好多民主國家的抗爭歷程中，公民的「覺醒」有一個重要的部份：無民主，則無善治。但香港人唔知好彩定點，最風光的時代，就係冇民主，但有善治。係民主運動的過程中，亦不斷以回歸前後生活質素的變化來論證民主之重要。

各位所謂原則派、激進派的朋友，實在不必太過灰心。想想法國呢個民主鼻祖，都唔止一次，而係兩次選出獨裁者，主動由民主走向專制。曾俊華今日以明君之姿出現，不過係歷史的重覆。善治，永遠係獨裁者最厲害的武器。讓社會上僅過一半的人享受善治，咁專制就可以永遠延續。

香港人，究竟有冇爭取民主的底氣？容我以美國國父之一富蘭克林的名言相勉："Any society that would give up a little liberty to gain a little security will deserve neither and lose both."
#KOL #撐曾俊華 #LesserEvil

# Fai Ho
## articles
### 2017/02/05 22:37 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10155661582433368&id=718498367&comment_id=10155664157158368&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 請唔好自以為是簡化現實，我個人以不是為善治希望曾俊華當選，我無法估計會唔會有善治。我只係因為知道林鄭當選，基本上香港已玩完，民主派也會被消滅。法國是獨立國家，並不如香港般被力量懸殊的外來政權統治；我也不解釋中國人DNA不同，中國歷史發展明顯和法國不同，中國共產黨是史無前例的政權
#網民 #撐曾俊華 #LesserEvil



___
// meta (optional)

- 政治聯繫
  - 公民黨
  - 香港眾志
  - 300＋
  - 社民連
  - KOL
  - 工黨
  - 民主黨
  - 教協
  - 網民
  - 職工盟
- 取向
  - 撐曾俊華
  - 全盤否定
  - 白票
- 主要爭議點
  - AnyoneButCarrie
  - 善用選票
  - LesserEvil
  - 有冇用
  - 重啟政改
  - 是否支持831
  - 推舉泛民
  - 睇定d
  - 行動
  - 是否造王
  - Indifference
