SCMHK

# SCMHK
## news
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- 東南亞各國信徒都撐同志，我完全唔明香港發生咩事。。。有條友話自己去過同志婚禮就等於社會冇歧視，同話自己見過Steve Jobs 有咩分別？#gender
- 台灣同學在馬寶寶了解香港土地議題！ 兩地學生運動連結！#land
- happy tree friends



# Ben
## articles
### 2017/01/21 02:56 GMT0+8:00 https://www.facebook.com/bencrox/posts/10154743129380491
- 猶幸兄弟共苦甘。
一覺醒來已侵侵，
明日也許核戰臨，
奈何人微勢力小，
猶幸兄弟共苦甘。

# Eric.w.c Oei
## articles
### 2017/01/21 02:58 GMT0+8:00 https://www.facebook.com/bencrox/posts/10154743129380491?comment_id=10154743132205491&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 好詩好詩.

___
// meta (optional)

- land
  - mapopo
- gender
  - gay
