被時代選中的花生︰曾俊華參選 Lesser Evil 討論 （香港基督徒學生運動SCMHK整理） 

# Kay Lam
## KOL
### 2017/01/21 01:57 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121
- 長毛：如果只係為咗lesser evil，咁我哋搞雨傘運動嚟做乜／萬能Key：如果只係為左抗議小圈子選舉，咁我地搞雨傘運動嚟做乜 #善用選票 #撐曾俊華 #有冇用

# Celia Au
## 網民
### 2017/01/21 07:16 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093069511121&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- Lesser evil 同雨傘運動有咩關係？現實政治冇辦法唯有選lesser evil, 但並不代表我不去繼續追求普選。#撐曾俊華 #LesserEvil

# Daisy Tse
## 網民
### 2017/01/21 13:55 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093810636121&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 民主派選委不要扮清高（過了非常時期才站上道德高地吧！）如今別做一些間接幫梁振英團夥代理人當選特首的蠢事！ #AnyoneButCarrie #善用選票

# Kay Lam
## KOL
### 2017/01/21 02:32 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092425241121
- Lesser Evil係乜野？我只希望在未來五年，我地唔再需要一班中學生面對橡膠子彈的防暴隊，而做特首果個奶媽，一如2014說：「由得西環開槍囉，有鑊佢孭之嘛！」 #LesserEvil

# Wai Nam Shum
## 工黨
### 2017/01/20 15:26 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333
- 尋晚見到好多人鬧lesserevil的說法，甚至已講到是出賣、忘記初衷之類。思前想後，還是想說幾句：不少人是寄望民主派選委可以「善用選票」，這在選委選舉的結果已明確反映。#善用選票 #LesserEvil
- 你可能會說小圈子選舉下無事可做，但選委選得入去，那300+是要向選民交待的。如果他們現階段說投白票，也是違背競選承諾。
- 又其實，小圈子選舉都試過幾次，我們唔需要找一班選委入去投白票去突顯選舉荒謬，有誰不知道這個小圈子選舉是荒謬的？咁多人覺得唔應該投白票，甚至覺得要力阻林鄭當選就要考慮捧曾俊華，一來是汲取了上屆教訓，二來是看不到站在道德高地可帶來甚麼改變，甚至對社會運動的信心有所動搖。 #有冇用
- 如果不了解這種心態轉變，甚至把那些覺得可以含淚提名薯片/造王/ABC/(whatever你點樣形容)的民主派支持者，視作為出賣，又走回道德原則至上的說法，那不但跟這些群眾對唔到嘴，更形同把一大群民眾，甚至將香港人的主流排除於民主運動以外。社會運動或民主運動，不一定要跟著大形勢走，但卻不得不考慮群眾的想法。支持推曾俊華入閘左右林鄭選情的人，我相信沒有多少人會相信曾俊華做特首後可以帶來真普選，純粹是不希望林鄭延續西環和狼英的利益集團，以換取一個不同的局面。如果一面否定這做法，同時又提出不了甚麼民主運動的新方向，實在很難說服群眾要繼續跟隨這樣的運動方向。 #有冇用

# Kai Chi Leung
## 工黨
### 2017/01/20 15:32 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我仍然堅持 1) 想支持曾俊華的要說得出曾俊華和林鄭到底有什麼分別， lesser evil 是指哪一方面，要說得清清楚楚；2) 基於這方面，為什麼不（最少在此階段）支持胡官。暫時來說，所謂「不希望林鄭延續西環和狼英的利益集團」，在曾俊華身上，只是一個希望，看不到什麼實證。批評想支持曾俊華的人，不一定是因為道德高地，只是覺得現在唔知做乜。 #LesserEvil

# Lo Kin Hei
## 民主黨
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075438145333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 實證一種可能不存在的關係，係咪會有難度？你證明俾我睇你唔係ＸＸＸ，你提出一個例子都只係排除咗一個可能性而已。或者，一個係一定同西環千絲萬縷兼西環大力助選，一個係睇落去冇咁千絲萬縷，咁都會係有分別吧？ #LesserEvil

# Fung Ka Keung
## 教協
### 2017/01/20 15:35 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075440680333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實投白票製造流選，令民主運動繼續延續，都只是一個希望，看不到什麼實證。批評要人投白票的人，不一定是因為要造王，只是覺得唔知做乜。 #白票

# Kay Lam
## KOL
### 2017/01/20 15:36 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075442960333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 胡官要求為 22 條立法，所以佢根本冇可能得到建制派飛，所以佢入去選同梁國雄入去選幾乎沒有分別 #有冇用

# Kai Chi Leung
## 工黨
### 2017/01/20 15:42 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075456360333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 在我看來，梁振英路線是一種體制，不是一個人。所以要說得出和林鄭有什麼分別，最最最起碼也要在體制上說兩句。就算不是為 22 條立法，講第二樣都得。只是講都唔講，便somehow一定好過林鄭，那就太過不證自明了。順手一句，嚴格來說我不是「主動白票派」。我只是認為白票是overwhelmingly最有可能的結果，而我覺得早講比遲講也有一定的好處（如杜絕中間超人）。 #白票 #LesserEvil

# Kay Lam
## KOL
### 2017/01/20 15:43 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075458030333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實西環治港，與不滿西環，真係咁難明？西環對曾俊華最大不滿係乜野？ #撐曾俊華

# Kai Chi Leung
## 工黨
### 2017/01/20 15:46 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075464715333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 再白一點，係咪john tsang上台西環就治唔到港？我真係唔覺。或者最起碼點都要講句他會如何阻止西環餘孽繼續鬥爭，又或者點樣使得西環不能死灰復燃。#LesserEvil #撐曾俊華

# Kai Chi Leung
## 工黨
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075482980333&comment_tracking=%7B%22tn%22%3A%22R6%22%7D
- 1) 事實是兩個都是有權用盡，無法制衡，只是衰的地方不一樣。曾蔭權的土地和雙非對香港的禍害少唔過梁振英的紅底。2) 講來講去，仍然係果句，要反梁振英路線，都要有行動綱領架，唔係俾個impression就得架。點解講到好似我要求太多咁？ #AnyoneButCarrie

# Carlos Hung
## 職工盟
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 不白票我同意，最後是揀JOHN TSANG我都明白，但今時今日呢一刻政綱都未有，連DEAL都未DEAL，大家就以民意作為鋪路想票投曾俊華，如果視民意咁重要，咁唔好反釋法啦，反正都係民意都係43% VS 40%，聽一篇SPEECH就覺得正呀喂，大佬唔係咁玩丫嘛 #睇定d

# Fung Ka Keung
## 教協
### 2017/01/20 15:37 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075445555333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實宜家未有好多選委話要投曾俊華 #睇定d

# Lo Kin Hei
## 民主黨
### 2017/01/20 15:41 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075453455333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實容許我再現實啲去做下deliberation（應該大家都好鍾意），我地都要問下自己有乜 bargaining power ？你同參選人想make deal，行最頭嗰兩個都唔肯應承，咁你係咪佢兩個都唔揀就最合適對香港最好 #有無用

# Carlos Hung
## 職工盟
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075470300333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 行頭果兩個你揀左其一即係將民意送比佢，佢連DEAL都唔肯同你MAKE但又已經可以拎到民間、泛民既支持? 以及承上啟智所講，除左公關手段討好以外，確實睇到曾俊華有兩害取其輕既證據 #LesserEvil #撐曾俊華

# Fung Ka Keung
## 教協
### 2017/01/20 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075472420333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
-  其實，投白票都唔等於佢地製造唔到民意㗎。北京班人唔係傻的。 #善用選票

# Carlos Hung
## 職工盟
### 2017/01/20 15:54 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075480160333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 同埋我真係唔係話要白票，我只係想講，將身段放高少少好唔好，我無期望曾俊華話「我帶領大家打倒831好唔好」，但係DEAL多啲民生野返黎再「扮被逼投比曾俊華」得唔得先... #LesserEvil #是否支持831

# Wai Nam Shum
## 工黨
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075485330333&comment_tracking=%7B%22tn%22%3A%22R7%22%7D
- Carlos Hung 其實我理解無話唔同佢deal，至於昨日大家讚佢公關，其實都講明係公關，又點會因為一篇speech而全面相信這個人？ #睇定d

# Carlos Hung
## 職工盟
### 2017/01/20 16:02 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075501130333&comment_tracking=%7B%22tn%22%3A%22R5%22%7D
- 當然，今日只係佢宣佈參選第二日，大家都係「聽其言更會觀其行」，選委睇住候選人，市民睇住選委咁姐。 #睇定d

# Alex Leung
## 網民
### 2017/01/20 15:47 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075460010333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 好簡單／民主300+根本就係大錯特錯，甚至宣佈玩選委會呢一刻已經出賣港人／你甘心成為特權階級一部份，已經與民為敵啦 #全盤否定

# Wong Sam Kau
## 網民
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075469435333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 你們是發了神經，全面搗亂此假選舉，根本是常識，只要沙盤推演一下即可。當共產中國與香港有利益衝突之時，即使是曾俊華，都一定會出賣香港利益。例如曾俊華可以將每年五萬五千個中國移民，提高到十萬個，並且全部買樓免稅。到時，共產中國走資，曾俊華出賣香港，升官發財，仲可以加句：「我的中港融合政策理念，與民主相同架！」到時所有民主派，等於同流合污，水洗唔清。投票給曾俊華的人，係咪連常識都忘記了？ #全盤否定

# Lam Tsz Kwan Camille
## 300＋
### 2017/01/20 16:07 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075511120333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我在想，應該要有些人在街頭搞返起行動，除了推動公民推薦的朋友之外。要在街上，向市民向選委提醒返初衷，亦一同在街上感受市民的取態。只在社運政圈中拗來拗去，但JT一個FB live都咁多心心夠淹沒大家。 #行動

# Rayne Yuen Wai Yin
## 網民
### 2017/01/21 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158080587525333&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 我咁睇，同一個context放在究竟應唔應該掟磚，我會話我有十萬個不同意掟磚，即使佢可能係一個新方向，不過我會理解佢哋點解會有呢個諗法或者點解要咁做。返番去雨傘運動的討論，純粹我個人覺得，當初如果我覺得個方案已經唔係最差，所以可以袋住先，咁就不會覺得需要佔領乜乜乜。返番嚟依家，我用相同脈絡，就會覺得未有政綱未有班底，唔好咁快講邊個必然比邊個好。因為我都係睇package嘅死港女嘛。 #睇定d
－ 去到有冇choice或小圈子選舉就唔同玩法，我清楚明白係好兩難，不過如果計數，阿爺要任何人有超過600票，民主派其實都冇得話事。 #有無用
－ 如果最強嗰兩個都唔過600，泛民票係關鍵嘅話，我會諗，流選得唔得？又或者按民間公投結果決定？如果公投出來的人不是我的心水，我也不會覺得有問題，就一齊承擔。但我仍有權在公投投我所選擇的人，那就真是一票不能少。戴多次頭盔，社運同政治，我兩樣都唔叻，甚至兩樣都唔識，所以我講緊嘅只係我嘅思考脈絡同我嘅選擇。不是誰比誰站得更高。 #善用選票

# Kay Lam
## KOL
### 2017/01/22 00:09 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094843701121
- 民主派的朋友說「曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」這是泛民自己的公關弱智自己造成的；泛民如果反過來玩，不斷向曾俊華示好，佢反而因怕失建制飛，冷對待，市民熱情就會冷卻；市民希望兩者合作，邊個阻住合作，就邊個係民怨的對象，邊個叫你地做蠢才？邊個叫你自己主動食子彈？政治 ABC 都錯，仲好意思鬧市民，再一次，證明成班膠人唔識玩政治 #有無用 #善用選票 #撐曾俊華

# Kay Lam
## KOL
### 2017/01/21 22:42 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094680921121
- 民主300+，選委數不足1/3，要增加影響力，梗係做關鍵少數，不斷叫價；邊個勢弱，就幫邊個，你估真心膠撐死一邊咩？做左百幾年英國殖民地，完全唔識均勢外交，中國人，唉 #善用選票

# Derek Lam
## 香港眾志
### 2017/01/22 00:04 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294
- 《一切，從「造王」的幻想開始》/頭盔先戴好，這不是一篇攻擊曾俊華的文章。/更簡單點，這是在談作為民主派的無力感。.很多朋友質疑為何我總是只是談論曾俊華的不好，卻沒有重火力攻擊林鄭。原因其實很簡單。 我和大家一樣在過去五年間怒罵她不下數千次。而她的邏輯只是若中共控制超過601票自己就穩勝無誤，從她放棄一切網路戰和不認真處理公關問題就可見其無意理會市民和民主派，在整個策略上也沒有甚麼可討論的，就是一個遺害香港的妖人，不讓其當選是再自然不過的常識。 #AnyoneButCarrie
- 但曾俊華卻是 ABC路線最大贏家，其路線明顯是透過公關拉攏民主派，利用民主派商界合流的路線威脅中共。整個策略較林鄭複雜更多，故才希望大家多加提防，始終「含淚投票」和「真心支持」本來就應該是兩回事。曾俊華正式宣佈參選新一任行政長官，網上呼聲一片叫好，這位政壇上一向不突出的「打工仔」，因著市民對於梁振英路線的厭惡，頓時成為民心所歸。 #LesserEvil
－ 套用網友的講法，曾俊華的存在是一個希望，一個對於休養生息，不用再提升政治抗爭的希望，有朋友亦直言「感覺就如同在危樓中突然見到逃生門一樣。」而這種對於曾俊華的希望，主要當然是市民對689的反抗，而同時亦有另一個原因，就是民主派在選委取得超過三百席，變相取得了一個造王的權利，甚至是整個特首選戰的關鍵。「造王」的劇本十分簡單，民主派和香港的資本家、菁英一同支持梁振英路線以外的參選人。一個能夠和中央溝通又不會如林鄭葉劉等人般漠視市民的政治人物。由於民主派的三百多票有關鍵作用，所以就有談判的資本，日後施政就有溝通空間。長遠而言，和本地資本家合作抗拒紅色資本，也是一個好開始。 #善用選票
－ 但民主派和商家合力造王，真的是現時的劇本嗎?「造王，從一開始只是幻想。」對於是否曾俊華，民主派政黨從來都是充滿保留的，不論是長毛、黃之鋒，甚至是公民黨楊岳橋的專頁，都有提出過有關的顧慮。但這些顧慮不但沒有成為討論，反而只有一堆來自支持者的不太友善的回應。由認為他們昧於政治現實到聲言若曾俊華不能當選就會票債票償。更甚至指控其為「林鄭B隊」，甚至是和中共有交易才會阻礙這位「民心所歸」的資深財爺，甚至人身攻擊。綜觀這幾個提出 顧慮的政治人物，光譜不盡相同，由激進到溫和，但起碼在過去數年亦有不少市民支持。但只要一談到曾俊華，就被當成建制派般怒罵。無可否認，這位在建制中打滾數十年的前高官，至少得到了一半以上的民主派支持者認可。現時的劇本，是民主派被曾俊華「夾實」。簡單的說法，連民主派的支持者都支持曾俊華，民主派又何來談判的基礎和實力？ #有無用
－ 在取得民主派支持的同時威脅現有的民主勢力。在曾俊華以近乎「明知不可能而為之」，需要民主派的支持才能勝出的時候。 現實隨時是他與商界一早枱下談判完成，再透過夾實民主派，令中共要配票予他，其身後自邏輯就是利用中共為了確保其對下任特首的控制權不會坐視泛民和商界做王。而不再是關鍵少數的泛民亦不會有會有談判籌碼。當然這樣的推論也許是一種陰謀論，但至少有一個不爭的現實:「 曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」民主派商界合力造王只是一個理想情況，但造王的重點是在於主導權，我不禁想問，民主派現在還有主導權嗎？還有談判的力量去爭取商界合流嗎？答案是沒有，如果只是含淚投票，也許還有一搏的可能。過去一兩年的網上公關，曾俊華的親民形象深入民心，民主派忠實的支持者紛紛換上品客logo的頭像，有的在facebook聲言絕不放過民主派時，還有甚麼合流和談判的空間？只盼為時未晚，民主派同道們一同努力。 #有無用

# Celia Au
## 網民
### 2017/01/22 01:25 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294?comment_id=10211785389936160&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- 無可否認曾俊華是ABC 的大贏家，因為曾一直在市民眼中真是個善良的人，這是有跡可尋，不是突然善良的。所以是ABC，而不是ABJ。一般香港人已接受lesser evil。但從你文中曾利用公關拉攏民主派丶利用民主派商界合流威脅中共，如你推論是對的，曾會否是the most evil 呢？可否多解釋這點及有些實質例子支持你的推論呢？民主派過早表態的確會被曾夾，但你們也不可忽視甚至對抗支持曾的民意，因為好多香港人已好累，要抖一抖，這是真民意。梁振英2.0之名一出，已嚇怕好多香港人。 #LesserEvil #AnyoneButCarrie

# 羅冠聰 Nathan Law
## 香港眾志
### 2017/01/24 00:16 GMT0+8:00 https://www.facebook.com/NathanLawKC/posts/906442242840443
- 所以，各位，當我看見「不支持曾俊華就是支持梁振英」這些民粹的言辭，我很心痛。我絕對明白大家的lesser evil的嚮往，也明白這個城市需要喘息的空間。我亦明白，支持曾不代表大家都拋棄在街頭的熱血。畢竟，人總終休息，民主終需策略，不是嗎？ #LesserEvil
- 所以，我也希望你明白，要我們為了「現實政治」而支持逾越底線的候選人，我們會面臨極大的不安和失落。每位以政治作為志業的人，都有一套堅定的價值觀和信念；一直，我們都希望改變世界，通往更光明的方向，而不被世界拖垮。當我看見曾俊華出選就搖頭擺尾，不亦樂乎，你還會相信我是兩前年高喊公民提名的那位羅冠聰嗎？你還相信我們在街頭與國家權力對抗，甘冒風險公民抗命的那個羅冠聰嗎？ #全盤否定
- 世界很大，我們要考慮的有時很多；但心很細，所盛載的不過是那幾個堅持。各位，請停止無謂的干戈吧，陰謀論並不能帶我們離開陰影，它不能對民主運動產生任何正面的影響。所有民粹指責、上綱上線也該停止，有否450 VS 450造王的基礎仍然成疑，又何需撲出來，在「放風政治」捕風捉影，為不甘心不情願的選擇背書呢？ #全盤否定

# Wong Yu Hin Sampson
## KOL
### 2017/01/22 15:50 GMT0+8:00
https://www.facebook.com/sampson.wong/posts/10154847180100930
- 民主300+應該點投票？那只有一個答案，簡單到不得了。民主300+要投的，是「反對831決定的票」。這既是他們的選舉承諾，也是民主派的原則性底線。 #是否支持831
－ 什麼是「反對831決定的票」？即是這票投下去，是要清楚反映這選委是反對831決定的。投票舉動要反映到這意向，不可含糊。那即是怎樣？ 主要有三個options:1. 投給清楚表明反對831決定的候選人 (暫時有胡國興，長毛)2. 投白票or 廢票，並清楚表明那是作為對831決定的抗議3. 不投票，但進場示威，表明反對831決定 #善用選票 #是否支持831
- 上述道理非常簡單。換言之，除非曾俊華之後表明反對831, 民主派不可能投票給他(當然，可以向他施壓，要求他表明反對831)。如朋友所言，不然的話，根本無需民主派選委，大家投田北俊派的選委就可以了。 #是否支持831
- 民主派本來沒很好的理由參與小圈子選舉，去投「反對831決定的票」，是少數理由之一。不然，就只有鞏固831決定的效果了。認同的話，請幫忙廣傳，並提提民主派300+選委們，謝謝。 #善用選票

# 郭榮鏗
## 公民黨
### 2017/01/22 21:55 GMT0+8:00 https://m.facebook.com/story.php?story_fbid=10154241224748457&id=107336743456
【特首選舉 智抗西環】大家睇定啲先：民主派選委會分開處理提名及投票決定，將採用具智慧及策略的提名方法，目的是令選舉有競爭及反操控。他指出策略可能是分工合作，有人提名民主派人士，有人提名非民主派人士。#善用選票 #睇定d

# Lester Shum
## KOL
### 2017/01/24 20:02 GMT0+8:00 https://www.facebook.com/Lester.Shum611/posts/10155804412574966
- 順著上文的脈絡，我非常擔心曾俊華會成為中共統戰（if not消滅）民主派的最後武器。曾俊華宣布出選後，民間的聲勢，可謂一時無倆，甚至去到一個地步，就是任何有質疑曾俊華的聲音，都會被以鋪天蓋地式的撐曾留言所淹沒。即使冒天下的大不韙，我都必須指出的是，假若民主派三百多票全投曾俊華，令曾俊華高票當選的話，那麼民主派就真的完全成功地被「統戰」了，因為以爭取民主作為正當性來源的民主派竟然成為封閉建制獲得權力的正當性的來源，民主派就真的成為「忠誠反對派」，或真的如同王光亞所言，「泛民都是建制的一部分」，廿多年的統戰工作終於大功告成。 #是否造王
- 而即使曾俊華不是「真命天子」，林鄭成功當選的話，民主派之間的攻奸內鬥、民主運動的分裂，也必將比現在更嚴重。換句話說，只要曾俊華的出選能令民主派「心思思想投票給他」，從而製造民主派的分裂，甚至最後能令民主派授權中共屬意或可接受的人選上台執政，中共的盤算就成功了大半。 #是否造王

# 八鄉朱凱廸 Chu Hoi Dick
## KOL
### 2017/01/24 00:50 GMT0+8:00 https://www.facebook.com/chuhoidick/posts/1242705765795345
- 現在所有新聞都會被牽扯到特首選舉/有人說，今天還講西九故宮/就是捧曾俊華而踩林鄭
Well，John我是不會捧的/但林鄭這壇西九故宮臭史/完美示範何謂愈挖愈臭/極具公眾教育意義/不得不狂share：京官、馬會、管理局、Rocco Yim/ 成卷廁紙都抹唔乾淨啲勾結關係/此事反映的醜陋/比唔識搵廁紙嚴重一萬倍/也更能證明此人絕不能當特首/感謝為公眾利益耙糞的factwire #全盤否定

# 八鄉朱凱廸 Chu Hoi Dick
## KOL
### 2017/01/24 01:10 GMT0+8:00 https://www.facebook.com/chuhoidick/posts/1242705765795345?comment_id=1242712642461324&reply_comment_id=1242722559126999&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我的意見是/曾俊華不會因為/我捧或者唔捧佢/而選到或者選不到/ 我身為民選立法會議員/和民主運動的推動者/念茲在茲的/只是/如何捧起香港人/令大家日後面對曾特首時/仍然有底氣/爭取當家作主/民主自決前途 #Indifference


# Chan Shu Fai
## KOL
### 2017/01/21 06:58 GMT0+8:00 https://www.facebook.com/chanshufai/posts/10154816730240761
- 其實咩都未有，用咩去證明個人候選人及其路線係「休養生息」又或「強硬」？
政治立場上，兩個龍頭只有修辭的分別，本質相同，又無人問及釋法、JR的立場，究竟政治上如何區別「強」或「軟」，繼而推斷要「休養」？你又知係？定還是檯下已多次溝通而香港人不知情？ #Indifference
民生社福、土地發展規劃、西九咩都好，又如何判斷「強」或「軟」呢？我只見到在689的強硬恐懼之下，即使689不在但只要搬出「強硬」，部分民主派就優先選擇定義不明之下的「軟」，更勝民主、民生的原則。 #LesserEvil
其實唔駛嘈了，今日這一刻，香港的民主力量已輸到仆街。雨傘之後無運動，幾個「自決派」還有被削的「本土派」，立選後最有政治能量及組織的就是由專團發起的部署，主要是選舉已成為今日見到鬆散的 300+，而300+當中也無強烈的民主訴求，甚至部分已選擇投建制，送上mandate給建制派，無論是John還是Carrie，北京都睇清哂啦。 #是否造王


# 王永平
## KOL
### 2017/01/19 22:59 GMT0+8:00 https://www.facebook.com/JosephWWP/photos/a.141958079480009.1073741828.134723866870097/391071721235309/?type=3
- 以事論事，我認為曾俊華不是個出色的財政司長。但他能夠在梁振英治下拒絕盲從附和，及間中流露珍惜香港核心價值及關心香港人，特別是年輕人之情，已經是難能可貴。今天香港不需要一個「有為」的領袖。我期望下屆特首是個願意聆聽市民心聲，集思廣益，守規矩，維護法治和自由，必要時「有所不為」的真香港人。到目前為止，我認為曾俊華和胡國興符合上述標準。 #撐曾俊華


# 王永平
## KOL
### 2017/01/18 21:29 GMT0+8:00 https://www.facebook.com/JosephWWP/photos/a.141958079480009.1073741828.134723866870097/390454087963739/?type=3
- 我曾撰文鼓勵民主派在今次特首選舉中發揮正面作用，其中一個考慮是，讓肯定拿不到多少建制票的胡國興有足夠提名票成為候選人。因應最新情況，我提出一個以民意為依歸的提名方案。我建議的方案是民主派進行一個較大規模、專業及有公信力的民意調查，從中取得各參選人的民意支持度。假如某參選人的支持度達到預設門檻（例如5%），民主派便可在他/她要求下，考慮提名他/她，以不超過150張票為限。其他考慮因素可以包括參選人的政綱是否符合或不違反民主派某些關鍵立場。換句話說，任何達到最低民意門檻的參選人（不論政治立場）都可以向民主派求票；但民主派可保留要求該參選人作出某些承諾的權利。此舉會提升普羅大眾對各候選人的政綱及其表現的興趣，令民意在選舉上發揮前所未有的影響力（港人擁護是中央對特首的一個要求）。更重要的是，無論最終誰人勝出，市民在重啟政改時會更不接受高提名門檻的普選方案。 #行動


# Lam Tsz Kwan Camille
## KOL
### 2017/01/20 09:05 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158507555095725
- 如果大家唔想班選委因恐懼林鄭而含淚提名/投薯(假設佢都係避到選嗰日), 不如建立好一個論述，到底林鄭當選係咪會世界末日？
無錯，可預料到林鄭有好高政治手腕，公務員體系內有一班人buy, 商界又拉攏到，未來可能更多打茅波技倆，如：公私營合作、繞過立法會、廢立法會武功、顧問報告收埋晒、更多秘密協議做好先宣佈，日日有新鮮事。但誰敢保證薯坐上去唔會咁？No one knows. #AnyoneButCarrie #全盤否定
－ 而最重要，係人民是否預備好迎戰。我地點樣結合傳媒調查精神、民間研究支援、議員施壓力量、公民社會運動力，抵抗呢一切胡作妄為？當佢哋要打橫來時，都要揭露問題，等佢哋扮專業都扮唔到？公民社會係咪要因為恐懼林鄭就收皮，定係預備好無論林鄭/薯/邊個上任都積極反撲？
大家好想選委唔好為恐懼一個而含淚捧另一個，咁就應該一同團結公民社會力量，釋除恐懼，就係邊個做都唔驚你。 #行動


___
// meta (optional)

- 政治聯繫
  - 公民黨
  - 香港眾志
  - 300＋
  - 社民連
  - KOL
  - 工黨
  - 民主黨
  - 教協
  - 網民
  - 職工盟
- 取向
  - 撐曾俊華
  - 全盤否定
  - 白票
- 主要爭議點
  - AnyoneButCarrie
  - 善用選票
  - LesserEvil
  - 有冇用
  - 重啟政改
  - 是否支持831
  - 推舉泛民
  - 睇定d
  - 行動
  - 是否造王
  - Indifference
