被時代選中的花生︰曾俊華參選 Lesser Evil 討論 （香港基督徒學生運動SCMHK整理）

# Kay Lam
## KOL
### 2017/01/21 01:57 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121
- 長毛：如果只係為咗lesser evil，咁我哋搞雨傘運動嚟做乜／萬能Key：如果只係為左抗議小圈子選舉，咁我地搞雨傘運動嚟做乜 #善用選票 #撐曾俊華 #有冇用 #KOL

# Celia Au
## 網民
### 2017/01/21 07:16 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093069511121&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- Lesser evil 同雨傘運動有咩關係？現實政治冇辦法唯有選lesser evil, 但並不代表我不去繼續追求普選。#撐曾俊華 #LesserEvil #網民

# Daisy Tse
## 網民
### 2017/01/21 13:55 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092347426121?comment_id=10154093810636121&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 民主派選委不要扮清高（過了非常時期才站上道德高地吧！）如今別做一些間接幫梁振英團夥代理人當選特首的蠢事！ #AnyoneButCarrie #善用選票 #網民

# Kay Lam
## KOL
### 2017/01/21 02:32 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154092425241121
- Lesser Evil係乜野？我只希望在未來五年，我地唔再需要一班中學生面對橡膠子彈的防暴隊，而做特首果個奶媽，一如2014說：「由得西環開槍囉，有鑊佢孭之嘛！」 #LesserEvil #KOL

# Wai Nam Shum
## 工黨
### 2017/01/20 15:26 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333
- 尋晚見到好多人鬧lesserevil的說法，甚至已講到是出賣、忘記初衷之類。思前想後，還是想說幾句：不少人是寄望民主派選委可以「善用選票」，這在選委選舉的結果已明確反映。#善用選票 #LesserEvil #工黨
- 你可能會說小圈子選舉下無事可做，但選委選得入去，那300+是要向選民交待的。如果他們現階段說投白票，也是違背競選承諾。
- 又其實，小圈子選舉都試過幾次，我們唔需要找一班選委入去投白票去突顯選舉荒謬，有誰不知道這個小圈子選舉是荒謬的？咁多人覺得唔應該投白票，甚至覺得要力阻林鄭當選就要考慮捧曾俊華，一來是汲取了上屆教訓，二來是看不到站在道德高地可帶來甚麼改變，甚至對社會運動的信心有所動搖。 #有冇用 #工黨
- 如果不了解這種心態轉變，甚至把那些覺得可以含淚提名薯片/造王/ABC/(whatever你點樣形容)的民主派支持者，視作為出賣，又走回道德原則至上的說法，那不但跟這些群眾對唔到嘴，更形同把一大群民眾，甚至將香港人的主流排除於民主運動以外。社會運動或民主運動，不一定要跟著大形勢走，但卻不得不考慮群眾的想法。支持推曾俊華入閘左右林鄭選情的人，我相信沒有多少人會相信曾俊華做特首後可以帶來真普選，純粹是不希望林鄭延續西環和狼英的利益集團，以換取一個不同的局面。如果一面否定這做法，同時又提出不了甚麼民主運動的新方向，實在很難說服群眾要繼續跟隨這樣的運動方向。 #有冇用 #工黨

# Kai Chi Leung
## 工黨
### 2017/01/20 15:32 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我仍然堅持 1) 想支持曾俊華的要說得出曾俊華和林鄭到底有什麼分別， lesser evil 是指哪一方面，要說得清清楚楚；2) 基於這方面，為什麼不（最少在此階段）支持胡官。暫時來說，所謂「不希望林鄭延續西環和狼英的利益集團」，在曾俊華身上，只是一個希望，看不到什麼實證。批評想支持曾俊華的人，不一定是因為道德高地，只是覺得現在唔知做乜。 #LesserEvil #工黨

# Lo Kin Hei
## 民主黨
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075438145333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 實證一種可能不存在的關係，係咪會有難度？你證明俾我睇你唔係ＸＸＸ，你提出一個例子都只係排除咗一個可能性而已。或者，一個係一定同西環千絲萬縷兼西環大力助選，一個係睇落去冇咁千絲萬縷，咁都會係有分別吧？ #LesserEvil #民主黨

# Fung Ka Keung
## 教協
### 2017/01/20 15:35 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075440680333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實投白票製造流選，令民主運動繼續延續，都只是一個希望，看不到什麼實證。批評要人投白票的人，不一定是因為要造王，只是覺得唔知做乜。 #白票 #教協

# Kay Lam
## KOL
### 2017/01/20 15:36 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075442960333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 胡官要求為 22 條立法，所以佢根本冇可能得到建制派飛，所以佢入去選同梁國雄入去選幾乎沒有分別 #有冇用 #KOL

# Kai Chi Leung
## 工黨
### 2017/01/20 15:42 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075456360333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 在我看來，梁振英路線是一種體制，不是一個人。所以要說得出和林鄭有什麼分別，最最最起碼也要在體制上說兩句。就算不是為 22 條立法，講第二樣都得。只是講都唔講，便somehow一定好過林鄭，那就太過不證自明了。順手一句，嚴格來說我不是「主動白票派」。我只是認為白票是overwhelmingly最有可能的結果，而我覺得早講比遲講也有一定的好處（如杜絕中間超人）。 #白票 #LesserEvil #工黨

# Kay Lam
## KOL
### 2017/01/20 15:43 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075458030333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實西環治港，與不滿西環，真係咁難明？西環對曾俊華最大不滿係乜野？ #撐曾俊華 #KOL

# Kai Chi Leung
## 工黨
### 2017/01/20 15:46 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075464715333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 再白一點，係咪john tsang上台西環就治唔到港？我真係唔覺。或者最起碼點都要講句他會如何阻止西環餘孽繼續鬥爭，又或者點樣使得西環不能死灰復燃。#LesserEvil #撐曾俊華 #工黨

# Kai Chi Leung
## 工黨
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075434385333&reply_comment_id=10158075482980333&comment_tracking=%7B%22tn%22%3A%22R6%22%7D
- 1) 事實是兩個都是有權用盡，無法制衡，只是衰的地方不一樣。曾蔭權的土地和雙非對香港的禍害少唔過梁振英的紅底。2) 講來講去，仍然係果句，要反梁振英路線，都要有行動綱領架，唔係俾個impression就得架。點解講到好似我要求太多咁？ #AnyoneButCarrie #工黨

# Carlos Hung
## 職工盟
### 2017/01/20 15:34 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 不白票我同意，最後是揀JOHN TSANG我都明白，但今時今日呢一刻政綱都未有，連DEAL都未DEAL，大家就以民意作為鋪路想票投曾俊華，如果視民意咁重要，咁唔好反釋法啦，反正都係民意都係43% VS 40%，聽一篇SPEECH就覺得正呀喂，大佬唔係咁玩丫嘛 #睇定d #職工盟

# Fung Ka Keung
## 教協
### 2017/01/20 15:37 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075445555333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實宜家未有好多選委話要投曾俊華 #睇定d #教協

# Lo Kin Hei
## 民主黨
### 2017/01/20 15:41 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075453455333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 其實容許我再現實啲去做下deliberation（應該大家都好鍾意），我地都要問下自己有乜 bargaining power ？你同參選人想make deal，行最頭嗰兩個都唔肯應承，咁你係咪佢兩個都唔揀就最合適對香港最好 #有無用 #民主黨

# Carlos Hung
## 職工盟
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075470300333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 行頭果兩個你揀左其一即係將民意送比佢，佢連DEAL都唔肯同你MAKE但又已經可以拎到民間、泛民既支持? 以及承上啟智所講，除左公關手段討好以外，確實睇到曾俊華有兩害取其輕既證據 #LesserEvil #撐曾俊華 #職工盟

# Fung Ka Keung
## 教協
### 2017/01/20 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075472420333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
-  其實，投白票都唔等於佢地製造唔到民意㗎。北京班人唔係傻的。 #善用選票 #教協

# Carlos Hung
## 職工盟
### 2017/01/20 15:54 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075480160333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 同埋我真係唔係話要白票，我只係想講，將身段放高少少好唔好，我無期望曾俊華話「我帶領大家打倒831好唔好」，但係DEAL多啲民生野返黎再「扮被逼投比曾俊華」得唔得先... #LesserEvil #是否支持831 #職工盟

# Wai Nam Shum
## 工黨
### 2017/01/20 15:55 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075485330333&comment_tracking=%7B%22tn%22%3A%22R7%22%7D
- Carlos Hung 其實我理解無話唔同佢deal，至於昨日大家讚佢公關，其實都講明係公關，又點會因為一篇speech而全面相信這個人？ #睇定d #工黨

# Carlos Hung
## 職工盟
### 2017/01/20 16:02 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075439150333&reply_comment_id=10158075501130333&comment_tracking=%7B%22tn%22%3A%22R5%22%7D
- 當然，今日只係佢宣佈參選第二日，大家都係「聽其言更會觀其行」，選委睇住候選人，市民睇住選委咁姐。 #睇定d #職工盟

# Alex Leung
## 網民
### 2017/01/20 15:47 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075460010333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 好簡單／民主300+根本就係大錯特錯，甚至宣佈玩選委會呢一刻已經出賣港人／你甘心成為特權階級一部份，已經與民為敵啦 #全盤否定 #網民

# Wong Sam Kau
## 網民
### 2017/01/20 15:49 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075469435333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 你們是發了神經，全面搗亂此假選舉，根本是常識，只要沙盤推演一下即可。當共產中國與香港有利益衝突之時，即使是曾俊華，都一定會出賣香港利益。例如曾俊華可以將每年五萬五千個中國移民，提高到十萬個，並且全部買樓免稅。到時，共產中國走資，曾俊華出賣香港，升官發財，仲可以加句：「我的中港融合政策理念，與民主相同架！」到時所有民主派，等於同流合污，水洗唔清。投票給曾俊華的人，係咪連常識都忘記了？ #全盤否定 #網民

# Lam Tsz Kwan Camille
## 300＋
### 2017/01/20 16:07 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158075511120333&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我在想，應該要有些人在街頭搞返起行動，除了推動公民推薦的朋友之外。要在街上，向市民向選委提醒返初衷，亦一同在街上感受市民的取態。只在社運政圈中拗來拗去，但JT一個FB live都咁多心心夠淹沒大家。 #行動 #300＋

# Rayne Yuen Wai Yin
## 網民
### 2017/01/21 15:50 GMT0+8:00 https://www.facebook.com/swnandrew/posts/10158075420175333?comment_id=10158080587525333&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 我咁睇，同一個context放在究竟應唔應該掟磚，我會話我有十萬個不同意掟磚，即使佢可能係一個新方向，不過我會理解佢哋點解會有呢個諗法或者點解要咁做。返番去雨傘運動的討論，純粹我個人覺得，當初如果我覺得個方案已經唔係最差，所以可以袋住先，咁就不會覺得需要佔領乜乜乜。返番嚟依家，我用相同脈絡，就會覺得未有政綱未有班底，唔好咁快講邊個必然比邊個好。因為我都係睇package嘅死港女嘛。 #睇定d #網民
－ 去到有冇choice或小圈子選舉就唔同玩法，我清楚明白係好兩難，不過如果計數，阿爺要任何人有超過600票，民主派其實都冇得話事。 #有無用 #網民
－ 如果最強嗰兩個都唔過600，泛民票係關鍵嘅話，我會諗，流選得唔得？又或者按民間公投結果決定？如果公投出來的人不是我的心水，我也不會覺得有問題，就一齊承擔。但我仍有權在公投投我所選擇的人，那就真是一票不能少。戴多次頭盔，社運同政治，我兩樣都唔叻，甚至兩樣都唔識，所以我講緊嘅只係我嘅思考脈絡同我嘅選擇。不是誰比誰站得更高。 #善用選票 #網民

# Kay Lam
## KOL
### 2017/01/22 00:09 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094843701121
- 民主派的朋友說「曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」這是泛民自己的公關弱智自己造成的；泛民如果反過來玩，不斷向曾俊華示好，佢反而因怕失建制飛，冷對待，市民熱情就會冷卻；市民希望兩者合作，邊個阻住合作，就邊個係民怨的對象，邊個叫你地做蠢才？邊個叫你自己主動食子彈？政治 ABC 都錯，仲好意思鬧市民，再一次，證明成班膠人唔識玩政治 #有無用 #善用選票 #撐曾俊華

# Kay Lam
## KOL
### 2017/01/21 22:42 GMT0+8:00 https://www.facebook.com/fokguy/posts/10154094680921121
- 民主300+，選委數不足1/3，要增加影響力，梗係做關鍵少數，不斷叫價；邊個勢弱，就幫邊個，你估真心膠撐死一邊咩？做左百幾年英國殖民地，完全唔識均勢外交，中國人，唉 #善用選票 #KOL

# Derek Lam
## 香港眾志
### 2017/01/22 00:04 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294
- 《一切，從「造王」的幻想開始》/頭盔先戴好，這不是一篇攻擊曾俊華的文章。/更簡單點，這是在談作為民主派的無力感。.很多朋友質疑為何我總是只是談論曾俊華的不好，卻沒有重火力攻擊林鄭。原因其實很簡單。 我和大家一樣在過去五年間怒罵她不下數千次。而她的邏輯只是若中共控制超過601票自己就穩勝無誤，從她放棄一切網路戰和不認真處理公關問題就可見其無意理會市民和民主派，在整個策略上也沒有甚麼可討論的，就是一個遺害香港的妖人，不讓其當選是再自然不過的常識。 #AnyoneButCarrie #香港眾志
- 但曾俊華卻是 ABC路線最大贏家，其路線明顯是透過公關拉攏民主派，利用民主派商界合流的路線威脅中共。整個策略較林鄭複雜更多，故才希望大家多加提防，始終「含淚投票」和「真心支持」本來就應該是兩回事。曾俊華正式宣佈參選新一任行政長官，網上呼聲一片叫好，這位政壇上一向不突出的「打工仔」，因著市民對於梁振英路線的厭惡，頓時成為民心所歸。 #LesserEvil #香港眾志
－ 套用網友的講法，曾俊華的存在是一個希望，一個對於休養生息，不用再提升政治抗爭的希望，有朋友亦直言「感覺就如同在危樓中突然見到逃生門一樣。」而這種對於曾俊華的希望，主要當然是市民對689的反抗，而同時亦有另一個原因，就是民主派在選委取得超過三百席，變相取得了一個造王的權利，甚至是整個特首選戰的關鍵。「造王」的劇本十分簡單，民主派和香港的資本家、菁英一同支持梁振英路線以外的參選人。一個能夠和中央溝通又不會如林鄭葉劉等人般漠視市民的政治人物。由於民主派的三百多票有關鍵作用，所以就有談判的資本，日後施政就有溝通空間。長遠而言，和本地資本家合作抗拒紅色資本，也是一個好開始。 #善用選票 #香港眾志
－ 但民主派和商家合力造王，真的是現時的劇本嗎?「造王，從一開始只是幻想。」對於是否曾俊華，民主派政黨從來都是充滿保留的，不論是長毛、黃之鋒，甚至是公民黨楊岳橋的專頁，都有提出過有關的顧慮。但這些顧慮不但沒有成為討論，反而只有一堆來自支持者的不太友善的回應。由認為他們昧於政治現實到聲言若曾俊華不能當選就會票債票償。更甚至指控其為「林鄭B隊」，甚至是和中共有交易才會阻礙這位「民心所歸」的資深財爺，甚至人身攻擊。綜觀這幾個提出 顧慮的政治人物，光譜不盡相同，由激進到溫和，但起碼在過去數年亦有不少市民支持。但只要一談到曾俊華，就被當成建制派般怒罵。無可否認，這位在建制中打滾數十年的前高官，至少得到了一半以上的民主派支持者認可。現時的劇本，是民主派被曾俊華「夾實」。簡單的說法，連民主派的支持者都支持曾俊華，民主派又何來談判的基礎和實力？ #有無用 #香港眾志
－ 在取得民主派支持的同時威脅現有的民主勢力。在曾俊華以近乎「明知不可能而為之」，需要民主派的支持才能勝出的時候。 現實隨時是他與商界一早枱下談判完成，再透過夾實民主派，令中共要配票予他，其身後自邏輯就是利用中共為了確保其對下任特首的控制權不會坐視泛民和商界做王。而不再是關鍵少數的泛民亦不會有會有談判籌碼。當然這樣的推論也許是一種陰謀論，但至少有一個不爭的現實:「 曾俊華至少得到了一半以上的民主派支持者認可，隨時可以夾實泛民。 」民主派商界合力造王只是一個理想情況，但造王的重點是在於主導權，我不禁想問，民主派現在還有主導權嗎？還有談判的力量去爭取商界合流嗎？答案是沒有，如果只是含淚投票，也許還有一搏的可能。過去一兩年的網上公關，曾俊華的親民形象深入民心，民主派忠實的支持者紛紛換上品客logo的頭像，有的在facebook聲言絕不放過民主派時，還有甚麼合流和談判的空間？只盼為時未晚，民主派同道們一同努力。 #有無用 #香港眾志

# Celia Au
## 網民
### 2017/01/22 01:25 GMT0+8:00 https://www.facebook.com/lamsonlshd/posts/10211784595276294?comment_id=10211785389936160&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- 無可否認曾俊華是ABC 的大贏家，因為曾一直在市民眼中真是個善良的人，這是有跡可尋，不是突然善良的。所以是ABC，而不是ABJ。一般香港人已接受lesser evil。但從你文中曾利用公關拉攏民主派丶利用民主派商界合流威脅中共，如你推論是對的，曾會否是the most evil 呢？可否多解釋這點及有些實質例子支持你的推論呢？民主派過早表態的確會被曾夾，但你們也不可忽視甚至對抗支持曾的民意，因為好多香港人已好累，要抖一抖，這是真民意。梁振英2.0之名一出，已嚇怕好多香港人。 #LesserEvil #AnyoneButCarrie #網民

# 羅冠聰 Nathan Law
## 香港眾志
### 2017/01/24 00:16 GMT0+8:00 https://www.facebook.com/NathanLawKC/posts/906442242840443
- 所以，各位，當我看見「不支持曾俊華就是支持梁振英」這些民粹的言辭，我很心痛。我絕對明白大家的lesser evil的嚮往，也明白這個城市需要喘息的空間。我亦明白，支持曾不代表大家都拋棄在街頭的熱血。畢竟，人總終休息，民主終需策略，不是嗎？ #LesserEvil #香港眾志
- 所以，我也希望你明白，要我們為了「現實政治」而支持逾越底線的候選人，我們會面臨極大的不安和失落。每位以政治作為志業的人，都有一套堅定的價值觀和信念；一直，我們都希望改變世界，通往更光明的方向，而不被世界拖垮。當我看見曾俊華出選就搖頭擺尾，不亦樂乎，你還會相信我是兩前年高喊公民提名的那位羅冠聰嗎？你還相信我們在街頭與國家權力對抗，甘冒風險公民抗命的那個羅冠聰嗎？ #全盤否定 #香港眾志
- 世界很大，我們要考慮的有時很多；但心很細，所盛載的不過是那幾個堅持。各位，請停止無謂的干戈吧，陰謀論並不能帶我們離開陰影，它不能對民主運動產生任何正面的影響。所有民粹指責、上綱上線也該停止，有否450 VS 450造王的基礎仍然成疑，又何需撲出來，在「放風政治」捕風捉影，為不甘心不情願的選擇背書呢？ #全盤否定 #香港眾志

# Wong Yu Hin Sampson
## KOL
### 2017/01/22 15:50 GMT0+8:00
https://www.facebook.com/sampson.wong/posts/10154847180100930
- 民主300+應該點投票？那只有一個答案，簡單到不得了。民主300+要投的，是「反對831決定的票」。這既是他們的選舉承諾，也是民主派的原則性底線。 #是否支持831 #KOL
－ 什麼是「反對831決定的票」？即是這票投下去，是要清楚反映這選委是反對831決定的。投票舉動要反映到這意向，不可含糊。那即是怎樣？ 主要有三個options:1. 投給清楚表明反對831決定的候選人 (暫時有胡國興，長毛)2. 投白票or 廢票，並清楚表明那是作為對831決定的抗議3. 不投票，但進場示威，表明反對831決定 #善用選票 #是否支持831 #KOL
- 上述道理非常簡單。換言之，除非曾俊華之後表明反對831, 民主派不可能投票給他(當然，可以向他施壓，要求他表明反對831)。如朋友所言，不然的話，根本無需民主派選委，大家投田北俊派的選委就可以了。 #是否支持831 #KOL
- 民主派本來沒很好的理由參與小圈子選舉，去投「反對831決定的票」，是少數理由之一。不然，就只有鞏固831決定的效果了。認同的話，請幫忙廣傳，並提提民主派300+選委們，謝謝。 #善用選票 #KOL

# 郭榮鏗
## 公民黨
### 2017/01/22 21:55 GMT0+8:00 https://m.facebook.com/story.php?story_fbid=10154241224748457&id=107336743456
【特首選舉 智抗西環】大家睇定啲先：民主派選委會分開處理提名及投票決定，將採用具智慧及策略的提名方法，目的是令選舉有競爭及反操控。他指出策略可能是分工合作，有人提名民主派人士，有人提名非民主派人士。#善用選票 #睇定d #公民黨

# Lester Shum
## KOL
### 2017/01/24 20:02 GMT0+8:00 https://www.facebook.com/Lester.Shum611/posts/10155804412574966
- 順著上文的脈絡，我非常擔心曾俊華會成為中共統戰（if not消滅）民主派的最後武器。曾俊華宣布出選後，民間的聲勢，可謂一時無倆，甚至去到一個地步，就是任何有質疑曾俊華的聲音，都會被以鋪天蓋地式的撐曾留言所淹沒。即使冒天下的大不韙，我都必須指出的是，假若民主派三百多票全投曾俊華，令曾俊華高票當選的話，那麼民主派就真的完全成功地被「統戰」了，因為以爭取民主作為正當性來源的民主派竟然成為封閉建制獲得權力的正當性的來源，民主派就真的成為「忠誠反對派」，或真的如同王光亞所言，「泛民都是建制的一部分」，廿多年的統戰工作終於大功告成。 #是否造王 #KOL
- 而即使曾俊華不是「真命天子」，林鄭成功當選的話，民主派之間的攻奸內鬥、民主運動的分裂，也必將比現在更嚴重。換句話說，只要曾俊華的出選能令民主派「心思思想投票給他」，從而製造民主派的分裂，甚至最後能令民主派授權中共屬意或可接受的人選上台執政，中共的盤算就成功了大半。 #是否造王 #KOL

# 八鄉朱凱廸 Chu Hoi Dick
## KOL
### 2017/01/24 00:50 GMT0+8:00 https://www.facebook.com/chuhoidick/posts/1242705765795345
- 現在所有新聞都會被牽扯到特首選舉/有人說，今天還講西九故宮/就是捧曾俊華而踩林鄭/Well，John我是不會捧的/但林鄭這壇西九故宮臭史/完美示範何謂愈挖愈臭/極具公眾教育意義/不得不狂share：京官、馬會、管理局、Rocco Yim/ 成卷廁紙都抹唔乾淨啲勾結關係/此事反映的醜陋/比唔識搵廁紙嚴重一萬倍/也更能證明此人絕不能當特首/感謝為公眾利益耙糞的factwire #全盤否定 #KOL

# 八鄉朱凱廸 Chu Hoi Dick
## KOL
### 2017/01/24 01:10 GMT0+8:00 https://www.facebook.com/chuhoidick/posts/1242705765795345?comment_id=1242712642461324&reply_comment_id=1242722559126999&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 我的意見是/曾俊華不會因為/我捧或者唔捧佢/而選到或者選不到/ 我身為民選立法會議員/和民主運動的推動者/念茲在茲的/只是/如何捧起香港人/令大家日後面對曾特首時/仍然有底氣/爭取當家作主/民主自決前途 #Indifference #KOL


# Chan Shu Fai
## KOL
### 2017/01/21 06:58 GMT0+8:00 https://www.facebook.com/chanshufai/posts/10154816730240761
- 其實咩都未有，用咩去證明個人候選人及其路線係「休養生息」又或「強硬」？ #KOL
政治立場上，兩個龍頭只有修辭的分別，本質相同，又無人問及釋法、JR的立場，究竟政治上如何區別「強」或「軟」，繼而推斷要「休養」？你又知係？定還是檯下已多次溝通而香港人不知情？ #Indifference #KOL
- 民生社福、土地發展規劃、西九咩都好，又如何判斷「強」或「軟」呢？我只見到在689的強硬恐懼之下，即使689不在但只要搬出「強硬」，部分民主派就優先選擇定義不明之下的「軟」，更勝民主、民生的原則。 #LesserEvil #KOL
- 其實唔駛嘈了，今日這一刻，香港的民主力量已輸到仆街。雨傘之後無運動，幾個「自決派」還有被削的「本土派」，立選後最有政治能量及組織的就是由專團發起的部署，主要是選舉已成為今日見到鬆散的 300+，而300+當中也無強烈的民主訴求，甚至部分已選擇投建制，送上mandate給建制派，無論是John還是Carrie，北京都睇清哂啦。 #是否造王 #KOL


# 王永平
## KOL
### 2017/01/19 22:59 GMT0+8:00 https://www.facebook.com/JosephWWP/photos/a.141958079480009.1073741828.134723866870097/391071721235309/?type=3
- 以事論事，我認為曾俊華不是個出色的財政司長。但他能夠在梁振英治下拒絕盲從附和，及間中流露珍惜香港核心價值及關心香港人，特別是年輕人之情，已經是難能可貴。今天香港不需要一個「有為」的領袖。我期望下屆特首是個願意聆聽市民心聲，集思廣益，守規矩，維護法治和自由，必要時「有所不為」的真香港人。到目前為止，我認為曾俊華和胡國興符合上述標準。 #撐曾俊華 #KOL


# 王永平
## KOL
### 2017/01/18 21:29 GMT0+8:00 https://www.facebook.com/JosephWWP/photos/a.141958079480009.1073741828.134723866870097/390454087963739/?type=3
- 我曾撰文鼓勵民主派在今次特首選舉中發揮正面作用，其中一個考慮是，讓肯定拿不到多少建制票的胡國興有足夠提名票成為候選人。因應最新情況，我提出一個以民意為依歸的提名方案。我建議的方案是民主派進行一個較大規模、專業及有公信力的民意調查，從中取得各參選人的民意支持度。假如某參選人的支持度達到預設門檻（例如5%），民主派便可在他/她要求下，考慮提名他/她，以不超過150張票為限。其他考慮因素可以包括參選人的政綱是否符合或不違反民主派某些關鍵立場。換句話說，任何達到最低民意門檻的參選人（不論政治立場）都可以向民主派求票；但民主派可保留要求該參選人作出某些承諾的權利。此舉會提升普羅大眾對各候選人的政綱及其表現的興趣，令民意在選舉上發揮前所未有的影響力（港人擁護是中央對特首的一個要求）。更重要的是，無論最終誰人勝出，市民在重啟政改時會更不接受高提名門檻的普選方案。 #行動 #KOL


# Lam Tsz Kwan Camille
## 300+
### 2017/01/20 09:05 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158507555095725
- 如果大家唔想班選委因恐懼林鄭而含淚提名/投薯(假設佢都係避到選嗰日), 不如建立好一個論述，到底林鄭當選係咪會世界末日？
無錯，可預料到林鄭有好高政治手腕，公務員體系內有一班人buy, 商界又拉攏到，未來可能更多打茅波技倆，如：公私營合作、繞過立法會、廢立法會武功、顧問報告收埋晒、更多秘密協議做好先宣佈，日日有新鮮事。但誰敢保證薯坐上去唔會咁？No one knows. #AnyoneButCarrie #全盤否定 #300+
－ 而最重要，係人民是否預備好迎戰。我地點樣結合傳媒調查精神、民間研究支援、議員施壓力量、公民社會運動力，抵抗呢一切胡作妄為？當佢哋要打橫來時，都要揭露問題，等佢哋扮專業都扮唔到？公民社會係咪要因為恐懼林鄭就收皮，定係預備好無論林鄭/薯/邊個上任都積極反撲？
大家好想選委唔好為恐懼一個而含淚捧另一個，咁就應該一同團結公民社會力量，釋除恐懼，就係邊個做都唔驚你。 #行動 #300+

# 黃任匡
## 我想我地唔好呃人?，好難咩？
### 2017/2/5 0:10
https://www.facebook.com/alfredlgj/posts/10155072856416579
- 喂阿哥，唔係話唔俾你提名John Tsang，但係最最最起碼，你都等人地出左政綱，睇下對唔對路，再討價還價丫？宜家個政綱連影都未見，D300+又未有共識，你就咁猴擒，撲出?倒票比佢，話幫人包底，宜家咩意思先。#杏林覺醒

- 唔好再同我講乜野「擴大選舉競爭性」。呢句真係好難聽，尤其係從民主派選委口中講出黎更加係難聽過粗口。究竟乜?叫做「有競爭性」先。唔係人多就叫做有競爭?，如果個個出?都係企硬831框架，個個橙都一樣爛到入心，有競爭同冇競爭又有乜?分別呢？喂阿哥，連梁振英同中聯辦都係咁講，話想要一場「有競爭性?選舉」咁架喎，你唔係跟佢果套，為呢個特首選舉塗脂?粉下馬。小圈子就小圈子，我地認左佢啦好冇呀。#杏林覺醒

- 我?要諗?，唔係「點樣令呢個小圈子睇起上?好似冇咁小圈子」而係諗下「點樣將我?手上呢一個小圈子?權力廢除」。而方法就係，唔好咁快決定你?提名同投票取向，從而增加我?同各個參選人談判?籌碼，迫使佢?正面回應香港人對於民主、同埋真普選?訴求。 #杏林覺醒

# Carlos Hung
## 接受831與否，目前政治形勢並無影響
### 2017/2/6 0:48
https://www.facebook.com/CarlosHung23/posts/10211330699079787
- 接受831與否，目前政治形勢並無影響。但只有候選人政綱有基本法23條立法，未來五年就不可能休養生息。#被捕支援組
- 即便是白紙草案，開始諮前詢就一定會有定論，敵人是極權政府，白紙藍紙有何分別？最後諮詢定論必然不會是曾俊華或其他當選人可以落墨決定，一旦再次開始諮詢，#23條 必定來臨香港人頭上。 #被捕支援組
- 或者民眾對曾俊華抱有幻想，但政治領袖務必，務必，務必︰拒絕與曾俊華和浠泥，眉來眼去。必須以最認真的態度，準備與群眾重新走出街頭，重拾運動的氣息步伐，開拓再進一步的和平理性運動路線，即便是總罷工、總罷市、再佔領，也要擋住23條來臨，直至人民真正有權選出領袖為止。#被捕支援組 #曾俊華
- 長毛在參選立法會時講到︰「昨日831，今日確認書，明日23條。」此言非虛，今日已可見將會來到頭上，休養生息只是幻想，群眾對抗爭沒有思考到出路，感到灰心，政治領袖就要思考出路，即便是我們也感到灰心，也不可能向政敵同呼休養生息，因為停戰協議是雙方協訂，單方休戰不叫休養，叫投降。接受#831與否，目前政治形勢並無影響。但只有候選人政綱有基本法 #23條 立法，未來五年就不可能休養生息。#被捕支援組 #長毛
- 即便是白紙草案，開始諮前詢就一定會有定論，敵人是極權政府，白紙藍紙有何分別？最後諮詢定論必然不會是曾俊華或其他當選人可以落墨決定，一旦再次開始諮詢，必定來臨香港人頭上。 #23條
- 又係畫公仔畫出腸時間：呢篇文同之前寫曾俊華?文一樣，主旨都唔係捧佢，而係用返西環?招數去對付西環，成篇文就係「兩面錢」。好多人話要凸顯小圈子選舉?荒謬，提出好多方法，比如投白票之類，但有人又擔心投白票會益?林鄭，呢個問題其實好難解決，因為呢個策略好唔好，係視乎幾個前提?真假，例如「林鄭真係被欽點」、「中央或西環百分百操控到鐵票」等等，而呢?前提根本冇明確答案，畀你睇到?前提，可以完全係計中計。要凸顯小圈子選舉?荒謬，其實可以用另一種唔會益? #林鄭、同時又可以抵消 #西環 造勢?方法，就係不斷強調薯片先係欽點對象。大家即使支持佢，都應該有種「將計就計」?覺悟。#曾俊華

# Derek Lam
## 【呢個係最後一個講選特首?post】
### 2017/2/10 07:07
- 「曾俊華輸左，長毛，自決派要負全責！」「曾俊華輸左民主派要負全責！」「林鄭贏左都係你地害！」我真係唔明，點解投林鄭?建制派無問題，本來應該撐薯片?商界唔投佢都無問題，一班佢理念想法唔同?人唔投佢就係死罪。不如怪埋民主派前年太大意否決左政改，搞到無得一人一票投曾俊華，唔係佢實贏。但因為我地同大家上過街，想堅持下原則，所以就係鬼，B隊，中共操控，漠視民意。而一班日日賣港，收貴租，破壞香港?人，佢地今次連一句都無俾人話過。點解香港搞成今日咁唔係建制派要票債票償，而民主派唔撐一個建制特首就俾人喊打喊殺。點解唔係留精力去諗點夾商家佬投JT，而係威脅一班同大家一樣無權無勢?人？點解無人話，薯片選唔到我就扺制商家佬點解無人話，薯片選唔到日日追擊建制派但係就會話，薯片選唔到一票不投民主派,又會有人話，薯片選唔到我以後撐田少算。講埋今次，我都係休養生息，落多d 區 #香港眾志 #曾俊華 #長毛
- 民主派係民主派從來唔係因為佢跟晒民意，民主派係民主派係因為佢地相信民主係正確，而且係一件好重要，有幾多人撐都要堅持?事。最後只能夠引用台灣太陽花學運?名言「我真的不懂為什麼你們對掌權的人這麼寬容，對於沒有權力、一路被壓著打，一路想要提出事實的人這樣嚴苛。」我係會好蠢好幼稚，預左俾人話咁堅持。呢條路好難行，但一定會有人行落去。 #香港眾志

# Wong Yu Hin Sampson
## articles
### 2017/02/03 22:44 GMT0+8:00 https://www.facebook.com/sampson.wong/posts/10154889081155930
- 好想問所有熱情地、真心地支持曾俊華、好想佢做特首既人，你會唔會提名佢？你會唔會投票俾佢？雖然我已經知道答案。你唔會。因為你做唔到，你提名唔到，你投唔到票。咁你支持咩呢 #KOL #有冇用

- 你對曾俊華既支持，其實底下有種深層既、更真實既渴望。你真正支持既，你真正想要既，係你既聲音被承認。你想你既意願可以有重量，你希望大家既意願都有重量。你希望受歡迎既人，可以真正因為佢受大家喜愛而當選。呢樣，係你真正渴望、而其實唔存在既野。表面上，你想要曾俊華。但你真正想要既，係被承認，你想「一介市民」有真正既影響力。你想要一樣其實並未存在既野。我地之間無分歧，千祈唔好被分化。我地真正渴望既，係同一樣野。為左令將來既人、我地眾多後來者、或者我地自己有生之年中，有機會得到終極渴望既野，我地要小心。我地要好小心。#KOL #重啟政改


- 當然可以有好多人選擇留在Matrix，如果唔理解呢點，確係太天真。但我地要好小心。我地要留住力量，因為一個唔覺意，我地就會出唔返去，徹底離開左我地真正渴望既野。所以，卑微地，但願我地記住，要為呢一刻仲願意接受挑戰，嘗試帶大家一齊破壞Matrix，想帶我地返回真實世界既Neo們打氣。我地要記得，咁樣努力緊既人仲存在。我地要記得，大家既命運其實連埋一齊：我地終極既渴望，係返回真實既世界。我地要留低一部份人、一部份力量、半分清醒，計劃點樣可以返回真實世界。我地唔可以太過遠離大家真正深切渴望既東西。#KOL #重啟政改 #行動


# Anthony Tso
## articles
### 2017/02/04 18:18 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464
-  本屆選委共有1194票，香港01推算林太陣營已有479票，即是說：中聯辦根本就沒過半票數讓林鄭贏在提名線上，而且，這479票很大可能因為西環施加的壓力而有所水份。#睇定d #網民

-  假設1：325人全投白票，扣除假設薯片已有的150鐵票，剩下選擇觀望的關鍵240票，知道薯片已無望得過半取勝，極大可能會全投林鄭，以確保自己不被西環系統清算，林鄭將可取得最多719票；而白票論者期望可在第二輪才選擇轉投薯片的機會也沒有，當然更不要奢望流選了 #白票 #300+ #網民

- 假設2：325人保持不表態，保留全投薯片的決定權，這240張遊離票尚可旨望這325人策略性綑綁投向薯片，那麼，這240張關鍵票就不會輕易投向林鄭了，因為，此刻薯片與林鄭機會是均等的。加上，目前因為挾於西環威迫利誘的高壓手段而屈服投向林鄭的，在暗票操作下一定會漏票，所以，薯片可得票數為：鐵票150+泛民最多325+遊離票240=715票。遊離票沒個人自由意志，西瓜靠大邊的為主，沒既定立場，誰有勝算就會倒向誰，影響遊離票的決擇關鍵其實在於泛民取態。如泛民決定綑綁投白票，未開票其實已經大局已定！ #白票 #300+ #網民 #善用選票
誰說民主300+不是關鍵少數? #300+ #網民 #選舉策略


# Joe Leung
## articles
### 2017/02/04 20:01 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320042886464&comment_tracking=%7B%22tn%22%3A%22R2%22%7D
- 我第一日聽就覺得好撚奇怪。佢哋所持最主要嘅前提係老共一定有601票所以民主派做乜Ｑ都無用。跟住佢哋就討論投白票引致流選嘅可能性。吓？唔通咁簡單嘅self-defeating論述都可以完全無視？不過我以為呢Ｄ係常識，原來對於左膠嚟講唔係。 #網民 #白票 #善用選票 #是否造王


# Dante Ma
## articles
### 2017/02/04 21:05 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320132646464&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
-  這並不是好兆頭 最利泛民係林鄭晒冷有過半題名票,否則泛民係不會團結背城一戰的不背城一戰,就會各懷鬼胎地投票 #網民 #善用選票 #是否造王


# Fai Cheng
## articles
### 2017/02/04 22:09 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320224506464&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 即是話財爺手已有四百鐵票。白鴿領頭俾佢201票。財爺可以強勢601票入閘。財爺靠山王岐山可以明正言順。請習大投財爺一票。財爺特首胡官司法。香港有運行。#網民 #撐曾俊華


# Henry Ngan
## articles
### 2017/02/05 00:43 GMT0+8:00 https://www.facebook.com/anthony.tso117/posts/10154319930911464?comment_id=10154320499461464&comment_tracking=%7B%22tn%22%3A%22R%22%7D
-  當你認為你個三百幾票有決決性時,共產黨就已經搞掂其他果二百幾所謂遊離票!果二百幾遊離票其實係搵食票,咁都睇唔出? #網民 #有冇用


 # Wong Yu Hin Sampson
## articles
### 2017/02/06 23:04 GMT0+8:00 https://www.facebook.com/sampson.wong/posts/10154898897090930
-  今日新聞太多，可能不少人錯過了頗不起眼，但全日對我來說最有意思的新聞。《經濟日報》引述曾俊華團隊的消息，指他希望提名他的選委裡頭，不要過半數是民主派的，不然就會「太多」，「太多」的話，他就會被視作泛民的代表人選。這消息很有意思，不論可信性多少，也是很自然而可理解的說法：那即是說，曾俊華已在被視作「民主派」或「黃絲」代表的邊緣，而這是我們可觀察到的。他要民主派的支持，但不能太多——他也會嫌棄民主派這包袱的；如果曾俊華變了「泛民」代表，那他的勝算就會變得很低，甚至會引來北京拒絕任命的可能。他正處於很奇異而脆弱的短暫平衡中。而曾俊華竟有機會變成民主派的代表，本身也是一種微妙至極的狀態。換句話說，無論民主派有沒有底線，「民主派」本身對別人來說，可以是一條底線。#北京任命 #泛民選委支持 #提名 #選舉策略

# 莫哲暐
## articles
### 2017/02/07 18:05 GMT0+8:00 https://www.facebook.com/IoanneMok/posts/10211680611240636

-  自二〇〇三年起，就《基本法》二十三條立法乃香港的政治禁忌。建制派均不敢熱心支持，最多只會說甚麼「這是香港的憲制責任」這種交功課式言論。近一、兩年，個別人士藉打擊本土派（以至港獨）為名，開始較明目張膽提出要盡快立法。例如梁振英說立法有「現實意義」，梁愛詩又說可以「斬件式」立法，但總會被輿論斥責。十四年來，「反對二十三條立法」是民主派陣營及其支持者的某種共同陣線（起碼在有雙普選前反對）。但這條陣線，被曾俊華以懷柔公關徹底衝破了。#KOL #23條 #LesserEvil

- 曾俊華公佈政綱，大篇幅表明會「盡力推行」立法。上一屆「小圈子選舉」時，唐英年只是重彈「憲制責任」這老調，說未急需立法。當時連梁振英也模棱兩可，說不需要談論是否會在任內立法。因此，在是否推行而言，曾絕對超越前人。制度影響行為和思考。似乎有人巧妙地利用了「小圈子選舉」的遊戲規則和政治實況，引導輿論接納二十三條立法，並把此思想植根。確實，所有人都知道反對二十三條立法者，不可能當選。而當前較有可能當選的，只有兩人。因此，民主派選委及其支持者的策略思考，無法避免要考慮「兩害取其輕」。曾俊華提出要為二十三條立法，心中必然知道會引發爭論。而在「兩害取其輕」的框架中，希望「休養生息」者便自然會被導向思考究竟由林鄭主導立法壞一點，還是曾主導壞一點。由於曾早已建立了soft liner的形象，因此曾主導似乎較「啃得落」，繼而逼出了「接納立法」的想法。可以想像，假若拋開「小圈子選舉」，任何人提出要立法，均會被痛罵。但「選舉」在前，香港的民主派支持者首次出現了「接納（某種形式的）二十三條立法」此輿論。缺口終於打開了。如果這是計劃之內的話，寫劇本的人實在太厲害。 #KOL #23條 #LesserEvil


-  網上輿論，令人無言。當年確實有民主派人士和學者認為，政府起碼應該以「白紙」諮詢取代「藍紙」。但遊行時，主題明明是「反對二十三條立法」。到了今天，卻有人說「當年爭取嘅咪就係白紙草案立法囉」。有不少人甚至急著要為曾辯護：「總有方法可以改到咁多港人都接受到的」、「同一條法例，係唔同執法者都有唔同應用」、「唔應該被媒體嘅神化或妖魔化標籤影響左……我寧願有人願意推動立更符合港情嘅23條」。某網絡時事評論員也說：「講23條，由於這是港人心魔，一提就已經失去理性探討的餘地」。數年前范徐麗泰說二十三條不是「洪水猛獸」，不久前葉劉淑儀也說了同一番話，與該評論員之說可謂不謀而合。#KOL #23條 #LesserEvil


-  你可以說現時四主要參選人也提出要為二十三條立法，而「兩害取其輕」是無可奈何中的辦法，或林鄭必定比曾俊華差等等。此刻我無意參與這爭論。我只是想指出：從曾俊華公佈政綱那一天起，二十三條在不少香港人心中，變得不一樣了。而單是這一點，已足以改變日後的政治生態。不管最後誰當選。#KOL #23條 #LesserEvil

# 陳濱
## articles
### 2017/02/05 22:52 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154633056419213
- 選舉投票不是只有支持、不支持兩個option，更多時是要為了把某人踢走而作策略選擇。任何成熟政黨都深知所得的每一票都不一定是來自忠實支持者。#LesserEvil #網民

- 但今日突然聽到一個怪論：你主張投某人便自動成為該人支持者,必須徹底地支持進而捐獻、助選，這是義務。我在想，假如（幸好不是）這是出自政黨中人之口，我會認為這個政黨對自己的「支持者」必定有嚴格要求，會詳細審查「支持者」有否記名捐款、參加義工助選團，否則就不稀罕這一堆來自「佔了便宜又賣乖（黃毓民很喜歡這樣說）」的人手中的垃圾票，甚至會公開要求這些人不要為自己拉票，因為這些人不配、沒有資格成為該黨支持者。我不敢想像現實中會有如此作風豪邁的政客。（其實有的，08年意氣風發勢如破竹的黃毓民就是這樣） #網民 #善用選票

- 狠說話我不想說，就算氣上心頭，也盡量不想說些回不了頭的話。但我必須說，就算我不欣賞的某個政黨、不希罕我手上那一票，我也不會用選票來洩憤作出懲罰性的非理性選擇。當然我也不希望過去真心支持過的政黨會成為我未來另一個無奈的選擇。 #網民 #善用選票


# 陳濱
## articles
### 2017/02/08 01:53 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154639184764213
- 睇到有KOL嬲到要問候長毛娘親。這也實在激動過了頭。長毛年過60，堅持政治信念半世紀身體力行的true believer ,要佢一下子變，比推翻人大831還要艱難。大家要明白，長毛不是一般反對派，從不會為意氣之爭信口開河。他的堅持是基於信念而非情緒化，縱使他這次行動我不同意，但我還是尊重且理解。長毛會變就唔係我敬重嘅長毛。講道理，意見唔同係常事，一堆人走埋永遠保持一致的你先要驚。除非對方人格有問題，否則該尊重的還是必須尊重，問候人娘親是需要但非必要。別讓情緒控制自己把口，長毛永遠不會是大家敵人。如果因為這四個字造成一股大眾對長毛的仇恨情緒，這將會是無可挽回的過失。可以的話，請收回，跟長毛道個歉吧。#長毛 #網民

# Man Kun Fong
## articles
### 2017/02/08 02:42 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154639184764213?comment_id=10154639312719213&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 可以解釋一下，無中共支持曾俊華連百五建制票都無，佢選唔選到關長毛乜事？ #網民 #長毛

# Fai Hung Cheng
## articles
### 2017/02/08 02:09 GMT0+8:00 https://www.facebook.com/chen.bin.7798/posts/10154639184764213?comment_id=10154639229264213&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
- 現在看來各位忘記初衷，真係忘記得一干二淨啦，當日大家都講，勿忘初衷，我要真普選。今日既各位，真係好撚憤怒、恐慌、迷失、怨恨。 #網民 #重啟政改


- 請不要太過恐慌，太過奴性，我要做返自己既主人，長毛入去搞吓局，迫佢哋對市民有所承諾唔好咩？只要長毛明言，係為在電視宣傳真普選而参加特首選擇，大家無需投票俾佢自己，就唔會影响到薯片既選情啦，重可以迫到其他参選人，對市民作出有利民生既承諾，第日佢真係反口個時，就大條道理屌尻佢老母啦。#網民  #長毛

- 則詢既機會都放棄過咗海就係神仙，你種未畀人呃夠呀？起碼都要迫到佢哋，多啲有利民生既承諾先啦，明唔明白呀，各位又憤怒、又迷失、又恐慌既薯粉。依家大部份人已經唔係講民主，而係講民緒。只要令到各位感到恐慌，就會失去理性判斷，亦是一般極權國家都慣用伎倆，使人自甘堕落，甘心放棄自由理性思考，甘心再被人利用。Remind，命運自主，勿忘初衷，我要真普選。#網民  #行動


# 葉一知
## articles
### 2017/02/08 13:55 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10154361665133927&id=555038926
- 小圈子選舉搞咗咁多屆，搞幾十年抗爭，搞到有佔領運動，搞到有埋港獨自決思潮，搞到新世代都入埋立法會，然後你出嚟同我講，話參選小圈子選舉係要揭破小圈子選舉虛偽，返轉頭同你講大家要醒覺！原來玩幾十年抗爭都仲係停留喺要人醒覺、揭破虛偽咁低層次！長毛參選可以有好多理由，但呢個理由令人覺得好侮辱，仿佛大部分香港人經歷咁多、經歷埋689，都係唔知道小圈子選舉虛偽咁白痴----如果唔知，喺過去區議會、立法會同選委會仲咁踴躍投票咩？點解仍然高高在上咁"等我點醒你"咁乞人憎呢？ #長毛 #網民 #行動 #重啟政改 #全盤否定

# 雋葛
## articles
### 2017/02/08 14:08 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10154361665133927&id=555038926&comment_id=10154361683528927&comment_tracking=%7B%22tn%22%3A%22R9%22%7D
- 趁還有買菜刀的自由，長毛應該拉隊上太平山打游擊，秘密炸政府總部，走什麼議會道路?玩什麼鳥籠選舉!? #長毛 #網民

# Daniel Lee
## articles
### 2017/02/05 01:12 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10155661582433368&id=718498367
- 初衷是？民主Vs善治
香港民主運動、民主派(不論溫和激進)都係想有民主，有真普選。呢個係一個好基本，好卑微的願望。有一個好重大的問題要攪清楚，爭民主唔係爭取一個好的領袖，而係爭取每個人都有份投票。香港曾經有明君，有彭定康、麥理浩，遲D可能有曾俊華，但咁樣唔係民主。民主係人民做主，命運自決，所以中共先咁驚民主。

而家好多人想曾俊華贏，背後有另一個價值，唔係民主，但都好重要，就係善治。大家期望甚至相信薯片係個好領袖，會帶來善治。曾俊華亦好明白，善治係佢比梁振英及林鄭優勝的地方，所以佢講「休養生息」。大家比梁振英玩到透，想休息下。想D梁粉、黑社會收歛D，想高官正常返D。呢個願望，坦白講，比要求民主更卑微。

事實上，好多人會走上街頭，參與抗爭，正正因為香港回歸後倒行逆施，善治消失。高鐵、國教、自由行、普教中、HKTV，係呢D事件令好多人「覺醒」，一齊爭取民主。但如果而家有一個方法，係唔使民主，即刻有返善治呢？大家仲覺唔覺得民主重要？你仲想唔想有票？係好多民主國家的抗爭歷程中，公民的「覺醒」有一個重要的部份：無民主，則無善治。但香港人唔知好彩定點，最風光的時代，就係冇民主，但有善治。係民主運動的過程中，亦不斷以回歸前後生活質素的變化來論證民主之重要。

各位所謂原則派、激進派的朋友，實在不必太過灰心。想想法國呢個民主鼻祖，都唔止一次，而係兩次選出獨裁者，主動由民主走向專制。曾俊華今日以明君之姿出現，不過係歷史的重覆。善治，永遠係獨裁者最厲害的武器。讓社會上僅過一半的人享受善治，咁專制就可以永遠延續。

香港人，究竟有冇爭取民主的底氣？容我以美國國父之一富蘭克林的名言相勉："Any society that would give up a little liberty to gain a little security will deserve neither and lose both."
#KOL #撐曾俊華 #LesserEvil

# Fai Ho
## articles
### 2017/02/05 22:37 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=10155661582433368&id=718498367&comment_id=10155664157158368&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 請唔好自以為是簡化現實，我個人以不是為善治希望曾俊華當選，我無法估計會唔會有善治。我只係因為知道林鄭當選，基本上香港已玩完，民主派也會被消滅。法國是獨立國家，並不如香港般被力量懸殊的外來政權統治；我也不解釋中國人DNA不同，中國歷史發展明顯和法國不同，中國共產黨是史無前例的政權
#網民 #撐曾俊華 #LesserEvil

# 黃浩銘 Raphael Wong
## articles
### 2017/02/25 19:01 GMT0+8:00 https://www.facebook.com/RaphaelWongHK/photos/a.334325176636379.69816.185083384893893/1239132596155628/?type=3
- 面對重重的質疑、批評、抹黑，我們勇往直前，無所畏懼。
感謝 20234 位市民對長毛、對我們的信任；感謝社民連、人民力量、朱凱廸團隊、香港眾志和小麗民主教室的所有義工和支持者，包括五位議員在這兩星期多不斷努力，在街頭宣傳，堅守綱領；感謝長毛，他今天雖然承認是他的不足，時間太趕，才能大家會比較狼狽，然而，要在冒進思潮退潮，保守思潮回朝之際，能夠堅持一直的主張，實在是一件不容易的事情。
過去兩星期多，我們面對的不是選委，而是群眾，我們願意用我們的時間去解釋為何不能跌入「兩個爛橙揀一個」的倒退思路，尤其在雨傘運動後，我們曾經說過的「抗命不認命」、「爭取公民提名」、「我要真普選」更加要貫徹實行。我們建立了平台，由群眾來發聲，說清楚甚麼是我們應當堅持的，我感謝這二萬多位的市民與我們同行。對於不同的指摘，我有耐心去閱讀，去回覆，每一個留言，包括是真人留言，或是假帳戶網軍來留言，我都用心回應，因此，我並不是不知道所有人的憂慮、不滿、緊張、懼怕，我一一都知道，只是我認為有第二條路可以走罷了。
公民提名的實踐，確實不易，有不少人冷嘲熱諷，甚至有選委亦覺得不重要，彷彿他們心中只有策略先行，曾俊華必勝，這種情景，與我等雨傘之眾，仍身負數罪，準備上庭的朋友並排一起時，相當悲涼。
有人說我們是原則派，我說，可能是，但我也有務實的考慮，就是當我們只顧策略計算而擱下立場理念時，我們就會有下一次「袋住先」的策略計算機會，下一次可能就是假普選政改。究竟我們跟主流民主派的分歧何在？時間可以倒退到 2010 年，其實兩條路線，一條路線是代表群眾抗爭路線的我們，透過五區公投凝聚民氣，另一條路線是民主黨代表群眾與中聯辦談判的路線，即是與溫和建制（曾蔭權、唐英年等）溝通路線。時間彷彿回到那時候，雨傘運動像是沒發生過似的，我們重新選擇是否要「袋住先」，或是如阿廸所說「面向群眾」，從群眾中找出堅實的力量，我選擇了後者，正如我七年前一樣。
民意，我當然知道民意是甚麼，我不會說民意是假的，我知道不少民眾就是想休養生息，是想贏多一次，想踢走西環，因此支持曾俊華，但我未能與他們同行，不是因為我不想西環滾蛋，不是我不疲累，只是我了解到，當我們能與溫和建制建立無間合作的時候，打開了這門，就不容易回到群眾抗爭的路上。我不怕從前支持我的歡聲變成咒罵，我只怕大家忘記我們過去的日子和想法，只怕大家已忘記在我們過去鬥爭中已犧牲的朋友。
我相信，民主運動不是靠與溫和建制合作即可爭取成功，乃是靠民主派內的各團體各領袖敢於犧牲，團結群眾，賦予信心，強壯組織，不斷和平抗爭，公民抗命而達至成功。尤其是我們剛在雨傘運動受挫，更不可能反過來與溫和建制合作，這無疑就是告訴共產黨說，我們很累，我們接受你那個沒太差的人選，這當然是妥協（大家必須誠實）。假使我們有實力，有力量，我們就冷眼看這個小圈子，誰人上台，我們都只有一句：「滾蛋！」，不給予建制政府任何信任和民意授權，震攝新上台的政府；我們不是不能妥協，但是要當我們有實力的時候，我們反而才有妥協的基礎，否則我們的敵人看穿我們的底牌，就會一舉把我們消滅。
所以，說我是原則派，不如說我是群眾運動派。我堅信，民主運動的力量是來自於大家的信心、希望和團結，而不是來自於恐懼、計算和妥協。目前，似乎不少朋友都已放在曾俊華一個人身上，縱使長毛衝出來加以勸止，也是無力回天，但我一切都很理解，我真的理解，只是我不同意罷了。然而，然而，我們尚有成千上萬的朋友與我們同行，我們並不孤單。我們知道，我們要強壯，要有信心，不要懼怕，相信自己，相信戰友，捨身取義，勉強自己更多更多！
無論今天你同意我的說話與否，我都仍是等待我們可以重拾雨傘運動捨身取義的信心和勇氣，那些年，我們不怕坐牢，不怕催淚彈，如果那份信心能持續，試問，我們豈怕區區一個建制政府？有些人說，只要曾俊華做得不好，他們會重回抗爭之路，我衷心地等待，而我，與我的戰友們，不論誰當選，我們都會堅持抗爭。其實不用待到選舉日，我們三月有四位議員被司法覆核議員資格，隨時在特首選舉日前被取消資格，我們已經開始準備下一輪鬥爭了！
我的戰友們，請大家休息幾日，我們要繼續上路了！再一次，我要感謝兩萬多位戰友，感謝爭取公民提名的戰友們，多謝你們！

# 黃之鋒 Joshua Wong
## articles
### 2017/02/25 19:05 GMT0+8:00 https://www.facebook.com/joshuawongchifung/posts/1306315209460984
- 社運也好，參政也好，甚至是上升從政的程度，長毛教曉我的，就是作每一個決定，總不可能無時無刻在群眾也是獲得好評，若你心裡有所相信的價值而要堅守，縱使作了抉擇後會挨罵，甚至會有人離你而去，也至少要弄清楚，何謂自已從政的底線。在自已改變世界以先，不要讓世界改變自已。

# 社工復興運動 Reclaiming Social Work Movement
## articles
### 2017/02/25 21:08 GMT0+8:00 https://www.facebook.com/rswmhk/photos/a.545067722202638.1073741828.545066405536103/1448830211826380/?type=3
- 當原則與現實不相符
2014年，社工復興運動為收集市民對政改的意見，在長洲、粉嶺、九龍灣設立全民公投街站。 同年9月，開展了雨傘運動，遍地開花。記得當時擺放街站，市民送上很多支持與認同。最後，70多萬人參與投票 ，大部份支持公民提名方案。佔領期間，佔領區亦處處貼滿真普選的口號，「我要真普選」、「公民提名必不可少」、「勿忘初衷」。
2017年，當我們同樣為公民提名擺放街站，同樣站在熙來攘往的街道上，叫著同樣的口號。民眾渴求的「公民提名」不再「必不可少」、「我要真普選」亦變成「我要曾俊華」。公民提名的原則，竟敵不過「兩害取其輕」的策略。
今日，公提人數不及兩年前的10%，政黨相繼提名曾俊華。也許公民提名和真普選已被日復日的陋政劣治洗刷，但我們拒絕遺忘，依然期望看到改變！我們將會繼續在街頭爭取，因為我們相信80多天佔領所商討的，並不是空談的烏托邦。
一起堅持，才見希望；前路越暗，提燈慎行。

# 放射良心
## articles
### 2017/02/26 00:14 GMT0+8:00 https://www.facebook.com/permalink.php?story_fbid=1417331054975779&id=876165895758967
- 《什麼截胡？嘩眾取寵？》
作為一位放射治療師，每數天便會遇到一個半個對「電療」（放射治療的俗稱）怕得要命。問其原因，他說聽過一些過來人或「網上專家」（每天上網看醫學資料的人）説給他聽很恐怖：什麼把全身皮膚燒焦；喉嚨像火燒根本水也吞不下；還有輻射會引致另一個癌症。我們受過專業訓練當然知道是有謬誤，但一般市民又怎會分辯。為何總是聽到一些超辛苦的病人在不停散播令人卻步的訊息？主要因為人本身就喜歡聽不尋常的東西，因此有些人語不驚人死不休，嘩眾取寵，因為這樣就可以吸引大眾的注意力。
最近有一段片是一位姓劉的政治「專家」拍的，此片在網絡上瘋傳，甚至我的社運界朋友及我的選委隊友也推薦我看。此片名叫「截胡」，基於本身有三十年麻將經驗，當然要看看。
片段開始不多久就會聽到劉生説：我由Day one開始就已經説胡官係鬼。
這句説話幾有李司棋感覺：呢度唔係法庭，我雙眼睇到就係證據。邊個係人，邊個係鬼，我一眼就睇得出！司棋姐是在拍戲，她一眼睇出的是一位很熟悉相處多年的家人。但劉生更厲害，肯定胡官不是他家人，也肯定在現實環境中，day one 已經一眼睇得出胡官係鬼，劉生分辨人鬼的能力又比大契強百倍，佩服佩服。
劉生之後又説果啲因爲政綱而支持胡國興的係白痴、堅離地。
第一，我也是第一次聽選舉不用理會候選人政綱，然則是否一個政綱不合的比政綱符合的好，沒有政綱的又比有政綱好，那豈不是林鄭最好？認同何柱國說法？
第二，劉生是否有用心看過胡官的政改，每一步也經過深思熟慮，實際操作性很高。而更令我們深信其有落實真普選的決心是他有見過只有公司票的界別，去試試這些界別是否肯轉為個人票。得到的答覆是很正面。如果連人家政綱也未看清，也沒有掌握對方做了什麼工作，就一句評定堅離地，不可行。對於被評者公平嗎？令香港人再錯失一個可行推動民主前進的方案，劉生是否擔當得起？再者，只要公開提出了一個有實行可能的政改方案，即使那人不能當選，難道民主300+中人真的全是白痴？不會有人於諮詢中重提？不會要求當選者參考方案？
第三，劉生在片中用白痴等冒犯詞語不要緊，如果劉生真的是「眾人皆醉我獨醒」。我們自當聆聽教誨。只是劉生先並非掌握全盤所有資料情報，很多立論建基於假設之上：
1.一開始已經有既定立場，假設胡官係鬼，之後講他是來𠝹票，這分析有幾準確？
2. 居然用區議會選舉，馮檢基被𠝹票𠝹輸做類比，特首選舉等於區議會選舉？多位學者及高人已多次指出特首選舉中不存在𠝹票，我也不重複這些了。建議閣下先搞清楚特首選舉制度，做些功課，相信對閣下必有裨益。
3. 我到現在都唔知我自己326會點投票，劉細良一定係神派來的先知，咁快講我們會150比胡官，150比曾俊華，再加上連李嘉誠、田北俊丶田北辰點投票都完全估計到。全部1200人將會點投票一清二楚。
我個人唔貪心，麻煩識細良兄的求他給我六個號碼，我保證將彩金其中一千萬捐去守護香港基金。叩謝。
4. 劉兄也假設了有不少建制票及工商票人士有自由意志，絶不會「阿爺吹雞，即刻跪低」，而是會看看民主300怎投票，再「西瓜靠大邊」靠過來。更假設了工商界及游離建制選委將於投票前就知1194人將會怎樣投票，包括民主派三百多票去立論。用了這麼多假設去做到作者想要的結論，這樣的分析是否可信？看官們，請自裁之。
劉兄一翻好意希望向非建制派選委指點江山，本出於好心。但金庸小說笑傲江湖中平一指大夫有說：天下間庸醫殺人，有哪一個不是出於好心？我本來也想看完片段後就不理，但看到此片瘋傳各群組，面書中，只怕流毒愈深；又怕如文首那些「專家」般令本需電療的病人延醫誤診，則實非病人之福，亦非香港之福。故特獻醜撰文於此。

# Leung Kwok Hung
## articles
### 2017/02/26 00:34 GMT0+8:00 https://www.facebook.com/longhairhk/videos/10154530725028253/
- 我對民主運動絕對有信心！
下一次江山待有才人出！
— 公民提名運動總結大會長毛發言
長毛 Leung Kwok Hung：「差不多兩星期前，在這位置開展了徵求公民提名運動，有一些泛民的領袖在電台說，建制派會叫人在我們的街站提名，鎅票，有人會指著我們罵我們這樣鎅票，一陣林鄭當選你怎負責？對這些指罵的瘋言瘋語我們不能一笑置之，但是會等閒處之，在今天這個時候，要堅持拒絕人大 8．31 、要堅持雨傘運動精神並不容易，我們這麼多人站出來，就是要做這件事。我們認為雨傘運動爭取的東西沒有錯，雨傘運動所要爭取的東西是應該繼續爭取，我認為最重要的，就是我們的幸福，必須要靠自己的自治和自決，才能有機會達到，這個就是我們的初衷，不管你權位有多高，不管你財力有多大，我們是不會害怕的，因為我們明白雨傘運動，終於有天會重現，他再出現的規模是會更大。」
「今次我們的運動受到挫折，是我的責任，我好像求雨人向上天求雨，苦看，求雨求雨求雨，大家都記得我跟余若薇和朱凱廸相談要派一個民主派選特首，我很早便感覺到今屆特首選舉很危險。假如我早點說是有機會達到三萬八，我真的是非常感動，所以誰笑得最後，誰笑得最好，就讓他們笑吧，五年之後我們會有很大的水塘，五年之後唔該亞廸廸仔你搞喇！我已經夠鐘喇！我很多謝各位團隊及市民，他們對我的信任是非常之大，我唯一一句就是今次長毛做得唔好，下一次江山待有才人出，我對民主運動絕對有信心！」
總結今次公民提名運動，在眾多大小團體無私支持下，共取得 20234 位市民的提名，我們僅在此再一次向各位曾經前往街站或在網上提名的朋友，致以最由衷的謝意，謝謝！

# Lo Kin Hei
## articles
### 2017/02/19 17:00 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947
- 據新聞報導稱，社福界好抗拒曾俊華。我突然間諗，選委選舉時，現在的社福界選委當時的政綱如果是「不要梁振英，也不要曾俊華」的話，我地會當選定落選？

# Andrew Wong
## articles
### 2017/02/19 01:29 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947...
- 你呢種就係偷換概念的極致。
反對梁振英，呢個係香港人經歷五年既共同願望，所以參選時寫入政綱。今日唔少人認為曾俊華不能接受，唔係去年十一二月參選選委時既立場，當時好肯定無特別抗拒曾俊華，仲期望佢可以講接近泛民立場既說話。而家我地唔收貨，係俾左一個月時間佢講政綱之後既結論。
將今日選委產生對曾俊華的立場和形象，試圖放回早已過去的情景，真係霍金都俾你激到企番起身。
請你不要示範無知和無恥的偷換概念。

# Andrew Wong
## articles
### 2017/02/19 01:57 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947...
- 另一個角度啦，我團隊其實一早就有寫“不要曾俊華”架啦！因為佢呢一個月交代既政綱同態度表現等，咪就係唔符合我團隊參選時既立場囉，唔收貨囉！所以“不要曾俊華”咪由佢自己親自proof左出嚟囉。
同一道理，我地份單張亦一早同時寫埋不要葉劉同林鄭架啦！

# Kin Kan Yu
## articles
### 2017/02/19 02:14 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947...
- 如果林鄭月娥、曾俊華和葉劉淑儀，根本沒有一位有能力抵擋中聯辦的干預，而3者對社福的立場也沒太大分别的話，還有什麼有力的根據去支持曾俊華呢？
請不要說是憑民意，政黨應要帶動民意，而不是跟隨民意。

# Joshua Wong
## articles
### 2017/02/19 02:17 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947...
- 選委係全票制，只要係主流民主派既名單，就算你政綱寫「不要梁振英，也不要曾俊華」，社福界都會當選到。
反正大家都係入投票站裡面跟號碼紙選60人，唔通你寫「不要梁振英，也不要曾俊華」就會少票過建制派咩~~~~

# Figo Chan
## articles
### 2017/02/19 02:57 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947...
- 唔洗你答，我答你，曾俊華全民退保唔支持，標準工時唔支持，跟8.31
社福界選委仲要支持曾俊華?點對得住選民，點對得住老人家，點對得住當日有參加基督徒社工主辦既選舉論譠？
(當然你可以話佢無講明立場,但立場都唔講,點支持得落?)
//「民福陣線」今天出席由基督徒社工主辦的選舉論譠，重申我們反對梁振英連任、反對8.31、爭取雙普選、反對人大濫用釋法、堅持平反六四及要求落實免審免查的〈2064全民養老金方案〉等政綱。//

# Kin Kan Yu
## articles
### 2017/02/19 03:43 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947...
- 老實講，689，林鄭，葉劉，面目清清楚楚，你可以籠統話佢哋係evil，但至少知道點對付。我唔認為曾俊華係lesser evil，他是unknown，擅隱藏，面目模糊，他未必作惡，但過去多年表現的「漠視」對中產和基層更是不堪。
算吧！不需那麼認真去賭大細，亦不需浪漫化或災難化選舉結果，不如花精力去重整民間力量吧！

# Benjamin Sin
## articles
### 2017/02/19 07:56 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210759771644947...
- 咁而家係咪即係話選咗曾俊華如果佢做啲仆街嘢，民主黨選委就可以話“香港人揀嘅”唔使負責任？你揀less evil係唔係代表你就可以義無反顧乜嘢政綱都支持佢？如果早知民主黨係咁，中央一早唔使推政改啦…

# Nok Hin Au
## articles
### 2017/02/22 06:06 GMT0+8:00 https://www.facebook.com/aunokhin/posts/1226784757358674
- 梗係唔會做。咁多人，價都唔開就送牌，要make的deal，都已經make了。

# Derek Lam
## articles
### 2017/02/26 10:03 GMT0+8:00 https://www.facebook.com/photo.php?fbid=10212130320359205&set=a.3116740443413.2156584.1411536372&type=3
- 【長毛．西西弗斯．國雄】長毛老矣。

長毛在結束收集公民提名的記者會的結語中，親口說出這一句。然後把一切的問題，都說成是他的錯。他說自己像是臨渴挖井的，特首選舉臨近時才勸人出選，找過余若薇也找過其他人，結果都是一場徒勞。　

最後他也只是淡然地說了一句：民主運動不會老。　

我不是長毛的忠實支持者，本身就沒有很多接觸，但在我被幾十名警察用胡椒和警棍攻擊時，是他衝進來救過我，我記得當時他對我大喊一聲「你企係度會死架！」。然後時光飛逝，當長毛居然提出要在街中收集公民提名選特首，我內心第一個反應是「毛哥，你企係度會死架！」，我記得連「男神」楊岳橋說過幾句要思考下是否支持曾俊華都被網軍口誅筆伐，羅冠聰表明立場被說成「抵你俾人DQ」，更何況是爛身爛世的長毛，在千夫所指下要如此站起來。從來不是一件易事，相反，這個動作隨時會令自己成為被犧牲的義士。

「身處艱難氣若虹」，只有首四個字容易，尾三個字，難於上青天。

長毛在我們這代人眼中，是一個難以解釋的存在。你說他和謁可親，但他和本土派之間的衝突會令你汗顏。也有人說他風趣幽默，但其實他長篇大論時一點也談不上風趣。有時我也不理解他的決定，也不是完全同意他的想法。但我記得他在路中心一個人被百多個警察包圍的從容，記得他在台前抽煙的模樣，記得他在927的下跪。我們這個年紀參與學運的人，都看過他和毓民大舊在議會中的發言和抗爭，看過他們拉布擋住惡法，也看著他的頭髮由黑變白。
　
民主運動這四個字是很不錯的，就像是麥兜故事中那一隻食不完的火雞，有很吸引的一面，但在聖誕大餐過後，當每一餐都是火雞，當每一天都是砂鍋栗子燜火雞絲、花生火雞骨頭熬粥、紙包火雞雞包紙、還有火雞味的橙時，火雞就變成一件很累人的事。

長毛不是聖人，他是一個堅持要吃完整隻火雞的人。　

長毛不是聖人，他是個會食煙飲酒講粗口的左膠，他是個年老的理想主義者，他是個爛身爛世沒有大學學位的搞事份子，是個一點也不圓滑的政治人物。

長毛就是長毛，一個會做錯、不討喜，不合時宜，卻會令人從心底叫聲「毛哥」的人。

下星期司法覆核的官司後，也許梁國雄議員再不能坐返埋位，也許世上就再沒有梁國雄議員，建制派也夠票修改議事規則，也許再沒有拉布，在中共未曾休養生息的當下，也許一切都會更壞。

即使我知道長毛依然會留守在街頭抗戰。但作為我們青春啟蒙的人，一個個地退下議會的火線，作為自決派，作為民主派，我們這一代，只能戒慎恐懼地繼續並肩作戰，沉著並堅持地向前，守住前人努力保護的香港，在民主自決之路上繼續滿身泥濘地走下去。

正如長毛，和他不被理解的戰鬥。

# Jaco Chow Nok Hang
## articles
### 2017/02/26 04:21 GMT0+8:00 https://www.facebook.com/jaco.hendrix/posts/10202939176756767
- [真的越來越不想理「政治」]我不完全撐長毛選。我再硬膠一些，覺得連資產階級選舉都不是的小圈子假選舉，要杯葛就杯葛到底好了，一乾兩瞪眼。（反正連「本地（if not民族）資產階級和曾俊華都是受中共打壓的受害者」，「點解左膠唔聲援佢」的理論都可以有人講了）但長毛要選，我亦尊重。他永遠都是，想到甚麼好像可以一試，有那麼一丁點把事情推進的可能，他就去做。有時甚至是用旁人不明白的高成本高風險去試。他本來可以不出聲，由得泛開明建制派、泛lesser evil派去撐建制派中的賢人，然後等到廿三條立法、社會保障被削的時候才出來屌。但他永遠寧願去試著做叮咬、驚醒駑馬的牛蠅，哪怕可能會被馬尾一下打死；他沒有選擇做講一句「我沒發現他有什麼罪過」意思意思，然後洗洗手表示「喂阿哥，唔關我事。殺耶穌者，你們咋！」的彼拉多。

病態賭徒盲目下注，貪勝不知輸；投資高手無寶不落，贏谷輸縮。運動員努力爭勝，但生涯總少不免要學會面對失敗。而無論高潮低潮，訓練繼續，比賽繼續，因為這就是運動員的生活。更有些球員，明知隊波幾乎無可能奪標，卻永遠不離不棄，輸波如是，降班亦如是。

社會運動，更值得我們去爭勝，而且也更加更加需要我們去堅守信念。因為那推動我們咬著牙關頂落去的，不只是球員與球會以至城市、球迷間那種感情、義氣，而是公義、民主等更加不容放棄的價值，或曰意識形態。glory hunters說話，只會引用「成功」者的例子；有些人則不會忘記，成功者一將功成的背後是萬千不懂怕的傻人和無得去怕的無權勢者、被欺壓者的屍塊枯骨堆積而成。權力搏奕講究看準時機，天天日日被鬥爭的階級從來沒有休養生息的選擇、沒有從容不迫的條件、沒有和敵人中的「開明派」溫良恭儉讓、請客吃飯的本錢。

長毛說自己老了，但民主運動不會老。我不知道哲古華拉被處決前說「我在想，革命是永垂不朽的」時，他是否真的相信共產革命真的將要實現了；還是，如果我們不敢去冒險、害怕鳩衝到最後只能成為唐吉訶德，革命就永遠只會是不可能。哲古華拉沒有辦法去決定革命是否成功，但他選擇了投身革命。

長毛竟然可以被駡到「活該被DQ」、社記黃浩銘可以被咀咒「快些被判監」，如果用到抗清反被指通敵而被北京「市民」咬死的袁崇煥去比喻太過淒厲，我只想起辛棄疾的《水龍吟》

楚天千里清秋，水隨天去秋無際。遙岑遠目，獻愁供恨，玉簪螺髻。落日樓頭，斷鴻聲裏，江南遊子。把吳鉤看了，欄杆拍遍，無人會、登臨意。
休說鱸魚堪膾，盡西風，季鷹歸未？求田問舍，怕應羞見，劉郎才氣。可惜流年，憂愁風雨，樹猶如此。倩何人、喚取紅巾翠袖，搵英雄淚！

然後見到長毛臉書引李商隱《風雨》

淒涼寶劍篇 羈泊欲窮年
黃葉仍風雨 青樓自管絃
新知遭薄俗 舊好隔良緣
心斷新豐酒 銷愁斗幾千

兩首作品本身，慷慨蒼涼，本無高下。然而一般說到李商隱，多著眼其辭藻對仗，或者以為所寫必鴛鴦蝴蝶，又幾何想到他看劍悲歌的一面？因此quote李商隱，比quote辛棄疾，有品味得多了。

(老衲者，村野一閒人矣。非社記會員。個人鳩up意見，與人無干。)

# Cheng Sze Lut
## articles
### 2017/02/25 22:27 GMT0+8:00 https://www.facebook.com/chengszelut/posts/1262818110464157
- 【見到胡曾入到閘就其實無野關我哋事了 - 呢三個月我哋做緊乜？】前輩囑咐要『戒急用忍』，結果我在這段期間勉強算遵從提醒（只是戒急用忍這個字令我發笑了，想起小時候看報紙睇新聞而學到這句成語，是李登輝用的）。自己隨心而發，打過些許文字，但始終一篇正經有關特首選戰的文章也沒有寫過。

要講的，大家都已經講盡。政治判斷正確與否，總要事後開盤才能斷定，『要放長雙眼去看』。一方面希望押注John Tsang 的人有本事開口中，另一方面若果他們判斷失誤的話，希望他們回頭是岸。畢竟押的是七百萬人的身家財產。

至於西環干不干預的問題，我不覺得打擊西環控制是甚麼大勝利。有看過木馬屠城的人，都知道地下的戰事，其實都只是天上諸神角力的結果；這個政制，是比明治憲法、帝政時期德國更差的一套制度，在野黨派沒有自知之明，沒有定位，企圖自以為有本事玩到這個制度，其實是一種奢談。

即使打破西環干預，說到尾，只是北京習某人的意旨，擊敗了西環、本地大孖沙等諸侯勢力而已，有甚麼值視之為可取？
------------------------
而胡官，我覺得沒有甚麼討論價值，充其量是一個位置中間的氣球，僅此而已。坊間有很多版本，說他為甚麼要出來競逐，這些故事都不能作準。要講就講實在，以政綱為之，是折中而來的版本，起不到甚麼明顯清晰的作用。丁屋大廈和50小時標準工時之類的東西，其實是一個沒有取態又要作取態的產物。至於策略上，是否要支持他，我看不到有甚麼大害，也不希望對此有甚麼非難，因為始終是一個中間定點的氣球而已。

長毛今天收手了。很遺憾，戴先生的公民提名出錯，令很多事情沒有彎轉。我支持公民提名，但對沒有認受和公正性的公民提名，深以為懼，畢竟只要第一次做得不夠科學、嚴謹、令人說服，往後再講公民提名也只會大打折扣。而實體提名也不能解決這種質疑。長毛個人，並不是最合適的人選，他自己也這樣承認，縱然我信納他基於形勢有變，而選擇由拒絕小圈子選舉，改為阻止民主派投向JT，但政治上始終留有尾巴。可惜的是，未有人比他更肯去做這個抉擇。他自己也曾表示過，若果戴先生的提名機制還是處理不到私隱問題，就情願改變策略，重新聚焦於反對小圈子選舉。從這一點來看，他是清醒而負責的。

最後我倒想講講葉劉。昨天看着葉劉記者會和之前的訪問，看着她語帶不屑、無奈、酸、時不與我的味道，實在感到大快人心。我之所以揀公共事務為投身路向，零三年葉局長的咀臉實在應記一功。由零三年葉局長叫人放長雙眼睇，到花旗留學，回港聚黨結眾，08年高票當選到12年低票當選再到16年高票當選，一個又要用西方留學和從政方式洗底，又要熱衷巴望於中式欽點競逐，真的睇到我眼都突埋。她的確取得一定程度的支持，但結果一埋門開波，就見到她左支右絀，高不成低不就，論民意不見得有底氣，論上意更加是不受祝福，儲心積慮結果即將滿盤落索。這個人活脫脫就是反被權力迷糊的人辦。
------------------------
我想自己還是個白票派吧，雖然我對有朋友支持胡官或長毛有着沒有甚麼所謂的支持。但三個月來這樣圍繞一場我們贏不到的選戰，實在是很浪費精神。躬身自省，我們連好好地當一個在野黨也只是勉力而為的時候，自以為影響乘勝追擊，本身就是自視過高。原本拿了三百個選委席數，就理應僅視之為雨傘後的民意勝利，然後停手（畢竟，這民意勝利也只是十多萬人圍內的勝利而已，實在而言，只是打擊專業界別那些奉迎北京的勢力而已），說成有能力一挫北京的掌控，是大家安樂的講法；到現在竟真心相信能影響大局，實在是很成功地呃了自己。

天長路遠，不管誰當特首，單是一本2030+的中港經濟規劃大融合，再加上未來五年的政改和廿三條硬仗，經已令在野陣營沒有氣抖了。戒急用忍、韜光養晦，共勉。

# Lam Tsz Kwan Camille
## articles
### 2017/02/21 00:10 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158683585740725
- 認為胡官「托塔都應承」的，不知有否認真細閱胡曾二人的政綱。其實除了公眾常關注的政制議題：政改、廿三條立法、廿二條立法外，看不到曾其他政綱有多務實，只是守舊和避重就輕。
胡的政綱，其他我不擅評論，只看土地、房屋、保育等的政綱，已夠務實多了。務實不只是立場，而是可見其執行方向。
我舉丁屋這個例子說明。在胡官第一版的政綱提到「回購丁權」，大受批評。就這點我與他來回爭論數遍，最後2.0版，他雖然只強調在那宗關於丁權的司法覆核未有結果前暫當丁權仍然存在，但不再提「回購丁權」，只在現有框架下加快合法申請的審批、打擊套丁、提升鄉郊生活質素，以及研究丁廈可行性。這對我而言，雖未夠進步，但可以理解。另一邊廂，曾生提出「丁屋/居屋混合發展」，他說只是概念，未有具體內容，我提出的問題，包括區域、環境問題、申請資格等有可能引伸的不公平問題，他亦未能解答。這個問題上可見虛浮，而我亦不明為何要在這階段提出毫無具體想法的「概念」。
其他方面，胡官的棕地政綱比曾生具體；房屋方面，公屋居屋政綱大路，但「港人首次住屋」是新事物，原則上我沒有太大反對，只要售價是一般市民可負擔的就可；興建臨時房屋-用不適合大型發展的小地塊及廢置校舍，其實是不少民間團體多年爭取的，但一直受官僚文化所折騰而無所進展。
保育方面，堅決不動郊野公園、檢討綠化地帶、阻止棕地侵蝕鄉郊，都是政府該做但一直迴避的事；為打擊非法傾倒建築廢料，修訂《廢物處置條例》及《城市規劃條例》，亦是環團多年提倡但不斷吃閉門羹的事。這些事不是妙想天開的事，但為何政府一直不做？是政府比民間更具宏觀思維，還是不過抱殘守缺、怕得罪有勢力的？
以上這些寫入政綱，除了修例的可能複雜一點(我接受提出先研究) ，其他都是務實可實施的，同時更為政府目前的資源浪費作修補。難度認為提出來的民間團體都蠢到只當胡官是「許願樹」，而沒為政府想過施政的公平性和可實行性？這叫做「托塔都應承」？那我們可問為何兩位前司長托乜都唔應承？因為兩位為官多年，根深蒂固的政務官思維，怕「開先例」、怕「應承多」、怕「開多火頭」。如果不是，也請兩位前司長說服我。
政綱不重要嗎？重要。寫進政綱都有機會走數，是我們放過候選人的藉口。如果大家都降低要求，只求「信」字，那下屆選特首更不用政綱了。我不明白為何現在要求都被視為過份和離地，是我們慢慢接受了「不應承」等於「務實」？
信報那篇文，那個真正大家不敢說的真相，是我們慢慢放低了底線，連要求候選人政綱改進都變得過份。從政者該對垃圾評論有所判斷，而非立場合耳就盲捧一篇文。

# Patsy Cheng
## articles
### 2017/02/21 00:38 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158683585740725?comment_id=10158683671570725&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- 活到這個年紀，還認認真真去研究去求問各項政策，可能起步佢唔夠人熟，但反而有fresh eyes去看問題，法官好強係邏輯，好快聽得明又唔會先入為主，淨係呢點，我己經覺得，進可以帶來改變，退都可以休養生息。政改、廿三／廿二條立法，佢諗得清清楚楚，對各方有交待。就算當佢係建制派好，乜派好，邊有人好似佢咁認真。人人當佢玩，但佢反而係最認真喎，呢種唔認命既精神，連年青人都無，成日話上面點呢個點嗰個，乜都話假⋯⋯愚公移山沒有驚天動地，只要默默耕耘⋯⋯

# Eric Yuen. Lun
## articles
### 2017/02/21 08:48 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158683585740725?comment_id=10158685661880725&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 當選不了,再務實可行的政剛也只會是空談

# Lam Tsz Kwan Camille
## articles
### 2017/02/21 08:51 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158683585740725?comment_id=10158685661880725&reply_comment_id=10158685671705725&comment_tracking=%7B%22tn%22%3A%22R8%22%7D
- 如果想曾當選，點解唔係逼曾回應民意係降低要求遷就佢

# Lam Tsz Kwan Camille
## articles
### 2017/02/21 11:21 GMT0+8:00 https://www.facebook.com/tkclam/posts/10158683585740725?comment_id=10158685661880725&reply_comment_id=10158686179995725&comment_tracking=%7B%22tn%22%3A%22R4%22%7D
- 用百幾飛送葉劉入閘，但求她可界林鄭少許票，這何嘗不是美麗想像？

# Wong Yu Hin Sampson
## articles
### 2017/02/21 16:32 GMT0+8:00 https://www.facebook.com/sampson.wong/posts/10154947632190930
- 可以提名候選人參選特首、並在選舉中投票的，只有1194人。而香港的登記選民有接近380萬人。
許多時我們忘了的本質就是，這1194人喜歡提名誰、投給誰，是隨他們喜歡的。這1194人喜歡怎樣，部份關於他們背後的利益、他們要討好誰，但歸根究底，這1194人喜歡怎樣就怎樣。某程度上，我們「勞氣」這1194人有何意願，是頗浪費氣力的。
但讓人最厭惡的，是這1194人中，有些人有時喜歡說，他的選擇是為你好、他的選擇是代表你的利益、他的選擇與民意有關。那就讓人很想回應：你喜歡怎樣就怎樣啦，誰需要你代表我？
這1194人的選擇，就只代表這1194人的選擇。
真正要被代表的民意，2014年已在街頭全面展現，大家要這1194人放棄特權，讓380萬選民去提名和去選。香港人當年願意回歸，也是因為相信380萬選民可決定香港的命運，而不是1194人去決定。這1194人如果真想為香港好，就只應進場杯葛和破壞這選舉。
(「只有1194+」那個plus是什麼，之後再談~)

# 謝連忠
## articles
### 2017/02/21 13:49 GMT0+8:00 https://www.facebook.com/thomas.tse3/posts/10154710263009930
- 【泛民300+要表明「反林鄭」】林鄭已入硬閘，但她肯定不代表民意。不論勝負，也要有個與林鄭對曡的候選人，泛民300+定位已足夠清晰，胡官也好、鬍鬚曾也好、長毛也好，總要推舉一個候選人。如果長毛輸硬，胡官無機，那就應該選擇像霧又像花的鬍鬚曾，如果他輸了，起碼林鄭可視為一個「反泛民」、「全建制」、「低民意認受」的特首，泛民300+共同推舉一個候選人，就是要表明「反林鄭」和「泛民的支持者反對林鄭做特首」。

# Alex Leung
## articles
### 2017/02/21 01:28 GMT0+8:00 https://www.facebook.com/chingyaualex.leung/posts/10154151975961898
- 點解將薯片送入閘
係XX300+嘅責任
而唔係另外900隻中共走狗嘅責任？
點解冇人公開問呢個問題？

# Fung Ka Keung
## articles
### 2017/02/20 10:14 GMT0+8:00 https://www.facebook.com/fungkakeung/posts/10153730407943078
- 個人意見。
1. 這場一圈子選舉不是真選舉，是一場政治鬥爭，旨在打破中聯辦勢力治港的影響力。如果我們相信，過去五年，梁振英的施政是中聯辦的路線，這場特首選舉，就是時機去改變。這是守護香港之戰，也隨時是直擊權力核心之戰。
2. 林鄭和曾誰好誰不好？誰是lesser evil？錯重點，這根本不是鬥爭的重點。這是一場代理人戰爭。鬥爭的重點是，凡中聯辦的勢力皆應設法打破。林鄭和曾，對我而言，是其背後勢力是否中聯辦，中聯辦支持的人沒有當選，就打亂了中聯辦未來五年在香港的勢力。 不論中聯辦是否代表中央，也如是。
3. 中聯辦失勢/曾俊華上台，是否就等於世界更美好？當然不一定，也有可能更差。但是，打破中聯辦勢力，起碼有機會令香港政局有改變。權力關係改變， 就是民間把握機會再推進的契機。這樣，總比讓中聯辦延續管治，政局不變，要好。若我們拱手相讓政權，讓中聯辦繼續過去五年的路線，香港珍貴的核心價值、一國兩制，真的可以休矣。
4. 曾俊華是不是中聯辦真底牌？是不是欽點？坦白說，沒有證據，就暫時不理。一天看到中聯辦捧A，一天繼續打A，捧最有可能打敗A的B。如果曾最有可能打敗林鄭，就捧曾；如果胡最有可能打敗林鄭，就捧胡；如果梁最有可能打敗林鄭，就捧梁。
你會認為是胡嗎？
5. 有人說撐曾入閘是因為害怕梁振英2.0而想「休養生息」。確有人這麼想，但我不害怕2.0，我害怕什麼？我認為這是比長毛戴耀廷的公民提名更進取的策略，為短期內改變政局提供一個可能。可能性未必大，但起碼是一個可能。我們不能守株待兔。
6. 送胡入閘能否夾到林鄭和曾的政綱？想想他們入閘後爭取什麼票才能贏，就知道了。送胡入閘，沒錯是表達了立場，鼓勵了一些人突破831是有人支持，但對民主的爭取，好處不大，除非你認為胡會贏。讓我們站在安全的，不被批評妥協的位置，卻換來政局無從改變的結局。說難聽一點， 只達到自我感覺良好的效果。
再者，我們不要誤以為這場小圈子選舉是真選舉，覺得是在比拼政綱。我們也要警惕，有選委以為這樣可以帶來博奕的效果。博奕也要知己知彼，哪些政綱可以藉提名期迫出來，哪些迫不出來， 哪些就算迫出來也會帶來反效果，我們要分清楚。胡把超越831寫進政綱了，但他有說有什麼辦法實現嗎？
政局複雜，我們也要警惕，有沒有人很願意看到民主派甩轆。我們要以此衡量配票的風險。
7. 從何時起，我們忽然又相信在代議政制提名一個人就代表要支持那個人直到永遠？何況這是小圈子選舉？怕什麼呢？
現時各參選人就831、廿三條等立場，當然不能代表香港人。授權建制候選人令其高民望做壞事之說，自欺欺人。
我從不相信，打破831，守護人權自由等，要靠特首一人。公民社會是促進民主發展不可或缺的一部份，現在就要準備好，自己去爭取，自己去監察政府，不讓政府亂來。特首是林、是曾、是胡、是葉、是梁，也是一樣。無論今次選舉支持了誰，選委投了誰，將來繼續批評有什麼問題？對政府官員的批評、鞭策，不應因而有變。公民參與，應由這點開始。
8. 這是一場仗，況且這是有穩定的，強烈的民意，要求我們去打這場仗，對抗中聯辦，我們還能顧左右而言他嗎？

# Mei Leung
## articles
### 2017/02/20 12:14 GMT0+8:00 https://www.facebook.com/fungkakeung/posts/10153730407943078?comment_id=10153730576363078&comment_tracking=%7B%22tn%22%3A%22R2%22%7D
- 唔好意，我是來表達唔同意的。看你的post，不是在讚唉／讚美某某候選人公關了得，家庭甜蜜，讓我還想看落去，想說幾句。（最近被那些share曾生活甜蜜的post閃到我個心更封閉了）我與你有一點根本的分別是，我唔相信打破中聯辦就等於可「休養生息」或「新的亂局新的機遇」，然後民主運動有突破的可能性，打破死局。我認為呢種睇法，對於我黎講，冇分析上的基礎，亦有未見到有現實的基礎。

1）既是權鬥，雜總與中聯辦邊個手腕更勁，有什麼分析基礎？
雜總上台幾年、將中國公民社會幾乎徹底玩殘，家陣剩返D咩？仲要佢打壓公民社會甘勁，國際公民社會都奈佢唔何。覺得雜總有可能俾你「休養生息」，其實係邊度黎的分析？

2）我十分明白，民眾呢五年來既疲累和無力，然後寄希望於曾，希望尋得一段安穩日子。我想，你指的民意是這個。這不是新鮮事，我也不懷疑很多人抱這樣的心態。我作為邊緣旁觀，我可以理解，但你真係相信順著呢個群眾心理走，會帶向好／不會更差的方向？坩白講，可以好似你甘隨時準備好再作戰的有幾多，呢個係好關鍵，如果唔係，你呢個策略最後會走向更惡劣。一旦雜總勢力上台，佢地就會即時會於各個習面進行權力滲透和轉移，如果是有組織性強／戰鬥性強，只要有其中一樣，你或者有可能利用這一過渡階段。但我悲觀的是，現下群眾真是疲累，佢地真心想「休養生息」，所以果個權力過渡階段既時機，較大可能是大部分人真係休養去。我個人見唔到，民主運動在目下甘散亂狀態，真係有力量利用這個時機。如果真係甘，你講的這個時機，就會變成自欺。

3）基於第2點，我會問，雜總上台會用什麼打法？我地是否對比之下，更有能力應對那種打法？
我覺得這是比較實在的戰策問題。狼英上台時，我仍深刻記得，當時運動中有很一種相當普遍的情緒，狠來了更易打，因為佢會制造亂局，到時就是民主運動的時機。結果，亂局真係好亂，時機也來了，但我們被打得四分五裂，疫累得要休養生息。
現在，大家說，民眾太累了，這或許是運動休養生息的機會。我想話，這個分析，在我看來，也沒有什麼說服力，是一種期望多於分析。一個你打了五年既對手，你已開始熟悉對手的套路，雖然被打得慘，但你至少知道敵人咩回事。但係，一個新的，有可能更強大的對手出現，大家連佢既基本套路都未分析，就期望可以在亂局中有生機？未見有人認真分析習的套路，如果有可能係我圈子太窄了。

4）投誰我沒有看法，策略性投曾，我沒有太大反應。我最唔知點反應既係：原來經歷左甘多，都有唔少人還可以歡天喜地地讚唉曾甜蜜溫馨。其實就真算係走撐曾既路線，都唔使甘幫佢抬橋，「我覺得要投佢票，但都唔好唔記得佢做過xzy，如果佢上台我地都要做好另一場戰鬥準備」，呢種方向，至少仲係討論緊或回應緊個問題，有幾難講？點解要講「人地公關好，家庭溫馨甜蜜」幫佢上粉？佢上台後，用「溫馨甜蜜既公關」打壓運動時，大家難道又來推翻一次自己？
的確，這不是一場選舉，是權鬥。但同時，這本來就是當權者一場大型的socail campaign，係唔係真係覺得講咩都冇所謂，只要大家心理清楚個策略就得？
運動，最後亦係人既意識同意志，亦難怪有人心淡：原來，我地曾講到甘激，轉個頭可以去俾心心眼曾。
這種狀態，要人相信，「休養生息」或「新的亂局」來臨時，運動會有能力還擊，都係冇咩說服力。

當然，如果有人，或有組織，已有準備這些分析，這些問題，那會很好。

# 莫哲暐
## articles
### 2017/02/19 17:29 GMT0+8:00 https://www.facebook.com/IoanneMok/posts/10211797025430918
- 【民主與民意】
- 近日因為John Tsang潮流氣勢如虹，爆發了有關民意與民主之爭論。有人認為所謂民主派就是應該跟從民意做事，批評某些議員和黨派不支持John Tsang是違反民意、不民主，將被人民唾棄。有學者甚至明言，支持民主派跟民意行，民意高者不夠票就要幫，新民意比舊民意重要。

- 確實，民主派人士過往不停批評政府違背民意、與民為敵，民意成為了抗爭工具。久而久之，某些民主派人士以及支持者就把民意當成檢驗真理的唯一標準。但只要稍為思考一下，也知道民意與民主從古到今也不是等同之概念。

- 政治學入門：何謂民主？用最簡單粗疏的理解，民主是大多數決（majority rules），但同時要保護少數權利（minority rights），以及基本權利（inalienable rights）。民意只是大多數決的基礎，本身並不能構成完整的民主。可以想一些極端例子做思考實驗：如果新民意要求立刻就《基本法》二十三條立法，民主派是否應該跟從？如果新民意要求行政長官特赦七警，民主派是否應該支持？

- 必有論者批評：民意在自己一方便談民意，民意與己相違便不談，是搬龍門、嚴人寬己。不得不承認，某些人確是如此。但並不都是。支持民主理念的從政者應當如何解決民意和自身理念之間的矛盾呢？這是大難題。可以嘗試從制度和從政者修為兩點去講。

- 制度方面：先假設大家接納代議政制為實踐民主的主要形式（縱使漏洞處處）。某人參選時，必定提出政綱和理念。所以選民投票時，嚴格而言是授權該代議士在任期中實踐理念，並信任其判斷能力。任期中可能出現各種局勢變遷，代議士有責任按照當日獲得授權的理念去應對。例如某事件發生了，甲議員按照獲授權的理念認為A方法可取並堅持之，但主流民意甚至昔日有份投票的選民也認為應該用B方法，但B又違反甲議員的理念，那麼甲議員是否違背民主原則呢？我認為不是。昔日的民意或許與今日的民意有別，但甲議員確實是獲得賦權去實踐自己秉持的原則。當然如果方法A既違反當下民意，也違背甲議員當日的理念和承諾，那就無甚麼好爭辯。假若認為代議士每一刻只要按民意做事就可以了，那便應該直接取消選舉，凡有爭論便用公投或民調解決就算了，甚至不用談甚麼理念、願景、leadership。請大家記得，當日民主派議員合力否決八三一框架下的政改方案，是違背了近一半香港人的民意。

- 那麼代議士是否可以永遠堅持己見呢？豈不是變成獨裁？任期是限制權力的重要機制。假若選民因為事件而認為甲議員的理念不再值得支持，那麼可以在來屆選舉把他推下臺。這也體現了民主。大家參與立法會選舉，理應接納了此機制。

- 從政者修為方面：韋伯說：「真正使人動容的，乃一成熟的人，真誠而全心願意為自己行動之後果負責任，並按照責任倫理行事，然後達致某一情況而宣示： „Hier stehe ich, ich kann nicht anders.”」。從政既要有熱誠，也要懂得冷靜，間中抽離綜觀局勢。民意是用以鞭策自己，令自己警惕，不要走上獨夫的道路。但當民意要自己違背原則時，便應該小心判別，不應隨便低頭。自己是否走錯路？假若經過深思分辨後也認為自己正確，並無違背原則和良心，那就應該堅持，毋忘初衷，並勇敢承擔後果。對，人民可能因此唾棄你，這是遊戲規則，應該服膺。

- 確實，與主流民意不符的人不應該自高自傲，否則便會變成X票。如果你深信自己的理念正確，將為香港帶來正義和幸福，那便應該如傳教士搬傳道，走進人群中，嘗試令民意站在自己一方。更進一步，就是與眾人共同塑造民意，以辯論、商議等去建立堅實的民意。假若最後真的時不與我，人民要唾棄，也無甚麼值得懷憂喪志。瀟灑一點，可以暫時退隱，沉思世界。也可以走到曠野，發出「呼號者的聲音」；或落田耕種，播下善良和公道的種子。再者，即使被唾棄，不代表就要沉默。畢竟所謂民主，也保障所有公民都有表達意見的權利。

- 民主不只是民意，也不是公關遊戲。不管要採取甚麼策略，也應該緊記這一點。

# Roy Tam
## articles
### 2017/02/20 00:07 GMT0+8:00 https://www.facebook.com/roy.tam.56/posts/10155480558801416
- 數字上，3百多的泛民300+選委，只夠提名兩名候選人。

- 現時好多界別說大約分3份，曾、胡、公民提名(長毛)，真係唔知點收科
現實上3個只能活兩個 #民主300

# Tam Sally
## articles
### 2017/02/20 00:30 GMT0+8:00 https://www.facebook.com/roy.../posts/10155480558801416...
- 鬍鬚曾的民意支持度大幅拋離其他對手，而且胡官的政網根本沒可能實現，而且他沒有政績可參考，你們為何不先比票鬍鬚曾？

- 要阻止林鄭當選係最重要的，而葉劉就最有機會𠝹林鄭啲建制派選委票。我只是一個小市民都睇得出胡官係𠝹鬍鬚啲票，你地可唔可以醒下呀！

- 請問300+ 的初衷是什麼？現在泛民支持胡官同長毛，客觀効果就係幫助林鄭當選，咁即係沒有ABC 啦！泛民漠視民意，但找數嘅係全港市民！

# Lo Kin Hei
## articles
### 2017/02/18 22:39 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497
- 參選人向選民（選委）負責。
參選人的選民也要向選民（市民）負責。
兩重負責之下，如果參選人的政綱無法達到選委接受市民授權時的要求，但市民原來又好鍾意參選人、覺得佢個政綱都可接受，咁選委就只向選民投票俾佢時的授權負責，而不需要向最新選民的取態負責？認真的問題。
選民取態，話齋睇民調冇代表性的可以慳番，因為我覺得咁講係呃自己。

# Kai Chi Leung
## articles
### 2017/02/18 22:43 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&comment_tracking=%7B%22tn%22%3A%22R7%22%7D
- 絕對支持跟民意行。

# Kai Chi Leung
## articles
### 2017/02/18 22:47 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&reply_comment_id=10210758841661698&comment_tracking=%7B%22tn%22%3A%22R6%22%7D
- 特首呢件事，我唔認為件事真係咁矛盾。個最高原則本來就是反篩選，而反篩選的重點就是只看民意不看政治立場。現在有民意高的人唔夠票，你唔好理佢個政治立場，總之就要幫，我眼中已同時滿足原則和民意的要求。

總的來講呢，新民意點都重要過舊民意囉。

# Janet Lui
## articles
### 2017/02/18 23:20 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&reply_comment_id=10210759071867453&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
- 從政，民意唔係一切，「絕對支持跟民意行」卻可以毀掉一切。民主黨睇民意支持領匯上市，而家呢？全港係 better off 定worse off？

# Kai Chi Leung
## articles
### 2017/02/18 23:22 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&reply_comment_id=10210759081387691&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 咪答左你囉。我講緊選委，不是立法會。立法會我不會說民意大晒。但選委的一票本身是不義的，所以選委本身不應有個人意志。在我眼中，原則派和lesser evil沒有分別，都是以為那一票是他們自己的。

# Janet Lui
## articles
### 2017/02/18 23:26 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&reply_comment_id=10210759105228287&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 所以民主派 7 票立會議員 all in 前又有無做好立會代議士代表人民嗰另一個責任？定你又覺得立會議員做當然選委其實係連僅有嘅人民代議士責任都唔駛理？

# Kai Chi Leung
## articles
### 2017/02/18 23:31 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&reply_comment_id=10210759138869128&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 我唔知佢七個的出發點係乜，亦唔係要defend佢地。我只係話任何一個選委，唔理佢點解成為一個選委，都應承認他這一票是不義的。要減輕這個不義，最有效的方法就是還票於民。任何其他做法，無論是講原則還是講策略，都是在 legitimize 選委這個身分。

# Janet Lui
## articles
### 2017/02/18 23:35 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&reply_comment_id=10210759158149610&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 你都識講，選委呢個身份係有特權，咁佢有無以呢個特權盡力去fight 一個減輕不義嘅候選人呢？劉慧卿大大聲話831落閘對話之路已盡、林卓延大大聲提 UGL 要追到底，然後民主黨開開心心撐一個堅持831、不評論UGL追查嘅人，係咩玩法？

至少牌面上，多次記者會民主黨呢七票唔fight 不特止，仲離譜到話831、23條ok，連林卓延自己都無要求要曾俊華跟進 UGL，身為反對派，睇唔到有減輕這個不義囉

唔好講到選委除咗投票乜撚都唔駛做，立會議員當然選委無其他責任咁囉

# Janet Lui
## articles
### 2017/02/19 00:18 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210758821421192&reply_comment_id=10210759507718349&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 我先唔同佢講乜派物派，因為咁真係好幼稚。我只係追問一個位：民主黨 7 票 all in 時，有無、點樣去同曾俊華 fight 過一啲違背佢哋黨以前立場嘅政綱，而响點樣嘅情況下佢哋响曾俊華乜都無退讓時就咁情深 all in

# Doris Law
## articles
### 2017/02/18 23:54 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210759267392341&comment_tracking=%7B%22tn%22%3A%22R1%22%7D
- p.s.民意可以是被spin出來的，民意也可以成為美麗借口。所以甚麼是民意？
選委的一票肯定如啟智所說：是不義的，所以更需要背負被授權時的承諾。起碼在過程中有所堅持，哪怕你最後也得「尊重民意」。

p.s.怕白鴿養得肥肥白白，連身段都放下了。

# Lo Kin Hei
## articles
### 2017/02/19 00:17 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210759267392341&reply_comment_id=10210759483077733&comment_tracking=%7B%22tn%22%3A%22R6%22%7D
- 大家對怎樣收貨有不同的線，佢第一日出政綱我都覺得好難啃，但佢修正咗之後勉強啃得落。大家覺得一開始我地有啲人搞到好似出嚟護航咁，我接受呢個批評。

民主派選委，當日參選取勝，倚仗的民氣係啲咩？嗰陣啲選民個情緒係「點都好，都要發揮僅有既影響力」，選民係預咗係薯片vs梁振英（或其2.0），所以白票的人在不同界別都落選。而家有所堅持，甚至堅持到最後的，有冇偏離當日選民發出的訊息？我覺得大家都要客觀去評論。

# Wong Yu Hin Sampson
## articles
### 2017/02/19 02:51 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210760623386240&comment_tracking=%7B%22tn%22%3A%22R0%22%7D
- 民主黨希望轉型為建制派政黨，有其軌跡，也是一種可以理解的政治選擇，不同政黨和政治人，在時代洪流中會有不同轉化，是必然的，就像這十多年來離開民主黨的人，也有共同的特質，如劉千石，馮煒光等，不會是意外。見之前留言的朋友好像接受不到這些轉變而爭論，有些好奇，那不是有清楚的走向嗎？看到這些轉向，大概就比較易接受吧。民主黨轉型為建制，也可能為香港政治生態帶來一些不確定性，未來大抵還是未知的。

# Evan Wong'cw
## articles
### 2017/02/19 09:43 GMT0+8:00 https://www.facebook.com/LoKinHei/posts/10210758793620497?comment_id=10210763711343437&comment_tracking=%7B%22tn%22%3A%22R%22%7D
- 所謂民意，你肯肯定而家所有既薯粉本身都係撐泛民既？你唔俾有本身中立同建制既？但我可以好肯定講，3.8萬公民提名，果3.8萬就真係一班真心想香港有民主信香港有未來既人

# Haster Wu
## articles
### 2017/02/18 16:31 GMT0+8:00 https://www.facebook.com/haster.wu/posts/10154076363141626
- 各位香港人，先不要看跑馬仔，請把目光投向胡國興--
~~~為何優先送胡官入閘?~~~
在眾候選人中，胡官的政綱反映他最能守護香港核心價值，其個人亦顯示出執政意志，作為回應我必順把我的提名給予胡官。
有關政改，他提出逐步增加提委會選民基數至三百萬、維持入閘門檻於1/8提名，意即彈性處理831。
有關23條，他提出先處理政改，後處理23條，並同時為22條、27條及39條立法以保障兩制及人權、自由等，是眾多候選人當中最圓滿的處理。
~~~回應lesser evil 論：~~~
胡官入閘，顯得曾俊華的政綱有不足，能促使曾俊華放軟831及23條的立場，Lesser evil becomes less and less evil.
怕不怕胡官界曾俊華的票：提名與投票的意向是獨立的，目前談投票策略實太早，請把眼光放回各人的政綱上，以民意鞭策各候選人把政綱寫得更好。
~~~為何不送葉劉入閘?~~~
葉劉界票論是不成立的。
在第一輪投票中，如無人取得601票，將由最高票數的兩名候選人進入第二輪投票。
在這個情況下，極可能是林鄭及曾俊華對決，假設第一輪投票下葉劉能搶走林鄭百餘票，令曾俊華的票數些微高於林鄭，亦不影響林鄭進入第二輪投票。
如葉劉與林鄭雙雙入閘，競爭加劇，建制及商界的票可要價更高，反倒對香港小市民甚不利。
至於有支持建制派的朋友覺得葉劉亦很打得，為她不能入閘覺得不值，期望我們能送葉劉入閘，我只能說票不足，愛莫能助。
~~~為何不投長毛?~~~
長毛的理念非常好，在抗爭路上亦永不缺席，不過我未見他顯示執政意志，所以不考慮提名長毛。
~~~有關中醫政綱：~~~
胡官抱持開放態度聽取意見，如有留意，應可見其政綱的中醫藥發展部份不斷豐富。如各中醫界人士對其政綱有任何意見不妨在其臉書直接表達。
因以上種種，選舉路上，不能讓胡官行人止步。就算最後未能當選，其理念亦可為香港市民及政府帶來新方向。
#胡國興 #胡官 #曾俊華 #薯片 #葉劉淑儀 #長毛 #我要真普選

# Chan Chak To
## articles
### 2017/02/12 18:36 GMT0+8:00 https://www.facebook.com/chakto/posts/10154178319797793
- ［暫時特首選舉立場總結］
見到咁多"黃絲"鬧嚟鬧去
我不如畫公仔畫埋出腸
睇下大家同唔同意
1. lesser evil 比較
長毛＜胡官＜薯片＜葉劉＜林鄭
2. lesser evil 都要諗埋勝算。暫時睇有勝算只有兩個，薯片同林鄭。
3. 投票同提名真係要分開諗。
4. 有人諗推埋葉劉入去𠝹票。但佢連佢黨友果票都未必箍到⋯⋯ 攞民主派果百五票做埋啲咁無謂嘅嘢，仲要提名果啲人要承擔惡名（你知啦，好多人唔理你背後乜原因，睇標題就鬧㗎嘛），唔值
5. 而且𠝹票喺呢個制度好似無乜用
只要無候選人有601 票以上，就會進入第二輪投票，foul 淨兩個再投
6. 長毛選其實無乜用。一來口才唔好，二來唔見得同梁家傑何俊仁有乜分別，三來真係投唔落嘅話，選委識投白票㗎。
7. 薯片／葉劉／林鄭暫時嘅政綱同大家想要嘅仲有相當大距離。呢一刻質疑佢哋未必就係想另外果個贏。可能只係想喺討價還價中爭取多啲大家想要嘅嘢。
8. 所以希望各位民主派嘅支持者唔好三句唔埋就話人哋想香港死、西環打手、林鄭支持者乜乜乜。
冷靜少少，我哋有空間有時間討論嘅。
9. 民主300+ 三大原則係：
不會支持特首梁振英連任
反對人大831決定並要求盡快重啟政改以落實雙普選
守護香港核心價值
呢個係選舉承諾。如果真係無候選人合資格，白票係合理選擇。
10. 如果話喺依家嘅特首選舉上搵空間抗爭嘅，眾志 & 朱凱廸做嘅公民提名係可以理解。佢哋甚至唔洗提其他候選人，只需要帶出一個message -- 實踐兩年前公民提名嘅提議。
對我嚟講（一定要加呢四隻字），推長毛入去只係因為佢支持公民提名，佢實踐公民提名。而每個選委（特別係民主派選委）就需要考慮，究竟佢果票提名票係俾某啲佢心儀嘅建制派候選人重要啲，定係公民提名重要啲。
個選擇係喺選委度，唔喺候選人度。候選人亦都唔應該要承擔個道德包袱。
11. 我甚至希望如果薯片／葉劉／胡官真係唔夠提名票嘅話，會做公民提名搶長毛嘅公民提名提名票。
係好天真㗎啦，但講真我唔係要你講反831 反23 條，其實合理過某啲開價。
12. 而你話"會𠝹咗曾俊華啲提名票喎"。佢數唔夠提名就會開聲就會開價㗎啦。佢唔著緊嘅話，你少同佢擔心。
13. 胡官個思維好值得繼續喺場入面玩。22 條立法佢唔講有無人講過？留佢喺度可以拉高討論水平。
14. 唔想批評同路人太多，但popvote 係一個四不像產物。幫一個唔支持公民提名嘅人攞公民提名更加係唔合理。
15. 至於投票，我自己果票會係臨選果刻先決定。我建議大家企開少少冷靜啲諗清楚先留言。仲有好長日子好多唔同消息會出嚟，咁快為幾個建制候選人鬧到無彎轉，唔值。

# Tam Daniel
## articles
### 2017/02/12 20:02 GMT0+8:00 https://www.facebook.com/tam.daniel/posts/10154399549993652
- 【純打字】涂謹申和胡志偉其實向來保守，坦白磊落，一直都撐阿John，並非見風駛艃，所以不必太嚴苛。我講真，不是反話。
但令人無法忍受的是「休養生息論」。許智峰在加園訓足三十日，都不得要領，唔通阿 John 做左特首會改革城規會？民選城規委員？改革環評制度？香港會有民主規劃？就算 John 傻左，力排眾議，俾番個加園你，東大嶼咪又係照起。東大嶼一起，堅尼地城唔變天？而家加園亦不止係加園，係一整個發展項目，加惠民道又有另一個。東大嶼一落實，橋隧由港珠澳直通堅尼地城，把旅客和人工島的新人口 pump 進香港西岸，這是堅尼地城巿民想見的將來嗎？
阿 John 係老好人，守規矩，真心誠意聽你講野，政府就不會強姦香港人？唔好玩啦。目前的盲搶地，係用公帑幫地產商開發香港，不會解決任何問題；而阿 John 一定會延續呢條路線，最多小修小補。港人永遠被困於世代樓奴的宿命，公共財政永遠被困於甩轆大白象基建巨額開支，教育醫療社福全部繼續冇資源——呢個係北京、建制派、地產商三位一體的劇本。如果冇民主，呢個 script 係永遠不會改寫。休養生息，唔係我地有得揀。我地有得揀的，就係問自己要唔要真正的民主，定係不斷俾啲睇落冇咁爛的爛橙吸引，蹉跎歲月，拖散民氣。
利申︰我唔想林鄭贏，唔想西環治港。但「勿再內秏」、「減少爭拗」是對民主運動的污蔑，「兩害取其輕」以求「休養生息」，係逃避現實，係欺騙香港人！

# Brandon Yau
## articles
### 2017/02/12 19:52 GMT0+8:00 https://www.facebook.com/yaubrandon/posts/10154044067686991
- 林鄭話無意在任期內搞 23 條；薯片又話無信心 2020 年搞 23 條。兩大熱門參選人都承認自己搞唔掂呢舊燙手山芋——連大家以為全能的 689 2.0 都做唔到。好明顯，點解「沒有好的社會氛圍」？因為民主派由 0371 至今，一直唔肯退讓嘛！
咁點解民主派仲唔肯相信，呢個係自己抗爭所帶來嘅力量，反而為咗幫設想中嘅 lesser evil 造勢，主動放棄由 0371 固守至今嘅防線？

# Tam Daniel
## articles
### 2017/02/12 03:25 GMT0+8:00 https://www.facebook.com/tam.daniel/posts/10154397873048652
- 【公民提名絕非純綷的公民提名】戴生、鍾生做個平台出黎，推動公民提名，當然是好事啦。
不過，如果大家覺得公民提名是一種孤懸的價值，覺得提名另外四位，跟提名長毛係一樣性質的，就難免是有點誤會了。
首先要分清楚，「公民提名」絕對不是民意調查。它有一個沒有清楚說出來的內在前提，就是參與者希望推廣「公民提名」，推動「公民推名」作為普選特首的必要機制的一部分。
現在好明顯的是︰另外果4位，是不會推動公民提名；若然這4位建制派任何一位當選，也很有機會推動假普選，甚至落實假普選，終結「公民提名」的希望。
不問可知的是，如果我們用公民提名，去支持這四個最後會終結「公民提名」這個訴求的政客，是何等諷刺，乃至可笑。
事實上，公民提名當然不是唯一的「真普選」形式，真普選也沒有絕對的形式。但在香港，有幾個特殊的前提︰（i）沒有政黨法，而且大家也不想有政黨法，（ii）目前的法律，是要先啟動特首選舉改革，才可以啟動議會選舉改革。所以政黨提名是難以操作（或至少是不知從何談起），而代議士提名都是 based on 一個權力極不平等的議會選舉制度，並沒有政治平權的基礎。
因此，公民提名，在香港的情景下，變成了最合理的、體現人人平等政治權利的選舉制度。
而且，所謂「原則派」（我不同意這稱呼）其實並不是那麼「原則」，也不是堅持「公民提名」，只是堅持「提名機制必須包括公民提名」。兩者是有分別的。事實上，真普聯當年提出的「三軌制」，第三軌是「公民提名」，而第一軌是接受提委會也可提名，這其實已是對政治特權的讓步。
試想想，若行駛「三軌制」，范徐麗泰只要找到幾百個朋友就可以提名了，而普通巿民，要找三萬幾人。
而長毛，或所有民主派，就算有一定抗拒，都尚算接受「三軌制」。所以，請不要指責，目前推動公民提名的進步民主派，是離地的原則撚。我們只是追求一個政治平權的社會，因為唯有這樣，才能改變民生問題。
懇請大家考慮一下，提名長毛，在這場被「兩害取其輕」主導的特首戰之中，為香港，清楚表達「真普選」的聲音。

# Tam Daniel
## articles
### 2017/02/13 08:41 GMT0+8:00 https://www.facebook.com/tam.daniel/posts/10154401028653652
- 【策略】
有唔少朋友鍾意講策略，為了策略，可策略性支持JT，小弟不才，也勉力試下整理我們支持「公民提名運動」的策略觀。
（一）先整理下社會有咩訴求或問題︰
a 落實全民退保——基建錢燒得咁急咁快，政府唔會肯冒險，死都唔會搞。
b 標準工時立法——商界係支持北京專政的重要政治支持，不可得罪。
c 強積金焗賭——每年咁多垂手可得的金融熱錢，仲有必賺的行政費，你話 pull off？啲 banker 點會肯。
d 樓價太貴——公共財政要養住基建，就要不斷賣地，條數越「平衡」，就說明地價越貴，地價咁撚貴，樓價邊有可能平。
e 丁權千秋萬世——鄉事支持橫跨多個界別，政府承受唔起鄉事反枱，丁權只能「永續」。最多只能諗「丁廈」之類的屎橋，仲衰。
f 民主規劃——地產商工程商咁多油水，自然全程 mon 到實，特首一人可以委任曬行政會議、政策司局長、城規會委員、環諮會委員，點會肯放手改革？
以上咁多樣野，JT 或 Carrie 做庄，有咩分別？有幾大分別？休養生息，是否自欺？
咁可以點？唯一可以解決的方法，就係真普選。
JT 或 Carrie 會帶來真普選嗎？唔會。
小圈子選舉下選出來的特首會帶來真普選嗎？唔會。
所以追求真普選，絕對、絕對、絕對不是一個「原則」問題。
（二）咁點先會有真普選？
a 中國內部國情具體變化
b 國際形勢變化
c 立法會反對派議席過半，打開談判缺口
d 持續不斷有政治動量的社會運動
（三）咁要搞幾耐？
真係好耐架，點快都要10年20年，200年也不定，冇人知，要好多條件、機緣加加埋埋。
政商專權的鎖，盤根錯節，的確係要好多（代）人，都相信民主，才
可以解開（一部分）的。
專政係一個結構，要破局，就唯有用社會運動，去改革權力結構。「換人換制度」口號的危險之處，就係誘惑我地接受左「換人」作為次要目標。民主就係民主，換人與民主無關。
所以，係個咁樣的情形下，試問我地點可以，輕易就跌左落去「兩害取其輕」的陷阱？「兩害取其輕」的政治議程，點可以推助持續不斷的社會運動？
「寧願原地踏步，都唔要行差踏錯」……唔係我講的，係今次可能會策略性支持 JT 的余小姐講的。

# Remzi Wu
## articles
### 2017/02/13 13:12 GMT0+8:00 https://www.facebook.com/whyremzi/posts/10155087227342139
- 「民主300+」參選時有三大訴求，一是反對831、二是反對延續689管治、三是捍衛香港核心價值。選民投票給這300人，絕大部分是基於以上三大基礎。
如果300人當選後走去支持違反以上三大原則的參選人，這已不是策略問題了，而是政治道德的問題。這是不折不扣的違反選舉承諾，更是明目張膽的出賣選民。
下次選委選舉一定杯葛！

# Ben Crox
## articles
### 2017/02/13 09:13 GMT0+8:00 https://www.facebook.com/bencrox/posts/10154818782825491
- 如果說理念和誠意，請不要拿長毛和胡國興去比，長毛本來好端端當一個弱勢社群代表，為公義發聲，你想他做一個資政角色的紳士仍很好，要他當大統領，只會比紅花會更炒粉。
胡官有理念有誠意，但足夠了嗎？不足夠。因為他拉動不了既得利益者，又沒有足夠力量去重新分配利益制造新的支柱力量，所以他說得再優秀，還只是個空殻。
薯片呢？我坦白說不覺得他有誠意，到了目前還只是做做秀。根本不值得支持，唯有在他勢危時可以談判和爭取多點（表面的）承諾。但誰在爭取了？一大堆人都只是歸邊等運到，垃撚圾。
林鄭連談判都是不可能的，完全就是既利益之間的賭局，一定有既得利益者要被出賣，而林鄭的下場一定會比曾梁再慘十倍，白痴。
葡萄，我不知道。反正她就是一抽葡萄，而且只會是酸的。

如果說理念和誠意，請不要拿長毛和胡國興去比，長毛本來好端端當一個弱勢社群代表，為公義發聲，你想他做一個資政角色的紳士仍很好，要他當大統領，只會比紅花會更炒粉。
胡官有理念有誠意，但足夠了嗎？不足夠。因為他拉動不了既得利益者，又沒有足夠力量去重新分配利益制造新的支柱力量，所以他說得再優秀，還只是個空殻。
薯片呢？我坦白說不覺得他有誠意，到了目前還只是做做秀。根本不值得支持，唯有在他勢危時可以談判和爭取多點（表面的）承諾。但誰在爭取了？一大堆人都只是歸邊等運到，垃撚圾。
林鄭連談判都是不可能的，完全就是既利益之間的賭局，一定有既得利益者要被出賣，而林鄭的下場一定會比曾梁再慘十倍，白痴。
葡萄，我不知道。反正她就是一抽葡萄，而且只會是酸的。

# 黃之鋒 Joshua Wong
## articles
### 2017/02/13 23:06 GMT0+8:00 https://www.facebook.com/joshuawongchifung/photos/a.313299448762570.71779.200976479994868/1293960557363116/?type=3
- 【就算我們只得一票在選委會，也是有着一股不忘初衷的堅持】
特首選舉提名期臨近開始，長毛毅然決定參選，自決派全力支持，盼望在封閉的選舉制度中，彰顯進步聲音。這個決定明顯不受歡迎，網絡上充斥質疑、批評，乃至人格攻擊，甚至有支持者明言「不會再投你們」。
在你對我們投以不信任前，懇請你聽一聽我的想法，為什麼我們甘冒所有人的討厭，都要堅持。
香港的小圈子選舉，其實是受到北京的嚴密操控，根本不存在拼政綱、比理念，勝負完全是看當權者的意思。所以四年之前，香港人形容梁振英和唐英年之間，只是狼和豬的差別，兩者都不是由香港人所選，自然不會為香港人著想。這一點，至今未有改變。
既然這是一個香港人以至選委都不具有決定權的假選舉，我們何必授權建制派，為其背書？假如民主派痴心錯付，曾俊華一旦當選，推行惡策如廿三條立法，民主派將痛失市民信仼，遭下一代責難「何以當日不能堅守原則？」
我始終相信，民主派不應淪落至擔當專制政權的管治聯盟，不應做忠誠反對派，分享獨裁者的榮辱。
當整個社會都因為梁振英的摧殘，而十分疲累，大家都渴望抖一抖的時候，總要有一批人頂住，告訴這個世界，我們仍未放棄。
自決派即使遭人唾罵，也必須要成為社會的一條保險線，因為不論lesser evil還是greater evil當選，爭取民主民生的抗爭總要繼續下去，民主運動的力量，不可以被開明建制完全吸收。
有市民對我說，「後悔投了羅冠聰」，我們雖然無奈、雖然傷心，但我們知道，市民當初托負我們，正是因為我們有不忘初衷、堅持到底的心。
社會的改變不是一天的事，累了自然需要休息，但香港民主抗爭的戰線上，總保留了你的位置。 #公民提名

# Chris Lau
## articles
### 2017/02/14 12:14 GMT0+8:00 https://www.facebook.com/photo.php?fbid=1328287640564681&set=a.131408373585953.22879.100001503727007&type=3
- 【最後一次說特首選舉】「大局為重」／ABC2.0論下，告訴我，我們還剩下什麼。
當日選委會選舉「高教界民主行動」（高教30人）單靠幾位政治明星，不問政綱，不問初衷的情況下便能成功當選。昨天當中五人決定公開支持曾俊華，我不想事後孔明，但其實由當天他們當選開始，大局已定，歷史注定要不停重複。當然，這亦應用於所有立場模糊不清的泛民選委上；文章原意並非期望五人能回心轉意（無期望過），而是希望300+當中其他人士以及所有香港人，能看清表態支持曾俊華的結果。
高教界選委無視初衷有跡可尋
當時包括戴耀廷等人的「高教30人」參選。在全票制下，說實話除戴耀廷、陳健民、呂秉權等人外，稱名單其餘人士「被Carry」也不足為過。更甚，當時選舉出現「選人而非選政綱」的問題，最終便是他們全體三十人，不問政綱、不問身份，單靠幾位政治明星便能「Carry」全場。城大謝永齡便是好例子。五年她同樣作為高教界選委時決定提名唐英年[1]，最終沒有受到政治問責；今天她決定公開支持曾俊華，一切也是有跡可尋，可以預計。
棄甲曳兵放棄談判 無勇更無謀
於「大局為重」論的現實政治框架下，現時選委們急於公開表態，卻無人向曾俊華討價還價，施壓力求曾俊華放棄「先為23條立法後推行政改」的主張，令曾俊華輕鬆取得各方支持。此外一直以來大家提倡將提名及支持分開，實在找不到一個理由為何現時選委急於表態支持曾俊華。連於女人街小販也懂的談判技巧也欠缺，只能說智慧與社會地位真的沒有必然關係。唉，高教界選委會選舉輸給了這樣的人，實在情何以堪。
「大局為重」論的永續邏輯謬誤
我也曾經嘗試過單以文字解說大局為重的邏輯問題(http://bit.ly/2hZuOC1)，這次嘗試一下以數字解說。數字的部分詳細看圖。
用所有人也能懂的話來說，「大局為重」論，就是主張「由於成功率最高的首兩名候選人的支持率差異，少於其餘候選人的支持率總和，所以所有人應該支持排名第二的候選人（不分派系）」。
主張「大局為重」論者，假設了首兩名候選人的支持度差異比其餘候選人的支持率總和為小，換句說話就是假設了林鄭現時沒有601鐵票，再假設了曾俊華最終得票可比林鄭為多。如果曾俊華原本的鐵票加上全數「民主300＋」326票亦比林鄭擁有的票數少的話，應用「大局為重」論於這次選舉當中可謂毫無意義。這裡指的意義，是指為求實現政治上的實質改變，而犧牲符合我們向來所追求的目標之成本的意義；如果當初早知如何犧牲也不能達到目標的話，犧牲本身就是沒有意義的。
「大局為重」論，這次特首選舉滅絕了胡官22條立法的討論，滅絕了民主派向來追求的普選政改，滅絕了持續多年反對23條立法的聲音；2016年立法會新東補選時，滅絕了梁天琦當選的可能性。到底還有多少次機會，我們還要犯多少次失誤，才會認清問題核心？
再說白一點，整套邏輯完全忽略排名第二的候選人的本質。他是建制派？民主派？都不重要。唯一重要的只有他於當刻是排名中第二。以這樣的邏輯追求民主，我們永遠也只會像被主人用紅外線玩弄的貓兒一樣，永續我們的民主戰鬥。如果目標如此遙擺不定，放棄抗爭吧，我們注定不能到達民主的彼岸。
今天是林鄭與曾俊華，我們支持曾俊華；
如今天是梁振英與林鄭，我們支持林鄭；
如今天是梁振英與希特勒，我們支持梁振英；
如今天是希特勒與毛澤東，我們便會支持希特勒。
一切大家認知的不義邪惡，可能於某刻亦會被認為是「OK啦」，可以接受，可以被同化。2003年七一遊行、2014年雨傘革命兩大關鍵的社會事件，當中輿論聲音今次可以被放棄，他朝2010年反國教事件的堅持亦一樣。我們今天選擇習慣，選擇接受，選擇被同化，告訴我，我們還剩下什麼。

# Frankie Ng
## articles
### 2017/02/14 23:28 GMT0+8:00 https://www.facebook.com/theofrankie/posts/10154339462878803
- 【薯片任務】薯片既目標就是要泛民票，手段係要塑造自己唔單止係 lesser evil, 更加係市民授權既 most desirable. 這一著效力比公民投票更大，編收温和泛民，大大力 corner 激進泛民。
佢師兄當年「玩舖勁」本來都想跟泛民一起搶民意，不過當年的 most evil已經腳痛下台無威脅，而無論余薇或者梁傑都比長毛更能討好中產。薯片easy job done!
握手比個任務薯片一次過做低泛民，薯片任務已經完成在望，即使選唔到特首都立左大功。
唔做特首不如做金管局，人工高一大截...呀唔係，應該有望做亞投行主席吧！

# Tam Daniel
## articles
### 2017/02/09 11:35 GMT0+8:00 https://www.facebook.com/tam.daniel/posts/10154391949273652
- 【梁國雄是在打倒昨天的我嗎？他鬧何俊仁「豬狗不如」，自己是否也一樣？）
1 今屆係第一次出現有授權、利用民主派政綱取得權力的民主派選委及民主派議員，公開支持或考慮公開支持建制派候選人。這種情景，與梁家傑及何俊仁的參選，頗有不同。
2 梁國雄或任何一個民主派參選，就是為了展現一個立場，清楚表達這個社會裡面，有相當巿民，對林鄭和曾俊華都不接受，對四個建制派都不接受。
3 這種不接受，只是民主派過去20年的立場，並無特別進取。
4 如果全部巿民都接受甚至擁護曾俊華、胡國興之流，梁國雄或任何民主派參選，自然無法取得足夠公民提名。
5 這是第一次有民主派候選人，把「公民提名」認真用來介入特首選舉，把「公民提名」嘗試留在今次特首選舉的政治議程之上。結果如何，也值得一試。

# Tam Daniel
## articles
### 2017/02/15 22:20 GMT0+8:00 https://www.facebook.com/tam.daniel/posts/10154407174193652
- 策略薯粉，與公民提名運動支持者，而家最主要環繞三個分歧，係真實的分歧，但理論上係無礙彼此了解︰
1 就係我地對是否接受下一輪的改良版假普選，有不同的心理狀態。例如提委會的提名門檻變成550或500或450，某一或兩個界別的提委選民由公司選民變成個人選民，諸如此類，我們應否接受。係會有吸引力的，但亦肯定係袋住先，接近有競爭的假普選，香港人是否收貨？
2 就是對達致真正民主的路徑，有完全不同的思路。有人如我會深信只有社會運動及任何形式的 intensive 政治鬥爭才可達致任何意義下的民主，因為反對派與親北京的政治實力還是有極遠距離，民間遠遠未有談判條件。有人覺得現在已可以進入議價階段，或只要有一點政治資本（議員議席或選委票之類）就可以重新「談判」了。當然，這個問題自然與第一個問題掛鈎，因為目標不一樣，路徑就自然不同。
3 左傾與右傾，即，如何理解，香港最大的問題，或梁振英禍港最嚴重的罪行，究竟是西環禍港（一國兩制的進一步崩盤），抑或盲搶地及瘋狂基建下的極端新自由主義操作（土地高速證券化及懸殊的資源分配等如永遠鎖定港人樓奴困局）。若是前者，當然對林鄭憂心如焚，若是後者，絕難被曾俊華打動。




___
// meta (optional)

- 政治聯繫
  - 公民黨
  - 香港眾志
  - 300＋
  - 社民連
  - KOL
  - 工黨
  - 民主黨
  - 教協
  - 網民
  - 職工盟
- 取向
  - 撐曾俊華
  - 全盤否定
  - 白票
- 主要爭議點
  - AnyoneButCarrie
  - 善用選票
  - LesserEvil
  - 有冇用
  - 重啟政改
  - 是否支持831
  - 推舉泛民
  - 睇定d
  - 行動
  - 是否造王
  - Indifference
