SCMHK

# SCMHK
## news
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- 明光社
- happy tree friends

# SCMHK
## news
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- Gay Marriage has nothing to do with religious freedom. #Religion



# True Light Club
## Crazy people
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- Gay Marraige is against Religious Freedom 




___

// meta (optional)

- Religion

- gender
  - gay
