SCMHK

# SCMHK
## news
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- 明光社
- happy tree friends

# SCMHK
## news
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- Gay Marriage has nothing to do with religious freedom. #Religion



# True Light Club
## Crazy people
### 2016/03/30 AM 2:10 https://www.facebook.com/SCMHK2007/videos/954424054613597/?pnref=story

- Gay Marraige is against Religious Freedom

# Ben Crox
## Flower
### 2017/01/21 05:29 GMT0+8:00 https://www.facebook.com/bencrox/posts/10154743606760491
- 因為太忙，未有時間起手寫花農的東西。不過留意到屯門單野變公關災難，我反而想來點小預告。 #PR #farmer
- 你知道嗎？在六七十年代，一株「四尺玉」（連腳大約五尺高）的桃花，賣兩百到四百。在一零年，同樣的四尺玉，也是賣兩百到四百。 #money
- 這是甚麼意思？四五十年前，花農是上等人，往往比中級公務員更富有，到了八十年代大陸改革開放才平起平坐。有不少花農轉了去炒樓，依然大富大貴。
- 但如果繼續下去，就越來越不是味道了。九十年代花農已變成不穩定而收入偏低者，千禧年後大多都是低收入。一零年後？過活都成問題！


___

// meta (optional)

- Religion

- gender
  - gay
- Flower
