十年得獎討論

# 岑傲暉
## 觀眾
### 2016/04/04 AM 2:45 
https://www.facebook.com/Lester.Shum611/posts/10154770549254966

- 充滿爭議性的十年獲獎，也充滿爭議性。坦白說，我不有多欣賞這部電影的部分內容，尤其是政治隱喻鮮明的「自焚者」。但拍這部電影的出發點，就叫人拍爛手掌。不太懂看電影（只係講得出好睇定唔好睇、鐘意定唔鐘意）但無可否認，「十年」、「踏血尋梅」、「哪一天我們會飛」、或者之前的「狂舞派」等電影，是用最在地的方式，也是最違反市場邏輯的角度去拍。這些電影之所以受港人歡迎，正正是因為導演們不是看著十三億市場去拍，而是看著「香港」這地方去拍。
如果你問我，單是這一點，已經足夠我毫無保留地支持這些「根在香港」的電影。曾幾何時，香港的文化產業，包括港產片、電視劇，風靡全球華人社區（尤其是廣東話社群），香港可說是全球廣東話文化產業的基地。
可是，香港電影逐漸失去自己靈魂，就連本地人，都唔會特別去睇，因為根本不是拍俾香港人睇（不信的，自己去查查香港其中一個最出名的電影導演王晶說過甚麼。）期望更多電影導演能夠用這種「違反市場邏輯」的角度去拍電影，咁做的話，慢慢就符合市場邏輯的了。為時未晚呀。靠自己的根撐起來的東西，才會是有生命力的東西，才會有值得人欣賞的地方。香港要站起來的話，一定要靠自己的根站起來，甚麼都看著「十三億市場」的話，慢慢你就面目模糊地倒下了，莫說要世界看得起你，更莫說要世界去懂得欣賞你。 而從來這些，才是香港生命力的根本。 #政治化 #認同

# Ching Lam 
## 觀眾
### 2016/04/04 AM 2:49
https://www.facebook.com/Lester.Shum611/posts/10154770549254966

- 一套大家都認為完美的電影在十年面前都會輸的……為甚麼？
今次最佳電影原因是道德感召！引起關注！
有史命另香港人覺醒……每人為自己捍衛香港。
才免於沉淪！
本來十年並不是甚麼【祗是又到打壓，十年才呐喊】 #政治化 #認同

# Yim Sunny
## 觀眾
### 2016/04/04 AM 12:46
https://www.facebook.com/Lester.Shum611/posts/10154770549254966

- 衣家攪到好似調返轉受到政治壓力先比佢咁,唔比又話受到內地政治壓力,真係咩都佢地講晒,以電影論電影,踏血應該拿最佳電影 #政治化 #不認同

#黃津鈺
## 評論人
### 2016/04/04 AM 12:07 
https://www.facebook.com/ahkok/posts/10153635525397998

-有人話《十年》拎奬，係對我呢啲左膠評論人摑咗一巴掌。其實呢，咁大個人，齣戲好唔好自己唔識判斷咩？拎埋奧斯卡又點？爛就爛啦。蔡灡話屎好食你又衝去食咩？何國榮都可以拎最受歡迎男歌手啦，擺上枱時代，有幾奇？ #藝術成就 #不認同


___

// meta (optional)

- 電影工作者
  - 投資者
  - 評審
  - 導演
  - 爾冬陞
- 評論人
- 觀眾
- 爭議點 
 - 政治化
 - 藝術成就

